==========================================================================
sRGB color profile icc file
==========================================================================

For the file sRGB2014.icc:

Copyright International Color Consortium, 2015

This profile is made available by the International Color Consortium, and may be copied,
distributed, embedded, made, used, and sold without restriction. Altered versions of this
profile shall have the original identification and copyright information removed and
shall not be misrepresented as the original profile.

(original source location: http://www.color.org/srgbprofiles.xalter)