<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: FilterLevel.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c74949b31c88a4c915455c54acc1ab62.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_b1a2e9959ea95f4f3c55170ddc8a12f0.html">source</a></li><li class="navelem"><a class="el" href="dir_07863887cf78704c60eee9a839ab3050.html">core</a></li><li class="navelem"><a class="el" href="dir_49a43a0033e46ae3e078f5997550b867.html">inc</a></li><li class="navelem"><a class="el" href="dir_823d0801bd29e2ec87f6b737b26cfd53.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FilterLevel.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;royale/String.hpp&gt;</code><br />
</div>
<p><a href="a00050_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00134"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html">royale</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aaf149d33f8e807f16de8ef9698397d39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39">FilterLevel</a> { <br />
&#160;&#160;<a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39ad15305d7a4e34e02489c74a5ef542f36">Off</a> = 0, 
<a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39a971fd8cc345d8bd9f92e9f7d88fdf20c">Dynamic</a> = 1, 
<a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39a84a8921b25f505d0d2077aeb5db4bc16">Static</a> = 2, 
<a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39abcd3ffc5ee33a543764a970277333b58">DynamicBinning</a> = 3, 
<br />
&#160;&#160;<a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39a4a0b4732cbe643b2081ea26ef9c7b226">StaticBinning</a> = 4, 
<a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39a6ca5fff5d25b251040b4ca7f269e5604">IR1</a> = 5, 
<a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39a7b639efe24310482363ff1322d4404ad">IR2</a> = 6, 
<a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39a0310aefa46825755e5d2dc55167b75ad">AF1</a> = 7, 
<br />
&#160;&#160;<a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39a90d22badf1f3808247933d2037c3b335">CM1</a> = 8, 
<a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39a0cc0a0507cf3d31e5089f420a4cf8b4b">Legacy</a> = 200, 
<a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39abbd47109890259c0127154db1af26c75">Full</a> = 255, 
<a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39a90589c47f06eb971d548591f23c285af">Custom</a> = 256
<br />
 }</td></tr>
<tr class="memdesc:aaf149d33f8e807f16de8ef9698397d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Royale allows to set different filter levels.  <a href="a00134.html#aaf149d33f8e807f16de8ef9698397d39">More...</a><br /></td></tr>
<tr class="separator:aaf149d33f8e807f16de8ef9698397d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ada18079501db7091969f64b1f608bfbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ada18079501db7091969f64b1f608bfbf">getFilterLevelName</a> (<a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39">royale::FilterLevel</a> level)</td></tr>
<tr class="separator:ada18079501db7091969f64b1f608bfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2020 14:02:34 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
