<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: ICameraDevice.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c74949b31c88a4c915455c54acc1ab62.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_b1a2e9959ea95f4f3c55170ddc8a12f0.html">source</a></li><li class="navelem"><a class="el" href="dir_07863887cf78704c60eee9a839ab3050.html">core</a></li><li class="navelem"><a class="el" href="dir_49a43a0033e46ae3e078f5997550b867.html">inc</a></li><li class="navelem"><a class="el" href="dir_823d0801bd29e2ec87f6b737b26cfd53.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ICameraDevice.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00053.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00119.html">royale/Status.hpp</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00056.html">royale/IDepthDataListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00059.html">royale/IDepthImageListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00104.html">royale/ISparsePointCloudListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00083.html">royale/IIRImageListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00062.html">royale/IDepthIRImageListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00080.html">royale/IExtendedDataListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00068.html">royale/IEventListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00107.html">royale/LensParameters.hpp</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00110.html">royale/ProcessingFlag.hpp</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00029.html">royale/CallbackData.hpp</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00095.html">royale/IRecordStopListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00071.html">royale/IExposureListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00074.html">royale/IExposureListener2.hpp</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00047.html">royale/ExposureMode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00050.html">royale/FilterLevel.hpp</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;royale/Vector.hpp&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;royale/String.hpp&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00032.html">royale/CameraAccessLevel.hpp</a>&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00122.html">royale/StreamId.hpp</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00134.html">royale</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00971.html">   57</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a00971.html">ICameraDevice</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00971.html#a94077c8ebcc1b1c0b6b96b6b2d19c6f5">   60</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00971.html#a94077c8ebcc1b1c0b6b96b6b2d19c6f5">~ICameraDevice</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// -----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// Level 1: Standard users (Laser Class 1 guaranteed)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// -----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="a00971.html#acdcf8bea781e5a240704d9ce43b33664">   93</a></span>&#160;<span class="comment"></span>        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#acdcf8bea781e5a240704d9ce43b33664">initialize</a> () = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="a00971.html#ae65857763aedd4b93d2c3bc1667d1910">  103</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#ae65857763aedd4b93d2c3bc1667d1910">getId</a> (royale::String &amp;<span class="keywordtype">id</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="a00971.html#ab96f6769f12b6cfb02918e21819b60d5">  109</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#ab96f6769f12b6cfb02918e21819b60d5">getCameraName</a> (royale::String &amp;cameraName) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="a00971.html#a9eeed2d47e365d65d0ba57e0812a7305">  117</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a9eeed2d47e365d65d0ba57e0812a7305">getCameraInfo</a> (royale::Vector&lt;royale::Pair&lt;royale::String, royale::String&gt;&gt; &amp;camInfo) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="a00971.html#a7b32a74cc72adbb0d2789089ee9f6e3d">  132</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a7b32a74cc72adbb0d2789089ee9f6e3d">setUseCase</a> (<span class="keyword">const</span> royale::String &amp;name) = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="a00971.html#ab326d782dc0aed4320ef8a51fad47211">  139</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#ab326d782dc0aed4320ef8a51fad47211">getUseCases</a> (royale::Vector&lt;royale::String&gt; &amp;useCases) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="a00971.html#a45d4d04a1253033afbc37aab2049e6a1">  145</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a45d4d04a1253033afbc37aab2049e6a1">getStreams</a> (royale::Vector&lt;royale::StreamId&gt; &amp;streams) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="a00971.html#ad9b9318e2a55e5310028aa056aafc6e0">  154</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#ad9b9318e2a55e5310028aa056aafc6e0">getNumberOfStreams</a> (<span class="keyword">const</span> royale::String &amp;name, uint32_t &amp;nrStreams) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="a00971.html#a0751344bd97dcb01afd5b61c1a3490bd">  162</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a0751344bd97dcb01afd5b61c1a3490bd">getCurrentUseCase</a> (royale::String &amp;useCase) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="a00971.html#a6cfdc7b7015226b86387c35e9e17a57e">  186</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a6cfdc7b7015226b86387c35e9e17a57e">setExposureTime</a> (uint32_t exposureTime, <a class="code" href="a00134.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a> streamId = 0) = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="a00971.html#aad9d232ebff752149e8c77ca42bd3ab5">  207</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#aad9d232ebff752149e8c77ca42bd3ab5">setExposureMode</a> (<a class="code" href="a00134.html#a15fe12b1cf63d3400b876b4ac36857b3">royale::ExposureMode</a> exposureMode, <a class="code" href="a00134.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a> streamId = 0) = 0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="a00971.html#ae6aeaeba2e93fa00a5e8df8986b46d50">  220</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#ae6aeaeba2e93fa00a5e8df8986b46d50">getExposureMode</a> (<a class="code" href="a00134.html#a15fe12b1cf63d3400b876b4ac36857b3">royale::ExposureMode</a> &amp;exposureMode, <a class="code" href="a00134.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a> streamId = 0) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="a00971.html#aa5f853698f255438b6d93faa9e9a62dc">  235</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#aa5f853698f255438b6d93faa9e9a62dc">getExposureLimits</a> (royale::Pair&lt;uint32_t, uint32_t&gt; &amp;exposureLimits, <a class="code" href="a00134.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a> streamId = 0) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="a00971.html#a8db2c6fe77b49be6a6be238579e2fca9">  245</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a8db2c6fe77b49be6a6be238579e2fca9">registerDataListener</a> (<a class="code" href="a00975.html">royale::IDepthDataListener</a> *listener) = 0;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="a00971.html#a229b49924151598e84fac0b3c36df525">  254</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a229b49924151598e84fac0b3c36df525">unregisterDataListener</a>() = 0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="a00971.html#a6cc823ebcec871a1f3c9b3b26da9c188">  268</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a6cc823ebcec871a1f3c9b3b26da9c188">registerDepthImageListener</a> (<a class="code" href="a00979.html">royale::IDepthImageListener</a> *listener) = 0;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="a00971.html#a0c2883cd9466d77c18e98be10ba42896">  277</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a0c2883cd9466d77c18e98be10ba42896">unregisterDepthImageListener</a>() = 0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="a00971.html#a0c6d07004c2f6f1c11222718ef8c6f77">  286</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a0c6d07004c2f6f1c11222718ef8c6f77">registerSparsePointCloudListener</a> (<a class="code" href="a01043.html">royale::ISparsePointCloudListener</a> *listener) = 0;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="a00971.html#a26af9e94274014c441287032f6c45834">  295</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a26af9e94274014c441287032f6c45834">unregisterSparsePointCloudListener</a>() = 0;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="a00971.html#aa5e4e4fce36a660a450ed8af7b4d73ee">  303</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#aa5e4e4fce36a660a450ed8af7b4d73ee">registerIRImageListener</a> (<a class="code" href="a01011.html">royale::IIRImageListener</a> *listener) = 0;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="a00971.html#a2b4c11e13af7b0ae24e67084ef88f6dc">  312</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a2b4c11e13af7b0ae24e67084ef88f6dc">unregisterIRImageListener</a>() = 0;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="a00971.html#a7c5ff069ef103188062d2ebb0ec3f4fc">  320</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a7c5ff069ef103188062d2ebb0ec3f4fc">registerDepthIRImageListener</a> (<a class="code" href="a00983.html">royale::IDepthIRImageListener</a> *listener) = 0;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="a00971.html#ae5d40b026d6e35cae9da503a26838547">  329</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#ae5d40b026d6e35cae9da503a26838547">unregisterDepthIRImageListener</a>() = 0;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="a00971.html#a43b9868077e54af9c5d458712136f329">  337</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a43b9868077e54af9c5d458712136f329">registerEventListener</a> (<a class="code" href="a00991.html">royale::IEventListener</a> *listener) = 0;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="a00971.html#ad772b4aec3901392c70748f8bf764054">  346</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#ad772b4aec3901392c70748f8bf764054">unregisterEventListener</a>() = 0;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="a00971.html#ab33cd94f4c9439070dec11023e96f9a6">  355</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#ab33cd94f4c9439070dec11023e96f9a6">startCapture</a>() = 0;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="a00971.html#a0880498a86e4d5e2c7b5f1332466dd41">  362</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a0880498a86e4d5e2c7b5f1332466dd41">stopCapture</a>() = 0;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="a00971.html#a0b76ea8ce7f4b31139b120f3fe7c519b">  368</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a0b76ea8ce7f4b31139b120f3fe7c519b">getMaxSensorWidth</a> (uint16_t &amp;maxSensorWidth) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="a00971.html#a3697439a519e61c262887c86a7871add">  374</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a3697439a519e61c262887c86a7871add">getMaxSensorHeight</a> (uint16_t &amp;maxSensorHeight) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="a00971.html#ace5edd8de5c976854f50c23239562a3a">  385</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#ace5edd8de5c976854f50c23239562a3a">getLensParameters</a> (<a class="code" href="a01047.html">royale::LensParameters</a> &amp;param) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="a00971.html#ad98e2d8c7ef62041b70fbc5401b9b02b">  393</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#ad98e2d8c7ef62041b70fbc5401b9b02b">isConnected</a> (<span class="keywordtype">bool</span> &amp;connected) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="a00971.html#a356e96ba4c99dc81439628f287dc209b">  402</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a356e96ba4c99dc81439628f287dc209b">isCalibrated</a> (<span class="keywordtype">bool</span> &amp;calibrated) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="a00971.html#a7cb2e26312b2a9f23b62d00753282c87">  410</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a7cb2e26312b2a9f23b62d00753282c87">isCapturing</a> (<span class="keywordtype">bool</span> &amp;capturing) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="a00971.html#a50cd38297b202cb9e649c929f138c6f5">  416</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a50cd38297b202cb9e649c929f138c6f5">getAccessLevel</a> (<a class="code" href="a00134.html#a58033bcfab517267b1c3c6a830ceb546">royale::CameraAccessLevel</a> &amp;accessLevel) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="a00971.html#a4bef07f8c7eaa2c6e32421858f1d27e3">  437</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a4bef07f8c7eaa2c6e32421858f1d27e3">startRecording</a> (<span class="keyword">const</span> royale::String &amp;fileName,</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                uint32_t numberOfFrames = 0,</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                uint32_t frameSkip = 0,</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                uint32_t msSkip = 0) = 0;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="a00971.html#a913b528a4501f0fe0ae3f2ef97fa56fa">  447</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a913b528a4501f0fe0ae3f2ef97fa56fa">stopRecording</a>() = 0;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="a00971.html#a4546ca824444b8fc9857d126c4dd3d49">  456</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a4546ca824444b8fc9857d126c4dd3d49">registerRecordListener</a> (<a class="code" href="a01031.html">royale::IRecordStopListener</a> *listener) = 0;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="a00971.html#a6fe58b1028c59e201c27a8c4bd8d6b7b">  465</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a6fe58b1028c59e201c27a8c4bd8d6b7b">unregisterRecordListener</a>() = 0;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="a00971.html#a6d69a6acf024840ee41bdc07846c73de">  479</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a6d69a6acf024840ee41bdc07846c73de">registerExposureListener</a> (<a class="code" href="a00995.html">royale::IExposureListener</a> *listener) = 0;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="a00971.html#a85c8cd7a2f0957d15152457091305ee9">  491</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a85c8cd7a2f0957d15152457091305ee9">registerExposureListener</a> (<a class="code" href="a00999.html">royale::IExposureListener2</a> *listener) = 0;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="a00971.html#a822056e7e79afbe9a9ca977d951794c4">  500</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a822056e7e79afbe9a9ca977d951794c4">unregisterExposureListener</a>() = 0;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="a00971.html#aab459a2e6fd81f75a89ccbb1d7baf3cc">  511</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#aab459a2e6fd81f75a89ccbb1d7baf3cc">setFrameRate</a> (uint16_t framerate) = 0;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="line" href="a00971.html#aa2c3a8e828b96c79d009b937ed3e4213">  518</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#aa2c3a8e828b96c79d009b937ed3e4213">getFrameRate</a> (uint16_t &amp;frameRate) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160; </div>
<div class="line"><a name="l00525"></a><span class="lineno"><a class="line" href="a00971.html#a035f1e3e9c58991dd17311ea89fe2193">  525</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a035f1e3e9c58991dd17311ea89fe2193">getMaxFrameRate</a> (uint16_t &amp;maxFrameRate) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160; </div>
<div class="line"><a name="l00544"></a><span class="lineno"><a class="line" href="a00971.html#af01d59524519084ded60776b9c926335">  544</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#af01d59524519084ded60776b9c926335">setExternalTrigger</a> (<span class="keywordtype">bool</span> useExternalTrigger) = 0;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160; </div>
<div class="line"><a name="l00552"></a><span class="lineno"><a class="line" href="a00971.html#a0eecfa7949ece6ded69852115def7572">  552</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a0eecfa7949ece6ded69852115def7572">setFilterLevel</a> (<span class="keyword">const</span> <a class="code" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39">royale::FilterLevel</a> level, <a class="code" href="a00134.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a> streamId = 0) = 0;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160; </div>
<div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="a00971.html#a02551478a7f1b6972d34323af3a97d44">  559</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a02551478a7f1b6972d34323af3a97d44">getFilterLevel</a> (<a class="code" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39">royale::FilterLevel</a> &amp;level, <a class="code" href="a00134.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a> streamId = 0) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160; </div>
<div class="line"><a name="l00565"></a><span class="lineno"><a class="line" href="a00971.html#ad92ad74c0bb262be6501c4ea68361403">  565</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#ad92ad74c0bb262be6501c4ea68361403">getFilterLevels</a> (royale::Vector &lt;royale::FilterLevel&gt; &amp;levels, <a class="code" href="a00134.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a> streamId = 0) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160; </div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <span class="comment">// -----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        <span class="comment">// Level 2: Experienced users (Laser Class 1 guaranteed) - activation key required</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        <span class="comment">// -----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160; </div>
<div class="line"><a name="l00575"></a><span class="lineno"><a class="line" href="a00971.html#a497ed188be5e0dc1492e06b573c2d541">  575</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a497ed188be5e0dc1492e06b573c2d541">getExposureGroups</a> (royale::Vector&lt; royale::String &gt; &amp;exposureGroups) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160; </div>
<div class="line"><a name="l00588"></a><span class="lineno"><a class="line" href="a00971.html#a36d5c95a00afd0ae7be27fc96b1a6254">  588</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a36d5c95a00afd0ae7be27fc96b1a6254">setExposureTime</a> (<span class="keyword">const</span> String &amp;exposureGroup, uint32_t exposureTime) = 0;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160; </div>
<div class="line"><a name="l00599"></a><span class="lineno"><a class="line" href="a00971.html#ae11671397bc0783dea607a32ba1181df">  599</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#ae11671397bc0783dea607a32ba1181df">getExposureLimits</a> (<span class="keyword">const</span> String &amp;exposureGroup, royale::Pair&lt;uint32_t, uint32_t&gt; &amp;exposureLimits) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160; </div>
<div class="line"><a name="l00614"></a><span class="lineno"><a class="line" href="a00971.html#adcdc1f46910dc73ca64d0fd0f942aaf1">  614</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#adcdc1f46910dc73ca64d0fd0f942aaf1">setExposureTimes</a> (<span class="keyword">const</span> royale::Vector&lt;uint32_t&gt; &amp;exposureTimes, <a class="code" href="a00134.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a> streamId = 0) = 0;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160; </div>
<div class="line"><a name="l00625"></a><span class="lineno"><a class="line" href="a00971.html#a0cf5aa44af809b3fabb87d6eeecd0721">  625</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a0cf5aa44af809b3fabb87d6eeecd0721">setExposureForGroups</a> (<span class="keyword">const</span> royale::Vector&lt;uint32_t&gt; &amp;exposureTimes) = 0;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160; </div>
<div class="line"><a name="l00634"></a><span class="lineno"><a class="line" href="a00971.html#a726ac9b573cdb9f3384a970e496a5950">  634</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a726ac9b573cdb9f3384a970e496a5950">setProcessingParameters</a> (<span class="keyword">const</span> <a class="code" href="a00134.html#ad6ae5a0d4b367eaef4429f09d5f2320b">royale::ProcessingParameterVector</a> &amp;parameters, uint16_t streamId = 0) = 0;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160; </div>
<div class="line"><a name="l00644"></a><span class="lineno"><a class="line" href="a00971.html#aa619c3ca7888151275709b9c28fd9be1">  644</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#aa619c3ca7888151275709b9c28fd9be1">getProcessingParameters</a> (<a class="code" href="a00134.html#ad6ae5a0d4b367eaef4429f09d5f2320b">royale::ProcessingParameterVector</a> &amp;parameters, uint16_t streamId = 0) = 0;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160; </div>
<div class="line"><a name="l00654"></a><span class="lineno"><a class="line" href="a00971.html#a1257180bf74ce801bc221d54a43c56e5">  654</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a1257180bf74ce801bc221d54a43c56e5">registerDataListenerExtended</a> (<a class="code" href="a01007.html">royale::IExtendedDataListener</a> *listener) = 0;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160; </div>
<div class="line"><a name="l00663"></a><span class="lineno"><a class="line" href="a00971.html#ae0ff98216913314cc9eed5d1675f7743">  663</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#ae0ff98216913314cc9eed5d1675f7743">unregisterDataListenerExtended</a>() = 0;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160; </div>
<div class="line"><a name="l00673"></a><span class="lineno"><a class="line" href="a00971.html#a3f4692accb630c064c3815e92e49da02">  673</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a3f4692accb630c064c3815e92e49da02">setCallbackData</a> (<a class="code" href="a00134.html#ade70688fceca9ac2b41401bd8ed0119c">royale::CallbackData</a> cbData) = 0;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160; </div>
<div class="line"><a name="l00684"></a><span class="lineno"><a class="line" href="a00971.html#a2df0f233e1e6c62d0704bb34f7c41caa">  684</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a2df0f233e1e6c62d0704bb34f7c41caa">setCallbackData</a> (uint16_t cbData) = 0;</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160; </div>
<div class="line"><a name="l00695"></a><span class="lineno"><a class="line" href="a00971.html#a1dcbeb3abf1277b524b2f873c671f1c6">  695</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a1dcbeb3abf1277b524b2f873c671f1c6">setCalibrationData</a> (<span class="keyword">const</span> royale::String &amp;filename) = 0;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160; </div>
<div class="line"><a name="l00706"></a><span class="lineno"><a class="line" href="a00971.html#a04a0747a14080a2fbafa8fe2af83da18">  706</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a04a0747a14080a2fbafa8fe2af83da18">setCalibrationData</a> (<span class="keyword">const</span> royale::Vector&lt;uint8_t&gt; &amp;data) = 0;</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160; </div>
<div class="line"><a name="l00714"></a><span class="lineno"><a class="line" href="a00971.html#a1024fed2a252f74a05823c95fc4e7240">  714</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a1024fed2a252f74a05823c95fc4e7240">getCalibrationData</a> (royale::Vector&lt;uint8_t&gt; &amp;data) = 0;</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160; </div>
<div class="line"><a name="l00732"></a><span class="lineno"><a class="line" href="a00971.html#a52efbc5a302011bf11de873ce2cb85c0">  732</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a52efbc5a302011bf11de873ce2cb85c0">writeCalibrationToFlash</a>() = 0;</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160; </div>
<div class="line"><a name="l00741"></a><span class="lineno"><a class="line" href="a00971.html#a961d223a53385d2915768e0794497d05">  741</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a961d223a53385d2915768e0794497d05">setProcessingThreads</a> (uint32_t numThreads, <a class="code" href="a00134.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a> streamId = 0) = 0;</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160; </div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;        <span class="comment">// -----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;        <span class="comment">// Level 3: Advanced users (Laser Class 1 not (!) guaranteed) - activation key required</span></div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;        <span class="comment">// -----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160; </div>
<div class="line"><a name="l00759"></a><span class="lineno"><a class="line" href="a00971.html#afc0c049fc3d981e99599c9d839ec33c7">  759</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#afc0c049fc3d981e99599c9d839ec33c7">writeDataToFlash</a> (<span class="keyword">const</span> royale::Vector&lt;uint8_t&gt; &amp;data) = 0;</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160; </div>
<div class="line"><a name="l00773"></a><span class="lineno"><a class="line" href="a00971.html#affc8cb147af86b80ee8d676fb9afc06e">  773</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#affc8cb147af86b80ee8d676fb9afc06e">writeDataToFlash</a> (<span class="keyword">const</span> royale::String &amp;filename) = 0;</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160; </div>
<div class="line"><a name="l00784"></a><span class="lineno"><a class="line" href="a00971.html#a54c244ba31ffc7d5b21c18cb1a9500d1">  784</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a54c244ba31ffc7d5b21c18cb1a9500d1">setDutyCycle</a> (<span class="keywordtype">double</span> dutyCycle, uint16_t index) = 0;</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160; </div>
<div class="line"><a name="l00804"></a><span class="lineno"><a class="line" href="a00971.html#a8e2aa4530d8e0d4e44caaa6168f0a383">  804</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a8e2aa4530d8e0d4e44caaa6168f0a383">writeRegisters</a> (<span class="keyword">const</span> royale::Vector&lt;royale::Pair&lt;royale::String, uint64_t&gt;&gt; &amp;registers) = 0;</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160; </div>
<div class="line"><a name="l00828"></a><span class="lineno"><a class="line" href="a00971.html#a2a67b1dfde68f1ad81300a04a1e2faae">  828</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a2a67b1dfde68f1ad81300a04a1e2faae">readRegisters</a> (royale::Vector&lt;royale::Pair&lt;royale::String, uint64_t&gt;&gt; &amp;registers) = 0;</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160; </div>
<div class="line"><a name="l00840"></a><span class="lineno"><a class="line" href="a00971.html#a1b5cba1cd9341ac26acb8a77dc701d19">  840</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a1b5cba1cd9341ac26acb8a77dc701d19">shiftLensCenter</a> (int16_t tx, int16_t ty) = 0;</div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160; </div>
<div class="line"><a name="l00849"></a><span class="lineno"><a class="line" href="a00971.html#a3b71db876173906b70bba2dc9946eaea">  849</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a3b71db876173906b70bba2dc9946eaea">getLensCenter</a> (uint16_t &amp;x, uint16_t &amp;y) = 0;</div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160; </div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;        <span class="comment">// -----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;        <span class="comment">// Level 4: Direct imager access (Laser Class 1 not (!) guaranteed) -</span></div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;        <span class="comment">//          activation key required</span></div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;        <span class="comment">// -----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160; </div>
<div class="line"><a name="l00862"></a><span class="lineno"><a class="line" href="a00971.html#a54c55eb2a8dbc7f62af5bb0383c332ec">  862</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00971.html#a54c55eb2a8dbc7f62af5bb0383c332ec">initialize</a> (<span class="keyword">const</span> royale::String &amp;initUseCase) = 0;</div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;    };</div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00971_html_a0cf5aa44af809b3fabb87d6eeecd0721"><div class="ttname"><a href="a00971.html#a0cf5aa44af809b3fabb87d6eeecd0721">royale::ICameraDevice::setExposureForGroups</a></div><div class="ttdeci">virtual royale::CameraStatus setExposureForGroups(const royale::Vector&lt; uint32_t &gt; &amp;exposureTimes)=0</div><div class="ttdoc">LEVEL 2 Change the exposure times for all exposure groups.</div></div>
<div class="ttc" id="aa00971_html_a8db2c6fe77b49be6a6be238579e2fca9"><div class="ttname"><a href="a00971.html#a8db2c6fe77b49be6a6be238579e2fca9">royale::ICameraDevice::registerDataListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerDataListener(royale::IDepthDataListener *listener)=0</div></div>
<div class="ttc" id="aa00971_html_a229b49924151598e84fac0b3c36df525"><div class="ttname"><a href="a00971.html#a229b49924151598e84fac0b3c36df525">royale::ICameraDevice::unregisterDataListener</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterDataListener()=0</div><div class="ttdoc">LEVEL 1 Unregisters the data depth listener.</div></div>
<div class="ttc" id="aa00971_html_a2df0f233e1e6c62d0704bb34f7c41caa"><div class="ttname"><a href="a00971.html#a2df0f233e1e6c62d0704bb34f7c41caa">royale::ICameraDevice::setCallbackData</a></div><div class="ttdeci">virtual royale::CameraStatus setCallbackData(uint16_t cbData)=0</div><div class="ttdoc">LEVEL 2 [deprecated] Set the callback output data type.</div></div>
<div class="ttc" id="aa00971_html_a7b32a74cc72adbb0d2789089ee9f6e3d"><div class="ttname"><a href="a00971.html#a7b32a74cc72adbb0d2789089ee9f6e3d">royale::ICameraDevice::setUseCase</a></div><div class="ttdeci">virtual royale::CameraStatus setUseCase(const royale::String &amp;name)=0</div><div class="ttdoc">LEVEL 1 Sets the use case for the camera.</div></div>
<div class="ttc" id="aa00074_html"><div class="ttname"><a href="a00074.html">IExposureListener2.hpp</a></div></div>
<div class="ttc" id="aa00971_html_a45d4d04a1253033afbc37aab2049e6a1"><div class="ttname"><a href="a00971.html#a45d4d04a1253033afbc37aab2049e6a1">royale::ICameraDevice::getStreams</a></div><div class="ttdeci">virtual royale::CameraStatus getStreams(royale::Vector&lt; royale::StreamId &gt; &amp;streams) const =0</div><div class="ttdoc">LEVEL 1 Get the streams associated with the current use case.</div></div>
<div class="ttc" id="aa00999_html"><div class="ttname"><a href="a00999.html">royale::IExposureListener2</a></div><div class="ttdoc">Provides the listener interface for handling auto-exposure updates in royale.</div><div class="ttdef"><b>Definition:</b> IExposureListener2.hpp:33</div></div>
<div class="ttc" id="aa00971_html_a726ac9b573cdb9f3384a970e496a5950"><div class="ttname"><a href="a00971.html#a726ac9b573cdb9f3384a970e496a5950">royale::ICameraDevice::setProcessingParameters</a></div><div class="ttdeci">virtual royale::CameraStatus setProcessingParameters(const royale::ProcessingParameterVector &amp;parameters, uint16_t streamId=0)=0</div><div class="ttdoc">LEVEL 2 Set/alter processing parameters in order to control the data output.</div></div>
<div class="ttc" id="aa00971_html_ae6aeaeba2e93fa00a5e8df8986b46d50"><div class="ttname"><a href="a00971.html#ae6aeaeba2e93fa00a5e8df8986b46d50">royale::ICameraDevice::getExposureMode</a></div><div class="ttdeci">virtual royale::CameraStatus getExposureMode(royale::ExposureMode &amp;exposureMode, royale::StreamId streamId=0) const =0</div><div class="ttdoc">LEVEL 1 Retrieves the current mode of operation for acquisition of the exposure time.</div></div>
<div class="ttc" id="aa00971_html_a913b528a4501f0fe0ae3f2ef97fa56fa"><div class="ttname"><a href="a00971.html#a913b528a4501f0fe0ae3f2ef97fa56fa">royale::ICameraDevice::stopRecording</a></div><div class="ttdeci">virtual royale::CameraStatus stopRecording()=0</div><div class="ttdoc">LEVEL 1 Stop recording the raw data stream into a file.</div></div>
<div class="ttc" id="aa00971_html_ae5d40b026d6e35cae9da503a26838547"><div class="ttname"><a href="a00971.html#ae5d40b026d6e35cae9da503a26838547">royale::ICameraDevice::unregisterDepthIRImageListener</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterDepthIRImageListener()=0</div><div class="ttdoc">LEVEL 1 Unregisters the DepthIR image listener.</div></div>
<div class="ttc" id="aa00971_html_a2a67b1dfde68f1ad81300a04a1e2faae"><div class="ttname"><a href="a00971.html#a2a67b1dfde68f1ad81300a04a1e2faae">royale::ICameraDevice::readRegisters</a></div><div class="ttdeci">virtual royale::CameraStatus readRegisters(royale::Vector&lt; royale::Pair&lt; royale::String, uint64_t &gt;&gt; &amp;registers)=0</div><div class="ttdoc">LEVEL 3 For each element of the vector a single register read is issued for the connected imager.</div></div>
<div class="ttc" id="aa00971_html_a3f4692accb630c064c3815e92e49da02"><div class="ttname"><a href="a00971.html#a3f4692accb630c064c3815e92e49da02">royale::ICameraDevice::setCallbackData</a></div><div class="ttdeci">virtual royale::CameraStatus setCallbackData(royale::CallbackData cbData)=0</div><div class="ttdoc">LEVEL 2 Set the callback output data type to one type only.</div></div>
<div class="ttc" id="aa00971_html_a04a0747a14080a2fbafa8fe2af83da18"><div class="ttname"><a href="a00971.html#a04a0747a14080a2fbafa8fe2af83da18">royale::ICameraDevice::setCalibrationData</a></div><div class="ttdeci">virtual royale::CameraStatus setCalibrationData(const royale::Vector&lt; uint8_t &gt; &amp;data)=0</div><div class="ttdoc">LEVEL 2 Loads a different calibration from a given Vector.</div></div>
<div class="ttc" id="aa00971_html_a1b5cba1cd9341ac26acb8a77dc701d19"><div class="ttname"><a href="a00971.html#a1b5cba1cd9341ac26acb8a77dc701d19">royale::ICameraDevice::shiftLensCenter</a></div><div class="ttdeci">virtual royale::CameraStatus shiftLensCenter(int16_t tx, int16_t ty)=0</div><div class="ttdoc">LEVEL 3 Shift the current lens center by the given translation.</div></div>
<div class="ttc" id="aa00122_html"><div class="ttname"><a href="a00122.html">StreamId.hpp</a></div></div>
<div class="ttc" id="aa00971_html_a0c2883cd9466d77c18e98be10ba42896"><div class="ttname"><a href="a00971.html#a0c2883cd9466d77c18e98be10ba42896">royale::ICameraDevice::unregisterDepthImageListener</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterDepthImageListener()=0</div><div class="ttdoc">LEVEL 1 Unregisters the depth image listener.</div></div>
<div class="ttc" id="aa00979_html"><div class="ttname"><a href="a00979.html">royale::IDepthImageListener</a></div><div class="ttdoc">Provides a listener interface for consuming depth images from Royale.</div><div class="ttdef"><b>Definition:</b> IDepthImageListener.hpp:28</div></div>
<div class="ttc" id="aa00971_html_a54c244ba31ffc7d5b21c18cb1a9500d1"><div class="ttname"><a href="a00971.html#a54c244ba31ffc7d5b21c18cb1a9500d1">royale::ICameraDevice::setDutyCycle</a></div><div class="ttdeci">virtual royale::CameraStatus setDutyCycle(double dutyCycle, uint16_t index)=0</div><div class="ttdoc">LEVEL 3 Change the dutycycle of a certain sequence.</div></div>
<div class="ttc" id="aa00095_html"><div class="ttname"><a href="a00095.html">IRecordStopListener.hpp</a></div></div>
<div class="ttc" id="aa00110_html"><div class="ttname"><a href="a00110.html">ProcessingFlag.hpp</a></div></div>
<div class="ttc" id="aa00971_html_adcdc1f46910dc73ca64d0fd0f942aaf1"><div class="ttname"><a href="a00971.html#adcdc1f46910dc73ca64d0fd0f942aaf1">royale::ICameraDevice::setExposureTimes</a></div><div class="ttdeci">virtual royale::CameraStatus setExposureTimes(const royale::Vector&lt; uint32_t &gt; &amp;exposureTimes, royale::StreamId streamId=0)=0</div><div class="ttdoc">LEVEL 2 Change the exposure times for all sequences.</div></div>
<div class="ttc" id="aa00134_html_a58033bcfab517267b1c3c6a830ceb546"><div class="ttname"><a href="a00134.html#a58033bcfab517267b1c3c6a830ceb546">royale::CameraAccessLevel</a></div><div class="ttdeci">CameraAccessLevel</div><div class="ttdoc">This enum defines the access level.</div><div class="ttdef"><b>Definition:</b> CameraAccessLevel.hpp:21</div></div>
<div class="ttc" id="aa00080_html"><div class="ttname"><a href="a00080.html">IExtendedDataListener.hpp</a></div></div>
<div class="ttc" id="aa00971_html_a36d5c95a00afd0ae7be27fc96b1a6254"><div class="ttname"><a href="a00971.html#a36d5c95a00afd0ae7be27fc96b1a6254">royale::ICameraDevice::setExposureTime</a></div><div class="ttdeci">virtual royale::CameraStatus setExposureTime(const String &amp;exposureGroup, uint32_t exposureTime)=0</div><div class="ttdoc">LEVEL 2 Change the exposure time for the supported operated operation modes.</div></div>
<div class="ttc" id="aa00995_html"><div class="ttname"><a href="a00995.html">royale::IExposureListener</a></div><div class="ttdoc">Provides the listener interface for handling auto-exposure updates in royale.</div><div class="ttdef"><b>Definition:</b> IExposureListener.hpp:38</div></div>
<div class="ttc" id="aa00134_html_a08d2011020d279958ab43e88aa954f83"><div class="ttname"><a href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a></div><div class="ttdeci">CameraStatus</div><div class="ttdef"><b>Definition:</b> Status.hpp:18</div></div>
<div class="ttc" id="aa00971_html_a6d69a6acf024840ee41bdc07846c73de"><div class="ttname"><a href="a00971.html#a6d69a6acf024840ee41bdc07846c73de">royale::ICameraDevice::registerExposureListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerExposureListener(royale::IExposureListener *listener)=0</div><div class="ttdoc">LEVEL 1 [deprecated] Once registering the exposure listener, new exposure values calculated by the pr...</div></div>
<div class="ttc" id="aa00971_html_a0b76ea8ce7f4b31139b120f3fe7c519b"><div class="ttname"><a href="a00971.html#a0b76ea8ce7f4b31139b120f3fe7c519b">royale::ICameraDevice::getMaxSensorWidth</a></div><div class="ttdeci">virtual royale::CameraStatus getMaxSensorWidth(uint16_t &amp;maxSensorWidth) const =0</div><div class="ttdoc">LEVEL 1 Returns the maximal width supported by the camera device.</div></div>
<div class="ttc" id="aa00029_html"><div class="ttname"><a href="a00029.html">CallbackData.hpp</a></div></div>
<div class="ttc" id="aa00971_html_a54c55eb2a8dbc7f62af5bb0383c332ec"><div class="ttname"><a href="a00971.html#a54c55eb2a8dbc7f62af5bb0383c332ec">royale::ICameraDevice::initialize</a></div><div class="ttdeci">virtual royale::CameraStatus initialize(const royale::String &amp;initUseCase)=0</div><div class="ttdoc">LEVEL 4 Initialize the camera and configure the system for the specified use case.</div></div>
<div class="ttc" id="aa00971_html_ad92ad74c0bb262be6501c4ea68361403"><div class="ttname"><a href="a00971.html#ad92ad74c0bb262be6501c4ea68361403">royale::ICameraDevice::getFilterLevels</a></div><div class="ttdeci">virtual royale::CameraStatus getFilterLevels(royale::Vector&lt; royale::FilterLevel &gt; &amp;levels, royale::StreamId streamId=0) const =0</div><div class="ttdoc">LEVEL 1 Retrieve the levels of filtering that are available for the given streamId.</div></div>
<div class="ttc" id="aa00059_html"><div class="ttname"><a href="a00059.html">IDepthImageListener.hpp</a></div></div>
<div class="ttc" id="aa00104_html"><div class="ttname"><a href="a00104.html">ISparsePointCloudListener.hpp</a></div></div>
<div class="ttc" id="aa00971_html_aa5e4e4fce36a660a450ed8af7b4d73ee"><div class="ttname"><a href="a00971.html#aa5e4e4fce36a660a450ed8af7b4d73ee">royale::ICameraDevice::registerIRImageListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerIRImageListener(royale::IIRImageListener *listener)=0</div><div class="ttdoc">LEVEL 1 Once registering the data listener, IR image data is sent via the callback function.</div></div>
<div class="ttc" id="aa00971_html_a6cfdc7b7015226b86387c35e9e17a57e"><div class="ttname"><a href="a00971.html#a6cfdc7b7015226b86387c35e9e17a57e">royale::ICameraDevice::setExposureTime</a></div><div class="ttdeci">virtual royale::CameraStatus setExposureTime(uint32_t exposureTime, royale::StreamId streamId=0)=0</div><div class="ttdoc">LEVEL 1 Change the exposure time for the supported operated operation modes.</div></div>
<div class="ttc" id="aa00971_html_a035f1e3e9c58991dd17311ea89fe2193"><div class="ttname"><a href="a00971.html#a035f1e3e9c58991dd17311ea89fe2193">royale::ICameraDevice::getMaxFrameRate</a></div><div class="ttdeci">virtual royale::CameraStatus getMaxFrameRate(uint16_t &amp;maxFrameRate) const =0</div><div class="ttdoc">LEVEL 1 Get the maximal frame rate which can be set for the current use case.</div></div>
<div class="ttc" id="aa00975_html"><div class="ttname"><a href="a00975.html">royale::IDepthDataListener</a></div><div class="ttdoc">Provides the listener interface for consuming depth data from Royale.</div><div class="ttdef"><b>Definition:</b> IDepthDataListener.hpp:23</div></div>
<div class="ttc" id="aa00971_html_a3697439a519e61c262887c86a7871add"><div class="ttname"><a href="a00971.html#a3697439a519e61c262887c86a7871add">royale::ICameraDevice::getMaxSensorHeight</a></div><div class="ttdeci">virtual royale::CameraStatus getMaxSensorHeight(uint16_t &amp;maxSensorHeight) const =0</div><div class="ttdoc">LEVEL 1 Returns the maximal height supported by the camera device.</div></div>
<div class="ttc" id="aa00971_html_a02551478a7f1b6972d34323af3a97d44"><div class="ttname"><a href="a00971.html#a02551478a7f1b6972d34323af3a97d44">royale::ICameraDevice::getFilterLevel</a></div><div class="ttdeci">virtual royale::CameraStatus getFilterLevel(royale::FilterLevel &amp;level, royale::StreamId streamId=0) const =0</div><div class="ttdoc">LEVEL 1 Retrieve the level of filtering for the given streamId.</div></div>
<div class="ttc" id="aa00971_html_a50cd38297b202cb9e649c929f138c6f5"><div class="ttname"><a href="a00971.html#a50cd38297b202cb9e649c929f138c6f5">royale::ICameraDevice::getAccessLevel</a></div><div class="ttdeci">virtual royale::CameraStatus getAccessLevel(royale::CameraAccessLevel &amp;accessLevel) const =0</div><div class="ttdoc">LEVEL 1 Returns the current camera device access level.</div></div>
<div class="ttc" id="aa00971_html_afc0c049fc3d981e99599c9d839ec33c7"><div class="ttname"><a href="a00971.html#afc0c049fc3d981e99599c9d839ec33c7">royale::ICameraDevice::writeDataToFlash</a></div><div class="ttdeci">virtual royale::CameraStatus writeDataToFlash(const royale::Vector&lt; uint8_t &gt; &amp;data)=0</div><div class="ttdoc">LEVEL 3 Writes an arbitrary vector of data on to the storage of the device.</div></div>
<div class="ttc" id="aa00971_html_ad772b4aec3901392c70748f8bf764054"><div class="ttname"><a href="a00971.html#ad772b4aec3901392c70748f8bf764054">royale::ICameraDevice::unregisterEventListener</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterEventListener()=0</div><div class="ttdoc">LEVEL 1 Unregisters listener for event notifications.</div></div>
<div class="ttc" id="aa00971_html_af01d59524519084ded60776b9c926335"><div class="ttname"><a href="a00971.html#af01d59524519084ded60776b9c926335">royale::ICameraDevice::setExternalTrigger</a></div><div class="ttdeci">virtual royale::CameraStatus setExternalTrigger(bool useExternalTrigger)=0</div><div class="ttdoc">LEVEL 1 Enable or disable the external triggering.</div></div>
<div class="ttc" id="aa00971_html_a2b4c11e13af7b0ae24e67084ef88f6dc"><div class="ttname"><a href="a00971.html#a2b4c11e13af7b0ae24e67084ef88f6dc">royale::ICameraDevice::unregisterIRImageListener</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterIRImageListener()=0</div><div class="ttdoc">LEVEL 1 Unregisters the IR image listener.</div></div>
<div class="ttc" id="aa00134_html_ad6ae5a0d4b367eaef4429f09d5f2320b"><div class="ttname"><a href="a00134.html#ad6ae5a0d4b367eaef4429f09d5f2320b">royale::ProcessingParameterVector</a></div><div class="ttdeci">royale::Vector&lt; royale::Pair&lt; royale::ProcessingFlag, royale::Variant &gt; &gt; ProcessingParameterVector</div><div class="ttdoc">This is a map combining a set of flags which can be set/altered in access LEVEL 2 and the set value a...</div><div class="ttdef"><b>Definition:</b> ProcessingFlag.hpp:111</div></div>
<div class="ttc" id="aa00083_html"><div class="ttname"><a href="a00083.html">IIRImageListener.hpp</a></div></div>
<div class="ttc" id="aa00971_html_a52efbc5a302011bf11de873ce2cb85c0"><div class="ttname"><a href="a00971.html#a52efbc5a302011bf11de873ce2cb85c0">royale::ICameraDevice::writeCalibrationToFlash</a></div><div class="ttdeci">virtual royale::CameraStatus writeCalibrationToFlash()=0</div><div class="ttdoc">LEVEL 2 Tries to write the current calibration file into the internal flash of the device.</div></div>
<div class="ttc" id="aa00983_html"><div class="ttname"><a href="a00983.html">royale::IDepthIRImageListener</a></div><div class="ttdoc">Provides a combined listener interface for consuming both depth and IR images from Royale.</div><div class="ttdef"><b>Definition:</b> IDepthIRImageListener.hpp:23</div></div>
<div class="ttc" id="aa01031_html"><div class="ttname"><a href="a01031.html">royale::IRecordStopListener</a></div><div class="ttdoc">This interface needs to be implemented if the client wants to get notified when recording stopped aft...</div><div class="ttdef"><b>Definition:</b> IRecordStopListener.hpp:23</div></div>
<div class="ttc" id="aa00971_html_aad9d232ebff752149e8c77ca42bd3ab5"><div class="ttname"><a href="a00971.html#aad9d232ebff752149e8c77ca42bd3ab5">royale::ICameraDevice::setExposureMode</a></div><div class="ttdeci">virtual royale::CameraStatus setExposureMode(royale::ExposureMode exposureMode, royale::StreamId streamId=0)=0</div><div class="ttdoc">LEVEL 1 Change the exposure mode for the supported operated operation modes.</div></div>
<div class="ttc" id="aa00971_html_a9eeed2d47e365d65d0ba57e0812a7305"><div class="ttname"><a href="a00971.html#a9eeed2d47e365d65d0ba57e0812a7305">royale::ICameraDevice::getCameraInfo</a></div><div class="ttdeci">virtual royale::CameraStatus getCameraInfo(royale::Vector&lt; royale::Pair&lt; royale::String, royale::String &gt;&gt; &amp;camInfo) const =0</div></div>
<div class="ttc" id="aa00134_html_adcca4d5afb28746ea73f0a7a6e08984d"><div class="ttname"><a href="a00134.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a></div><div class="ttdeci">uint16_t StreamId</div><div class="ttdoc">The StreamId uniquely identifies a stream of measurements within a usecase.</div><div class="ttdef"><b>Definition:</b> StreamId.hpp:34</div></div>
<div class="ttc" id="aa00134_html"><div class="ttname"><a href="a00134.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:22</div></div>
<div class="ttc" id="aa00971_html_acdcf8bea781e5a240704d9ce43b33664"><div class="ttname"><a href="a00971.html#acdcf8bea781e5a240704d9ce43b33664">royale::ICameraDevice::initialize</a></div><div class="ttdeci">virtual royale::CameraStatus initialize()=0</div><div class="ttdoc">LEVEL 1 Initializes the camera device and sets the first available use case.</div></div>
<div class="ttc" id="aa00032_html"><div class="ttname"><a href="a00032.html">CameraAccessLevel.hpp</a></div></div>
<div class="ttc" id="aa01011_html"><div class="ttname"><a href="a01011.html">royale::IIRImageListener</a></div><div class="ttdoc">Provides the listener interface for consuming infrared images from Royale.</div><div class="ttdef"><b>Definition:</b> IIRImageListener.hpp:23</div></div>
<div class="ttc" id="aa00971_html_a961d223a53385d2915768e0794497d05"><div class="ttname"><a href="a00971.html#a961d223a53385d2915768e0794497d05">royale::ICameraDevice::setProcessingThreads</a></div><div class="ttdeci">virtual royale::CameraStatus setProcessingThreads(uint32_t numThreads, royale::StreamId streamId=0)=0</div><div class="ttdoc">LEVEL 2 Set number of threads to be used in the processing.</div></div>
<div class="ttc" id="aa00134_html_a15fe12b1cf63d3400b876b4ac36857b3"><div class="ttname"><a href="a00134.html#a15fe12b1cf63d3400b876b4ac36857b3">royale::ExposureMode</a></div><div class="ttdeci">ExposureMode</div><div class="ttdoc">The ExposureMode is used to switch between manual and automatic exposure time handling.</div><div class="ttdef"><b>Definition:</b> ExposureMode.hpp:20</div></div>
<div class="ttc" id="aa00971_html_a7cb2e26312b2a9f23b62d00753282c87"><div class="ttname"><a href="a00971.html#a7cb2e26312b2a9f23b62d00753282c87">royale::ICameraDevice::isCapturing</a></div><div class="ttdeci">virtual royale::CameraStatus isCapturing(bool &amp;capturing) const =0</div><div class="ttdoc">LEVEL 1 Returns the information if the camera is currently in capture mode.</div></div>
<div class="ttc" id="aa00971_html_ad98e2d8c7ef62041b70fbc5401b9b02b"><div class="ttname"><a href="a00971.html#ad98e2d8c7ef62041b70fbc5401b9b02b">royale::ICameraDevice::isConnected</a></div><div class="ttdeci">virtual royale::CameraStatus isConnected(bool &amp;connected) const =0</div><div class="ttdoc">LEVEL 1 Returns the information if a connection to the camera could be established.</div></div>
<div class="ttc" id="aa00971_html_ab33cd94f4c9439070dec11023e96f9a6"><div class="ttname"><a href="a00971.html#ab33cd94f4c9439070dec11023e96f9a6">royale::ICameraDevice::startCapture</a></div><div class="ttdeci">virtual royale::CameraStatus startCapture()=0</div><div class="ttdoc">LEVEL 1 Starts the video capture mode (free-running), based on the specified operation mode.</div></div>
<div class="ttc" id="aa00068_html"><div class="ttname"><a href="a00068.html">IEventListener.hpp</a></div></div>
<div class="ttc" id="aa00971_html_a6cc823ebcec871a1f3c9b3b26da9c188"><div class="ttname"><a href="a00971.html#a6cc823ebcec871a1f3c9b3b26da9c188">royale::ICameraDevice::registerDepthImageListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerDepthImageListener(royale::IDepthImageListener *listener)=0</div><div class="ttdoc">LEVEL 1 Once registering the data listener, Android depth image data is sent via the callback functio...</div></div>
<div class="ttc" id="aa00056_html"><div class="ttname"><a href="a00056.html">IDepthDataListener.hpp</a></div></div>
<div class="ttc" id="aa00971_html_a3b71db876173906b70bba2dc9946eaea"><div class="ttname"><a href="a00971.html#a3b71db876173906b70bba2dc9946eaea">royale::ICameraDevice::getLensCenter</a></div><div class="ttdeci">virtual royale::CameraStatus getLensCenter(uint16_t &amp;x, uint16_t &amp;y)=0</div><div class="ttdoc">LEVEL 3 Retrieves the current lens center.</div></div>
<div class="ttc" id="aa00971_html_ae11671397bc0783dea607a32ba1181df"><div class="ttname"><a href="a00971.html#ae11671397bc0783dea607a32ba1181df">royale::ICameraDevice::getExposureLimits</a></div><div class="ttdeci">virtual royale::CameraStatus getExposureLimits(const String &amp;exposureGroup, royale::Pair&lt; uint32_t, uint32_t &gt; &amp;exposureLimits) const =0</div><div class="ttdoc">LEVEL 2 Retrieves the minimum and maximum allowed exposure limits of the specified operation mode.</div></div>
<div class="ttc" id="aa00971_html_ae65857763aedd4b93d2c3bc1667d1910"><div class="ttname"><a href="a00971.html#ae65857763aedd4b93d2c3bc1667d1910">royale::ICameraDevice::getId</a></div><div class="ttdeci">virtual royale::CameraStatus getId(royale::String &amp;id) const =0</div><div class="ttdoc">LEVEL 1 Get the ID of the camera device.</div></div>
<div class="ttc" id="aa00971_html_a43b9868077e54af9c5d458712136f329"><div class="ttname"><a href="a00971.html#a43b9868077e54af9c5d458712136f329">royale::ICameraDevice::registerEventListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerEventListener(royale::IEventListener *listener)=0</div><div class="ttdoc">LEVEL 1 Register listener for event notifications.</div></div>
<div class="ttc" id="aa00971_html_a1257180bf74ce801bc221d54a43c56e5"><div class="ttname"><a href="a00971.html#a1257180bf74ce801bc221d54a43c56e5">royale::ICameraDevice::registerDataListenerExtended</a></div><div class="ttdeci">virtual royale::CameraStatus registerDataListenerExtended(royale::IExtendedDataListener *listener)=0</div><div class="ttdoc">LEVEL 2 After registering the extended data listener, extended data is sent via the callback function...</div></div>
<div class="ttc" id="aa00134_html_ade70688fceca9ac2b41401bd8ed0119c"><div class="ttname"><a href="a00134.html#ade70688fceca9ac2b41401bd8ed0119c">royale::CallbackData</a></div><div class="ttdeci">CallbackData</div><div class="ttdoc">Specifies the type of data which should be captured and returned as callback.</div><div class="ttdef"><b>Definition:</b> CallbackData.hpp:19</div></div>
<div class="ttc" id="aa00971_html_a85c8cd7a2f0957d15152457091305ee9"><div class="ttname"><a href="a00971.html#a85c8cd7a2f0957d15152457091305ee9">royale::ICameraDevice::registerExposureListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerExposureListener(royale::IExposureListener2 *listener)=0</div><div class="ttdoc">LEVEL 1 Once registering the exposure listener, new exposure values calculated by the processing are ...</div></div>
<div class="ttc" id="aa00119_html"><div class="ttname"><a href="a00119.html">Status.hpp</a></div></div>
<div class="ttc" id="aa00971_html_a0880498a86e4d5e2c7b5f1332466dd41"><div class="ttname"><a href="a00971.html#a0880498a86e4d5e2c7b5f1332466dd41">royale::ICameraDevice::stopCapture</a></div><div class="ttdeci">virtual royale::CameraStatus stopCapture()=0</div><div class="ttdoc">LEVEL 1 Stops the video capturing mode.</div></div>
<div class="ttc" id="aa00047_html"><div class="ttname"><a href="a00047.html">ExposureMode.hpp</a></div></div>
<div class="ttc" id="aa00971_html_aa2c3a8e828b96c79d009b937ed3e4213"><div class="ttname"><a href="a00971.html#aa2c3a8e828b96c79d009b937ed3e4213">royale::ICameraDevice::getFrameRate</a></div><div class="ttdeci">virtual royale::CameraStatus getFrameRate(uint16_t &amp;frameRate) const =0</div><div class="ttdoc">LEVEL 1 Get the current frame rate which is set for the current use case.</div></div>
<div class="ttc" id="aa00971_html_a1024fed2a252f74a05823c95fc4e7240"><div class="ttname"><a href="a00971.html#a1024fed2a252f74a05823c95fc4e7240">royale::ICameraDevice::getCalibrationData</a></div><div class="ttdeci">virtual royale::CameraStatus getCalibrationData(royale::Vector&lt; uint8_t &gt; &amp;data)=0</div><div class="ttdoc">LEVEL 2 Retrieves the current calibration data.</div></div>
<div class="ttc" id="aa00971_html_ab326d782dc0aed4320ef8a51fad47211"><div class="ttname"><a href="a00971.html#ab326d782dc0aed4320ef8a51fad47211">royale::ICameraDevice::getUseCases</a></div><div class="ttdeci">virtual royale::CameraStatus getUseCases(royale::Vector&lt; royale::String &gt; &amp;useCases) const =0</div><div class="ttdoc">LEVEL 1 Returns all use cases which are supported by the connected module and valid for the current s...</div></div>
<div class="ttc" id="aa00062_html"><div class="ttname"><a href="a00062.html">IDepthIRImageListener.hpp</a></div></div>
<div class="ttc" id="aa00971_html_a0eecfa7949ece6ded69852115def7572"><div class="ttname"><a href="a00971.html#a0eecfa7949ece6ded69852115def7572">royale::ICameraDevice::setFilterLevel</a></div><div class="ttdeci">virtual royale::CameraStatus setFilterLevel(const royale::FilterLevel level, royale::StreamId streamId=0)=0</div><div class="ttdoc">LEVEL 1 Change the level of filtering that is used during the processing.</div></div>
<div class="ttc" id="aa00050_html"><div class="ttname"><a href="a00050.html">FilterLevel.hpp</a></div></div>
<div class="ttc" id="aa00971_html_a0c6d07004c2f6f1c11222718ef8c6f77"><div class="ttname"><a href="a00971.html#a0c6d07004c2f6f1c11222718ef8c6f77">royale::ICameraDevice::registerSparsePointCloudListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerSparsePointCloudListener(royale::ISparsePointCloudListener *listener)=0</div><div class="ttdoc">LEVEL 1 Once registering the data listener, Android point cloud data is sent via the callback functio...</div></div>
<div class="ttc" id="aa00134_html_aaf149d33f8e807f16de8ef9698397d39"><div class="ttname"><a href="a00134.html#aaf149d33f8e807f16de8ef9698397d39">royale::FilterLevel</a></div><div class="ttdeci">FilterLevel</div><div class="ttdoc">Royale allows to set different filter levels.</div><div class="ttdef"><b>Definition:</b> FilterLevel.hpp:22</div></div>
<div class="ttc" id="aa00971_html_a0751344bd97dcb01afd5b61c1a3490bd"><div class="ttname"><a href="a00971.html#a0751344bd97dcb01afd5b61c1a3490bd">royale::ICameraDevice::getCurrentUseCase</a></div><div class="ttdeci">virtual royale::CameraStatus getCurrentUseCase(royale::String &amp;useCase) const =0</div><div class="ttdoc">LEVEL 1 Gets the current use case as string.</div></div>
<div class="ttc" id="aa00971_html_ad9b9318e2a55e5310028aa056aafc6e0"><div class="ttname"><a href="a00971.html#ad9b9318e2a55e5310028aa056aafc6e0">royale::ICameraDevice::getNumberOfStreams</a></div><div class="ttdeci">virtual royale::CameraStatus getNumberOfStreams(const royale::String &amp;name, uint32_t &amp;nrStreams) const =0</div><div class="ttdoc">LEVEL 1 Retrieves the number of streams for a specified use case.</div></div>
<div class="ttc" id="aa00971_html_a94077c8ebcc1b1c0b6b96b6b2d19c6f5"><div class="ttname"><a href="a00971.html#a94077c8ebcc1b1c0b6b96b6b2d19c6f5">royale::ICameraDevice::~ICameraDevice</a></div><div class="ttdeci">virtual ~ICameraDevice()</div></div>
<div class="ttc" id="aa00971_html_a822056e7e79afbe9a9ca977d951794c4"><div class="ttname"><a href="a00971.html#a822056e7e79afbe9a9ca977d951794c4">royale::ICameraDevice::unregisterExposureListener</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterExposureListener()=0</div><div class="ttdoc">LEVEL 1 Unregisters the exposure listener.</div></div>
<div class="ttc" id="aa00971_html_a1dcbeb3abf1277b524b2f873c671f1c6"><div class="ttname"><a href="a00971.html#a1dcbeb3abf1277b524b2f873c671f1c6">royale::ICameraDevice::setCalibrationData</a></div><div class="ttdeci">virtual royale::CameraStatus setCalibrationData(const royale::String &amp;filename)=0</div><div class="ttdoc">LEVEL 2 Loads a different calibration from a file.</div></div>
<div class="ttc" id="aa00971_html_a26af9e94274014c441287032f6c45834"><div class="ttname"><a href="a00971.html#a26af9e94274014c441287032f6c45834">royale::ICameraDevice::unregisterSparsePointCloudListener</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterSparsePointCloudListener()=0</div><div class="ttdoc">LEVEL 1 Unregisters the sparse point cloud listener.</div></div>
<div class="ttc" id="aa00991_html"><div class="ttname"><a href="a00991.html">royale::IEventListener</a></div><div class="ttdoc">This interface allows observers to receive events.</div><div class="ttdef"><b>Definition:</b> IEventListener.hpp:24</div></div>
<div class="ttc" id="aa00971_html_a497ed188be5e0dc1492e06b573c2d541"><div class="ttname"><a href="a00971.html#a497ed188be5e0dc1492e06b573c2d541">royale::ICameraDevice::getExposureGroups</a></div><div class="ttdeci">virtual royale::CameraStatus getExposureGroups(royale::Vector&lt; royale::String &gt; &amp;exposureGroups) const =0</div><div class="ttdoc">LEVEL 2 Get the list of exposure groups supported by the currently set use case.</div></div>
<div class="ttc" id="aa01047_html"><div class="ttname"><a href="a01047.html">royale::LensParameters</a></div><div class="ttdoc">This container stores the lens parameters from the camera module.</div><div class="ttdef"><b>Definition:</b> LensParameters.hpp:22</div></div>
<div class="ttc" id="aa00971_html_affc8cb147af86b80ee8d676fb9afc06e"><div class="ttname"><a href="a00971.html#affc8cb147af86b80ee8d676fb9afc06e">royale::ICameraDevice::writeDataToFlash</a></div><div class="ttdeci">virtual royale::CameraStatus writeDataToFlash(const royale::String &amp;filename)=0</div><div class="ttdoc">LEVEL 3 Writes an arbitrary file to the storage of the device.</div></div>
<div class="ttc" id="aa00971_html_a6fe58b1028c59e201c27a8c4bd8d6b7b"><div class="ttname"><a href="a00971.html#a6fe58b1028c59e201c27a8c4bd8d6b7b">royale::ICameraDevice::unregisterRecordListener</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterRecordListener()=0</div><div class="ttdoc">LEVEL 1 Unregisters the record listener.</div></div>
<div class="ttc" id="aa00971_html_ae0ff98216913314cc9eed5d1675f7743"><div class="ttname"><a href="a00971.html#ae0ff98216913314cc9eed5d1675f7743">royale::ICameraDevice::unregisterDataListenerExtended</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterDataListenerExtended()=0</div><div class="ttdoc">LEVEL 2 Unregisters the data extended listener.</div></div>
<div class="ttc" id="aa00971_html_aa5f853698f255438b6d93faa9e9a62dc"><div class="ttname"><a href="a00971.html#aa5f853698f255438b6d93faa9e9a62dc">royale::ICameraDevice::getExposureLimits</a></div><div class="ttdeci">virtual royale::CameraStatus getExposureLimits(royale::Pair&lt; uint32_t, uint32_t &gt; &amp;exposureLimits, royale::StreamId streamId=0) const =0</div><div class="ttdoc">LEVEL 1 Retrieves the minimum and maximum allowed exposure limits of the specified operation mode.</div></div>
<div class="ttc" id="aa00971_html_a4bef07f8c7eaa2c6e32421858f1d27e3"><div class="ttname"><a href="a00971.html#a4bef07f8c7eaa2c6e32421858f1d27e3">royale::ICameraDevice::startRecording</a></div><div class="ttdeci">virtual royale::CameraStatus startRecording(const royale::String &amp;fileName, uint32_t numberOfFrames=0, uint32_t frameSkip=0, uint32_t msSkip=0)=0</div></div>
<div class="ttc" id="aa00071_html"><div class="ttname"><a href="a00071.html">IExposureListener.hpp</a></div></div>
<div class="ttc" id="aa00971_html_a7c5ff069ef103188062d2ebb0ec3f4fc"><div class="ttname"><a href="a00971.html#a7c5ff069ef103188062d2ebb0ec3f4fc">royale::ICameraDevice::registerDepthIRImageListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerDepthIRImageListener(royale::IDepthIRImageListener *listener)=0</div><div class="ttdoc">LEVEL 1 Once registering the data listener, depth and IR image data is sent via the callback function...</div></div>
<div class="ttc" id="aa00107_html"><div class="ttname"><a href="a00107.html">LensParameters.hpp</a></div></div>
<div class="ttc" id="aa00971_html"><div class="ttname"><a href="a00971.html">royale::ICameraDevice</a></div><div class="ttdoc">This is the main interface for talking to the time-of-flight camera system.</div><div class="ttdef"><b>Definition:</b> ICameraDevice.hpp:58</div></div>
<div class="ttc" id="aa00971_html_aa619c3ca7888151275709b9c28fd9be1"><div class="ttname"><a href="a00971.html#aa619c3ca7888151275709b9c28fd9be1">royale::ICameraDevice::getProcessingParameters</a></div><div class="ttdeci">virtual royale::CameraStatus getProcessingParameters(royale::ProcessingParameterVector &amp;parameters, uint16_t streamId=0)=0</div><div class="ttdoc">LEVEL 2 Retrieve the available processing parameters which are used for the calculation.</div></div>
<div class="ttc" id="aa00971_html_aab459a2e6fd81f75a89ccbb1d7baf3cc"><div class="ttname"><a href="a00971.html#aab459a2e6fd81f75a89ccbb1d7baf3cc">royale::ICameraDevice::setFrameRate</a></div><div class="ttdeci">virtual royale::CameraStatus setFrameRate(uint16_t framerate)=0</div><div class="ttdoc">LEVEL 1 Set the frame rate to a value.</div></div>
<div class="ttc" id="aa00971_html_ab96f6769f12b6cfb02918e21819b60d5"><div class="ttname"><a href="a00971.html#ab96f6769f12b6cfb02918e21819b60d5">royale::ICameraDevice::getCameraName</a></div><div class="ttdeci">virtual royale::CameraStatus getCameraName(royale::String &amp;cameraName) const =0</div><div class="ttdoc">LEVEL 1 Returns the associated camera name as a string which is defined in the CoreConfig of each mod...</div></div>
<div class="ttc" id="aa01043_html"><div class="ttname"><a href="a01043.html">royale::ISparsePointCloudListener</a></div><div class="ttdoc">Provides the listener interface for consuming sparse point clouds from Royale.</div><div class="ttdef"><b>Definition:</b> ISparsePointCloudListener.hpp:23</div></div>
<div class="ttc" id="aa00971_html_ace5edd8de5c976854f50c23239562a3a"><div class="ttname"><a href="a00971.html#ace5edd8de5c976854f50c23239562a3a">royale::ICameraDevice::getLensParameters</a></div><div class="ttdeci">virtual royale::CameraStatus getLensParameters(royale::LensParameters &amp;param) const =0</div></div>
<div class="ttc" id="aa00971_html_a356e96ba4c99dc81439628f287dc209b"><div class="ttname"><a href="a00971.html#a356e96ba4c99dc81439628f287dc209b">royale::ICameraDevice::isCalibrated</a></div><div class="ttdeci">virtual royale::CameraStatus isCalibrated(bool &amp;calibrated) const =0</div><div class="ttdoc">LEVEL 1 Returns the information if the camera module is calibrated.</div></div>
<div class="ttc" id="aa00971_html_a4546ca824444b8fc9857d126c4dd3d49"><div class="ttname"><a href="a00971.html#a4546ca824444b8fc9857d126c4dd3d49">royale::ICameraDevice::registerRecordListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerRecordListener(royale::IRecordStopListener *listener)=0</div></div>
<div class="ttc" id="aa00971_html_a8e2aa4530d8e0d4e44caaa6168f0a383"><div class="ttname"><a href="a00971.html#a8e2aa4530d8e0d4e44caaa6168f0a383">royale::ICameraDevice::writeRegisters</a></div><div class="ttdeci">virtual royale::CameraStatus writeRegisters(const royale::Vector&lt; royale::Pair&lt; royale::String, uint64_t &gt;&gt; &amp;registers)=0</div><div class="ttdoc">LEVEL 3 For each element of the vector a single register write is issued for the connected imager.</div></div>
<div class="ttc" id="aa01007_html"><div class="ttname"><a href="a01007.html">royale::IExtendedDataListener</a></div><div class="ttdef"><b>Definition:</b> IExtendedDataListener.hpp:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2020 14:02:34 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
