<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: IEvent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c74949b31c88a4c915455c54acc1ab62.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_b1a2e9959ea95f4f3c55170ddc8a12f0.html">source</a></li><li class="navelem"><a class="el" href="dir_07863887cf78704c60eee9a839ab3050.html">core</a></li><li class="navelem"><a class="el" href="dir_49a43a0033e46ae3e078f5997550b867.html">inc</a></li><li class="navelem"><a class="el" href="dir_823d0801bd29e2ec87f6b737b26cfd53.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEvent.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00065.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2016 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00035.html">royale/Definitions.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;royale/String.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00134.html">royale</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="a00134.html#a30d89ea3d9ad48ed6dbb2f12d45838b1">   21</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="a00134.html#a30d89ea3d9ad48ed6dbb2f12d45838b1">EventSeverity</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ROYALE_INFO = 0,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ROYALE_WARNING = 1,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ROYALE_ERROR = 2,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="a00134.html#a30d89ea3d9ad48ed6dbb2f12d45838b1abb5d6118a4967b24d7037e5b66c18949">ROYALE_FATAL</a> = 3</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00134.html#a2628ea8d12e8b2563c32f05dc7fff6fa">   46</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="a00134.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ROYALE_CAPTURE_STREAM,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ROYALE_DEVICE_DISCONNECTED,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        ROYALE_OVER_TEMPERATURE,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ROYALE_RAW_FRAME_STATS,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        ROYALE_EYE_SAFETY,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ROYALE_PROCESSING,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ROYALE_RECORDING,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ROYALE_FRAME_DROP,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="a00134.html#a2628ea8d12e8b2563c32f05dc7fff6faa6daad140ecd5d6517f91f1631c6c37f3">ROYALE_UNKNOWN</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="a00987.html">  107</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a00987.html">IEvent</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="a00987.html#af8d12c224716b437a56ac81473ca99dc">  110</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00987.html#af8d12c224716b437a56ac81473ca99dc">~IEvent</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="a00987.html#a7954b2c61e786e4357bf05fdb52049e7">  118</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a30d89ea3d9ad48ed6dbb2f12d45838b1">royale::EventSeverity</a> <a class="code" href="a00987.html#a7954b2c61e786e4357bf05fdb52049e7">severity</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="a00987.html#a27327afef4cf6a6c0b758d7fe925b426">  126</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> royale::String <a class="code" href="a00987.html#a27327afef4cf6a6c0b758d7fe925b426">describe</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="a00987.html#aa470e5410b98509a9fe7e8da34a923cf">  132</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a2628ea8d12e8b2563c32f05dc7fff6fa">royale::EventType</a> <a class="code" href="a00987.html#aa470e5410b98509a9fe7e8da34a923cf">type</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00987_html_aa470e5410b98509a9fe7e8da34a923cf"><div class="ttname"><a href="a00987.html#aa470e5410b98509a9fe7e8da34a923cf">royale::IEvent::type</a></div><div class="ttdeci">virtual royale::EventType type() const =0</div><div class="ttdoc">Get the type of this event.</div></div>
<div class="ttc" id="aa00987_html"><div class="ttname"><a href="a00987.html">royale::IEvent</a></div><div class="ttdoc">Interface for anything to be passed via IEventListener.</div><div class="ttdef"><b>Definition:</b> IEvent.hpp:108</div></div>
<div class="ttc" id="aa00134_html_a2628ea8d12e8b2563c32f05dc7fff6faa6daad140ecd5d6517f91f1631c6c37f3"><div class="ttname"><a href="a00134.html#a2628ea8d12e8b2563c32f05dc7fff6faa6daad140ecd5d6517f91f1631c6c37f3">royale::EventType::ROYALE_CAPTURE_STREAM</a></div><div class="ttdeci">@ ROYALE_CAPTURE_STREAM</div><div class="ttdoc">The event was detected as part of the mechanism to receive image data.</div></div>
<div class="ttc" id="aa00134_html_a30d89ea3d9ad48ed6dbb2f12d45838b1abb5d6118a4967b24d7037e5b66c18949"><div class="ttname"><a href="a00134.html#a30d89ea3d9ad48ed6dbb2f12d45838b1abb5d6118a4967b24d7037e5b66c18949">royale::EventSeverity::ROYALE_INFO</a></div><div class="ttdeci">@ ROYALE_INFO</div><div class="ttdoc">Information only event.</div></div>
<div class="ttc" id="aa00134_html"><div class="ttname"><a href="a00134.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:22</div></div>
<div class="ttc" id="aa00987_html_a27327afef4cf6a6c0b758d7fe925b426"><div class="ttname"><a href="a00987.html#a27327afef4cf6a6c0b758d7fe925b426">royale::IEvent::describe</a></div><div class="ttdeci">virtual const royale::String describe() const =0</div><div class="ttdoc">Returns debugging information intended for developers using the Royale API.</div></div>
<div class="ttc" id="aa00987_html_af8d12c224716b437a56ac81473ca99dc"><div class="ttname"><a href="a00987.html#af8d12c224716b437a56ac81473ca99dc">royale::IEvent::~IEvent</a></div><div class="ttdeci">virtual ~IEvent()</div></div>
<div class="ttc" id="aa00134_html_a2628ea8d12e8b2563c32f05dc7fff6fa"><div class="ttname"><a href="a00134.html#a2628ea8d12e8b2563c32f05dc7fff6fa">royale::EventType</a></div><div class="ttdeci">EventType</div><div class="ttdoc">Type of an IEvent.</div><div class="ttdef"><b>Definition:</b> IEvent.hpp:47</div></div>
<div class="ttc" id="aa00035_html"><div class="ttname"><a href="a00035.html">Definitions.hpp</a></div></div>
<div class="ttc" id="aa00987_html_a7954b2c61e786e4357bf05fdb52049e7"><div class="ttname"><a href="a00987.html#a7954b2c61e786e4357bf05fdb52049e7">royale::IEvent::severity</a></div><div class="ttdeci">virtual royale::EventSeverity severity() const =0</div><div class="ttdoc">Get the severity of this event.</div></div>
<div class="ttc" id="aa00134_html_a30d89ea3d9ad48ed6dbb2f12d45838b1"><div class="ttname"><a href="a00134.html#a30d89ea3d9ad48ed6dbb2f12d45838b1">royale::EventSeverity</a></div><div class="ttdeci">EventSeverity</div><div class="ttdoc">Severity of an IEvent.</div><div class="ttdef"><b>Definition:</b> IEvent.hpp:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2020 14:02:34 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
