<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: royale Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">royale Namespace Reference<div class="ingroups"><a class="el" href="a00132.html">Royale</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00135"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html">parameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html">CameraManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00951.html" title="The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...">CameraManager</a> is responsible for detecting and creating instances of <code>ICameraDevices</code> one for each connected (supported) camera device.  <a href="a00951.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00959.html">DepthData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the depth data which is delivered through the callback.  <a href="a00959.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00963.html">DepthImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The depth image represents the depth and confidence for every pixel.  <a href="a00963.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00967.html">DepthIRImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents combination of both depth and IR image.  <a href="a00967.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00955.html">DepthPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates a 3D point in object space, with coordinates in meters.  <a href="a00955.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00971.html">ICameraDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main interface for talking to the time-of-flight camera system.  <a href="a00971.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00975.html">IDepthDataListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the listener interface for consuming depth data from Royale.  <a href="a00975.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00979.html">IDepthImageListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a listener interface for consuming depth images from Royale.  <a href="a00979.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html">IDepthIRImageListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a combined listener interface for consuming both depth and IR images from Royale.  <a href="a00983.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00987.html">IEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for anything to be passed via <a class="el" href="a00991.html" title="This interface allows observers to receive events.">IEventListener</a>.  <a href="a00987.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00991.html">IEventListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This interface allows observers to receive events.  <a href="a00991.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00995.html">IExposureListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the listener interface for handling auto-exposure updates in royale.  <a href="a00995.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00999.html">IExposureListener2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the listener interface for handling auto-exposure updates in royale.  <a href="a00999.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01003.html">IExtendedData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for getting additional data to the standard depth data.  <a href="a01003.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01007.html">IExtendedDataListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01011.html">IIRImageListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the listener interface for consuming infrared images from Royale.  <a href="a01011.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01019.html">IntermediateData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the Intermediate depth data which is delivered through the callback if the user has access level 2 for the CameraDevice.  <a href="a01019.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01015.html">IntermediatePoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">In addition to the standard depth point, the intermediate point also stores information which is calculated as temporaries in the processing pipeline.  <a href="a01015.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01023.html">IPlaybackStopListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01027.html">IRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01031.html">IRecordStopListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This interface needs to be implemented if the client wants to get notified when recording stopped after the specified number of frames.  <a href="a01031.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01035.html">IReplay</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01039.html">IRImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infrared image with 8Bit mono information for every pixel.  <a href="a01039.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01043.html">ISparsePointCloudListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the listener interface for consuming sparse point clouds from Royale.  <a href="a01043.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01047.html">LensParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This container stores the lens parameters from the camera module.  <a href="a01047.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01051.html">RawData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the raw data which is delivered through the callback only exposed for access LEVEL 2.  <a href="a01051.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01055.html">SparsePointCloud</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sparse point cloud gives XYZ and confidence for every valid point.  <a href="a01055.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html">Variant</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a variant type which can take different basic data types, the default type is int and the value is set to zero.  <a href="a01059.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad6ae5a0d4b367eaef4429f09d5f2320b"><td class="memItemLeft" align="right" valign="top">typedef royale::Vector&lt; royale::Pair&lt; <a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985ca">royale::ProcessingFlag</a>, <a class="el" href="a01059.html">royale::Variant</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ad6ae5a0d4b367eaef4429f09d5f2320b">ProcessingParameterVector</a></td></tr>
<tr class="memdesc:ad6ae5a0d4b367eaef4429f09d5f2320b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a map combining a set of flags which can be set/altered in access LEVEL 2 and the set value as <a class="el" href="a01059.html" title="Implements a variant type which can take different basic data types, the default type is int and the ...">Variant</a> type.  <a href="a00134.html#ad6ae5a0d4b367eaef4429f09d5f2320b">More...</a><br /></td></tr>
<tr class="separator:ad6ae5a0d4b367eaef4429f09d5f2320b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478969fb9f1e164073152b5230e839cb"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985ca">royale::ProcessingFlag</a>, <a class="el" href="a01059.html">royale::Variant</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a478969fb9f1e164073152b5230e839cb">ProcessingParameterMap</a></td></tr>
<tr class="separator:a478969fb9f1e164073152b5230e839cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352f646e2faf7a7ad81bec16c00e5df5"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; <a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985ca">royale::ProcessingFlag</a>, <a class="el" href="a01059.html">royale::Variant</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a352f646e2faf7a7ad81bec16c00e5df5">ProcessingParameterPair</a></td></tr>
<tr class="separator:a352f646e2faf7a7ad81bec16c00e5df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcca4d5afb28746ea73f0a7a6e08984d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#adcca4d5afb28746ea73f0a7a6e08984d">StreamId</a> = uint16_t</td></tr>
<tr class="memdesc:adcca4d5afb28746ea73f0a7a6e08984d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The StreamId uniquely identifies a stream of measurements within a usecase.  <a href="a00134.html#adcca4d5afb28746ea73f0a7a6e08984d">More...</a><br /></td></tr>
<tr class="separator:adcca4d5afb28746ea73f0a7a6e08984d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa534ed76b07c3983382a53e00e53e94a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aa534ed76b07c3983382a53e00e53e94a">TriggerMode</a> { <a class="el" href="a00134.html#aa534ed76b07c3983382a53e00e53e94aa89a1533c37ec9254f22b5e0f29c9c0ff">MASTER</a> = 0, 
<a class="el" href="a00134.html#aa534ed76b07c3983382a53e00e53e94aa79e19bc2ac33d6c81272024561992f37">SLAVE</a> = 1
 }</td></tr>
<tr class="memdesc:aa534ed76b07c3983382a53e00e53e94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger mode used by the camera.  <a href="a00134.html#aa534ed76b07c3983382a53e00e53e94a">More...</a><br /></td></tr>
<tr class="separator:aa534ed76b07c3983382a53e00e53e94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade70688fceca9ac2b41401bd8ed0119c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ade70688fceca9ac2b41401bd8ed0119c">CallbackData</a> : uint16_t { <a class="el" href="a00134.html#ade70688fceca9ac2b41401bd8ed0119ca6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0x00, 
<a class="el" href="a00134.html#ade70688fceca9ac2b41401bd8ed0119ca65e65c8ab0d8609ce12fc68a03cb8e00">Raw</a> = 0x01, 
<a class="el" href="a00134.html#ade70688fceca9ac2b41401bd8ed0119ca675056ad1441b6375b2c5abd48c27ef1">Depth</a> = 0x02, 
<a class="el" href="a00134.html#ade70688fceca9ac2b41401bd8ed0119cab57ed7a0b4f939d0c048882570336e3a">Intermediate</a> = 0x04
 }</td></tr>
<tr class="memdesc:ade70688fceca9ac2b41401bd8ed0119c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the type of data which should be captured and returned as callback.  <a href="a00134.html#ade70688fceca9ac2b41401bd8ed0119c">More...</a><br /></td></tr>
<tr class="separator:ade70688fceca9ac2b41401bd8ed0119c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58033bcfab517267b1c3c6a830ceb546"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a58033bcfab517267b1c3c6a830ceb546">CameraAccessLevel</a> { <a class="el" href="a00134.html#a58033bcfab517267b1c3c6a830ceb546a9ec4c0afd450ceac7adb81c3bcfc9732">L1</a> = 1, 
<a class="el" href="a00134.html#a58033bcfab517267b1c3c6a830ceb546a7e6aa2d53f6ee2b1a34b017fa403cb76">L2</a> = 2, 
<a class="el" href="a00134.html#a58033bcfab517267b1c3c6a830ceb546a842ce6eb510f7e7047da883915ec90e0">L3</a> = 3, 
<a class="el" href="a00134.html#a58033bcfab517267b1c3c6a830ceb546a4aa0f8a9fd5a5c0f77d1aabb6c58b0a2">L4</a> = 4
 }</td></tr>
<tr class="memdesc:a58033bcfab517267b1c3c6a830ceb546"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the access level.  <a href="a00134.html#a58033bcfab517267b1c3c6a830ceb546">More...</a><br /></td></tr>
<tr class="separator:a58033bcfab517267b1c3c6a830ceb546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fe12b1cf63d3400b876b4ac36857b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a15fe12b1cf63d3400b876b4ac36857b3">ExposureMode</a> { <a class="el" href="a00134.html#a15fe12b1cf63d3400b876b4ac36857b3aa60a6a471c0681e5a49c4f5d00f6bc5a">MANUAL</a>, 
<a class="el" href="a00134.html#a15fe12b1cf63d3400b876b4ac36857b3a008f6cdd0c190839e9885cf9f9e2a652">AUTOMATIC</a>
 }</td></tr>
<tr class="memdesc:a15fe12b1cf63d3400b876b4ac36857b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ExposureMode is used to switch between manual and automatic exposure time handling.  <a href="a00134.html#a15fe12b1cf63d3400b876b4ac36857b3">More...</a><br /></td></tr>
<tr class="separator:a15fe12b1cf63d3400b876b4ac36857b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf149d33f8e807f16de8ef9698397d39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39">FilterLevel</a> { <br />
&#160;&#160;<a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39ad15305d7a4e34e02489c74a5ef542f36">Off</a> = 0, 
<a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39a971fd8cc345d8bd9f92e9f7d88fdf20c">Dynamic</a> = 1, 
<a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39a84a8921b25f505d0d2077aeb5db4bc16">Static</a> = 2, 
<a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39abcd3ffc5ee33a543764a970277333b58">DynamicBinning</a> = 3, 
<br />
&#160;&#160;<a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39a4a0b4732cbe643b2081ea26ef9c7b226">StaticBinning</a> = 4, 
<a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39a6ca5fff5d25b251040b4ca7f269e5604">IR1</a> = 5, 
<a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39a7b639efe24310482363ff1322d4404ad">IR2</a> = 6, 
<a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39a0310aefa46825755e5d2dc55167b75ad">AF1</a> = 7, 
<br />
&#160;&#160;<a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39a90d22badf1f3808247933d2037c3b335">CM1</a> = 8, 
<a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39a0cc0a0507cf3d31e5089f420a4cf8b4b">Legacy</a> = 200, 
<a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39abbd47109890259c0127154db1af26c75">Full</a> = 255, 
<a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39a90589c47f06eb971d548591f23c285af">Custom</a> = 256
<br />
 }</td></tr>
<tr class="memdesc:aaf149d33f8e807f16de8ef9698397d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Royale allows to set different filter levels.  <a href="a00134.html#aaf149d33f8e807f16de8ef9698397d39">More...</a><br /></td></tr>
<tr class="separator:aaf149d33f8e807f16de8ef9698397d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d89ea3d9ad48ed6dbb2f12d45838b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a30d89ea3d9ad48ed6dbb2f12d45838b1">EventSeverity</a> { <a class="el" href="a00134.html#a30d89ea3d9ad48ed6dbb2f12d45838b1abb5d6118a4967b24d7037e5b66c18949">ROYALE_INFO</a> = 0, 
<a class="el" href="a00134.html#a30d89ea3d9ad48ed6dbb2f12d45838b1a10411a49676319e039bbedfffdf9ce0a">ROYALE_WARNING</a> = 1, 
<a class="el" href="a00134.html#a30d89ea3d9ad48ed6dbb2f12d45838b1a6519d8b4603111bfbbac32bb6f5d069d">ROYALE_ERROR</a> = 2, 
<a class="el" href="a00134.html#a30d89ea3d9ad48ed6dbb2f12d45838b1a297c3c56501cca1f3b008b1ee760a427">ROYALE_FATAL</a> = 3
 }</td></tr>
<tr class="memdesc:a30d89ea3d9ad48ed6dbb2f12d45838b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Severity of an IEvent.  <a href="a00134.html#a30d89ea3d9ad48ed6dbb2f12d45838b1">More...</a><br /></td></tr>
<tr class="separator:a30d89ea3d9ad48ed6dbb2f12d45838b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2628ea8d12e8b2563c32f05dc7fff6fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> { <br />
&#160;&#160;<a class="el" href="a00134.html#a2628ea8d12e8b2563c32f05dc7fff6faa6daad140ecd5d6517f91f1631c6c37f3">ROYALE_CAPTURE_STREAM</a>, 
<a class="el" href="a00134.html#a2628ea8d12e8b2563c32f05dc7fff6faa85c7ab3670c7b3b16ba87517e8325ced">ROYALE_DEVICE_DISCONNECTED</a>, 
<a class="el" href="a00134.html#a2628ea8d12e8b2563c32f05dc7fff6faab058dca8d908d963029e25a19c75c568">ROYALE_OVER_TEMPERATURE</a>, 
<a class="el" href="a00134.html#a2628ea8d12e8b2563c32f05dc7fff6faaccbab4c0ea968511e1f036e0f21900d6">ROYALE_RAW_FRAME_STATS</a>, 
<br />
&#160;&#160;<a class="el" href="a00134.html#a2628ea8d12e8b2563c32f05dc7fff6faa48ad65e6644731a4e039455dc936b9ba">ROYALE_EYE_SAFETY</a>, 
<a class="el" href="a00134.html#a2628ea8d12e8b2563c32f05dc7fff6faa879a1a17cdc7528a15efc4725a4377e1">ROYALE_PROCESSING</a>, 
<a class="el" href="a00134.html#a2628ea8d12e8b2563c32f05dc7fff6faac314c59790593fece4d2cf4770efd61d">ROYALE_RECORDING</a>, 
<a class="el" href="a00134.html#a2628ea8d12e8b2563c32f05dc7fff6faaff3d2dcadfdfe17f1badf6d178ac8d24">ROYALE_FRAME_DROP</a>, 
<br />
&#160;&#160;<a class="el" href="a00134.html#a2628ea8d12e8b2563c32f05dc7fff6faa78891f3ebd86c44bfab1ff1c12a08914">ROYALE_UNKNOWN</a>
<br />
 }</td></tr>
<tr class="memdesc:a2628ea8d12e8b2563c32f05dc7fff6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of an IEvent.  <a href="a00134.html#a2628ea8d12e8b2563c32f05dc7fff6fa">More...</a><br /></td></tr>
<tr class="separator:a2628ea8d12e8b2563c32f05dc7fff6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939253c294a92fd4eaf824f71f3985ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985ca">ProcessingFlag</a> { <br />
&#160;&#160;<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa383202a0a1719fd4a5dcf29f2dd30938">ConsistencyTolerance_Float</a> = 0, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa6f6df2cd89c50b5a7088db5fb723dcc4">FlyingPixelsF0_Float</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa529660a6050061a0b04b2d37cc33bd31">FlyingPixelsF1_Float</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa53ced640f94830a1018f367e8b39fc38">FlyingPixelsFarDist_Float</a>, 
<br />
&#160;&#160;<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa2371a96d163695e3c3908e87c944da80">FlyingPixelsNearDist_Float</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caaff74f4bf56d01e6cf52c449622bfc427">LowerSaturationThreshold_Int</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caabdf08003f41b4ecc6dd3c98bdd6ff422">UpperSaturationThreshold_Int</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa9382ef20e9cb6d303c38276d56ebde54">MPIAmpThreshold_Float</a>, 
<br />
&#160;&#160;<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa5cdacea507fb3e76dcf1b970a96b717b">MPIDistThreshold_Float</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa91688474fe843126930c9be6865a1317">MPINoiseDistance_Float</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caacc5d0c0a13c203aa4f515d2a8f690b9a">NoiseThreshold_Float</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caae5747d3e09e1f60decac1d2b8692a960">AdaptiveNoiseFilterType_Int</a>, 
<br />
&#160;&#160;<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa2f55f65c1deb9bed41d1a21e0280960d">AutoExposureRefAmplitude_Float</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caaca791cfbe06da2a452d0c9386f226dd2">UseAdaptiveNoiseFilter_Bool</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa27011f3b2b9735a5c9c147b400bb0860">UseAutoExposure_Bool</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa18f2739c378af64d61cf870e9e521f55">UseRemoveFlyingPixel_Bool</a>, 
<br />
&#160;&#160;<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa1f701ea2e95cd57afa97ab0b248e495a">UseMPIFlagAverage_Bool</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa0d265731010ed24714f874d7f53da177">UseMPIFlag_Amp_Bool</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa2196ee3c1d7f051fff9f1065cf818d96">UseMPIFlag_Dist_Bool</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caae0d9dfe47cd6ba23dff046e48f36ea02">UseValidateImage_Bool</a>, 
<br />
&#160;&#160;<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caadb6113fb16a48ed55eb3cc80250bcb22">UseRemoveStrayLight_Bool</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa159c7470c3f9a059ba06e5af3222d65e">UseSparsePointCloud_Bool</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa52bec875a37bfbc660f0fc83202e7925">UseFilter2Freq_Bool</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caaa3a03ccf5b5263863dd1624a91f70acb">GlobalBinning_Int</a>, 
<br />
&#160;&#160;<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa443ab5633f8ae3da41325796a7231a68">UseAdaptiveBinning_Bool</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caad8aa0d063dfe179f7b3de40e5aa8cdfd">AutoExposureRefValue_Float</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caad80dda05c88f6da9af75c61e52928f1f">UseSmoothingFilter_Bool</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa20b41f2ca104801595abb74fc90704bc">SmoothingAlpha_Float</a>, 
<br />
&#160;&#160;<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caaef0aef0f38dd687e7f0bb7c0ffb73044">SmoothingFilterType_Int</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caad3f1b8776bc1ae8bc17d0098ee6b103f">UseFlagSBI_Bool</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa259d65e4ee2065e086e4f73b350be608">UseHoleFilling_Bool</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa93876cb309016fa725517b046474c44b">Reserved1</a>, 
<br />
&#160;&#160;<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caad783eb173ee49cc2a004bc1ca1313615">Reserved2</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caab3edf740b9a6b5d2be22c377fe076c04">Reserved3</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa34deb90418b2775e73aee1a6d90defea">Reserved4</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa1960c923a15a24d843473fd22023eea1">Reserved5</a>, 
<br />
&#160;&#160;<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caae43a782b567789a403c52581821cc538">Reserved6</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa6bfa8aa28d901b8a2a489e7edef42897">Reserved7</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caaf1815ef33cbdfc91a6c12fc6ce34caec">Reserved8</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa0a8e1ae96ade8518bf0eee41a178d7ed">AutoExpoMin_Int</a>, 
<br />
&#160;&#160;<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa5203dcf4a19eae5a39c5326ad59b0671">AutoExpoMax_Int</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa4617bf465eb868a3031d8100a68feb25">SpectreProcessingType_Int</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa212dc14370bb9fb3d43969585f804842">UseGrayImageFallbackAmplitude_Bool</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caaba9b90505abee5c93f2ab420df3e148b">GrayImageMeanMap_Int</a>, 
<br />
&#160;&#160;<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caab953929681cdd4be5eeac1276213de47">NoiseFilterSigmaD_Float</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caabaa827059922265826a47f3dd0ea701f">NoiseFilterIterations_Int</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa8596c595f8d298f8fc35be503e9d0a5a">FlyingPixelAngleLimit_Float</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa22783d62714b969413942d52960aa039">FlyingPixelAmpThreshold_Float</a>, 
<br />
&#160;&#160;<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa3a358c51e1cadfe9153758441f9bff70">FlyingPixelMinNeighbors_Int</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caaabe15ea67bc352536b10bd1b7eba0239">FlyingPixelMaxNeighbors_Int</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa8e5d98442878c626827b852e52d8c083">FlyingPixelNoiseRatioThresh_Float</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caabc8e249ec8b61c1fc257b10eb39ea469">SmoothingFilterResetThreshold_Float</a>, 
<br />
&#160;&#160;<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caae772513e2ca7dd2c32c187410e23c771">CCThresh_Int</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa5d0e8cc815f6b85657cd07d36c1ba8ca">PhaseNoiseThresh_Float</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa149cf5eea31b2dc751afb282cc4392d2">StraylightThreshold_Float</a>, 
<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985caa373be204df706aa83739caa20dca1cda">NUM_FLAGS</a>
<br />
 }</td></tr>
<tr class="memdesc:a939253c294a92fd4eaf824f71f3985ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a list of flags which can be set/altered in access LEVEL 2 in order to control the processing pipeline.  <a href="a00134.html#a939253c294a92fd4eaf824f71f3985ca">More...</a><br /></td></tr>
<tr class="separator:a939253c294a92fd4eaf824f71f3985ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d2011020d279958ab43e88aa954f83"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83">CameraStatus</a> { <br />
&#160;&#160;<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c">SUCCESS</a> = 0, 
<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83a62be47fdd89da032cf78dfce82239579">RUNTIME_ERROR</a> = 1024, 
<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83a99c8ce56e7ab246445d3b134724428f3">DISCONNECTED</a> = 1026, 
<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83ad8f24f388e990b9ccf8905b7993b99ae">INVALID_VALUE</a> = 1027, 
<br />
&#160;&#160;<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83a070a0fb40f6c308ab544b227660aadff">TIMEOUT</a> = 1028, 
<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83a86459f87d62d413a9a81209f82b7d11f">LOGIC_ERROR</a> = 2048, 
<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83a3e860a081575fc82cc7b6ed2ca602947">NOT_IMPLEMENTED</a> = 2049, 
<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83a71e5e8b8caeedea08ea1f0e75143e047">OUT_OF_BOUNDS</a> = 2050, 
<br />
&#160;&#160;<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83ae8f19147b1155bd2cc91003c9180d459">RESOURCE_ERROR</a> = 4096, 
<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83acd54d99c8efb3c2db794197045f5b83c">FILE_NOT_FOUND</a> = 4097, 
<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83af2289cc22d77b1f6efa13a077f96967a">COULD_NOT_OPEN</a> = 4098, 
<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83a113d2a552959871b7d7d5c29f9f2b774">DATA_NOT_FOUND</a> = 4099, 
<br />
&#160;&#160;<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83a28375078396aaa6663acd8f80cc286b4">DEVICE_IS_BUSY</a> = 4100, 
<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83aacc2fff8761448264a43d967f18b0c06">WRONG_DATA_FORMAT_FOUND</a> = 4101, 
<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83a207103e7edcdff3d0bf5a3cf508e144d">USECASE_NOT_SUPPORTED</a> = 5001, 
<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83a244c721161906545667559915be61a20">FRAMERATE_NOT_SUPPORTED</a> = 5002, 
<br />
&#160;&#160;<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83a1b139ce45c714e8e6f83602a2806b59b">EXPOSURE_TIME_NOT_SUPPORTED</a> = 5003, 
<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83ac113642a58e4d7aa20c40d312372b82e">DEVICE_NOT_INITIALIZED</a> = 5004, 
<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83ad2afd1660a6f653dfc0ffd6ae6a9f6fd">CALIBRATION_DATA_ERROR</a> = 5005, 
<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83a204f10a33d90fb5650e0058982bbbbe5">INSUFFICIENT_PRIVILEGES</a> = 5006, 
<br />
&#160;&#160;<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83a95f1b5e72210ab9e32319f9f5130cd86">DEVICE_ALREADY_INITIALIZED</a> = 5007, 
<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83a567cec230bcf80e7e62894675c4631c3">EXPOSURE_MODE_INVALID</a> = 5008, 
<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83a2de6fbbba417e4d4f8b0f99c852f28f5">NO_CALIBRATION_DATA</a> = 5009, 
<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83a8628d16e442fe9d4d2b87fddd713d936">INSUFFICIENT_BANDWIDTH</a> = 5010, 
<br />
&#160;&#160;<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83a6389a464523be5f9e12507104e1fec6d">DUTYCYCLE_NOT_SUPPORTED</a> = 5011, 
<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83af5b11523579e950a919ce57067b26030">SPECTRE_NOT_INITIALIZED</a> = 5012, 
<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83a0531161a19f49d211de84106a0241b12">NO_USE_CASES</a> = 5013, 
<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83a5c0cef8053349d44bfb6c68383d6d69c">NO_USE_CASES_FOR_LEVEL</a> = 5014, 
<br />
&#160;&#160;<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83aa61aefe1daf0614d17c56f565d1032f2">FSM_INVALID_TRANSITION</a> = 8096, 
<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83a696b031073e74bf2cb98e5ef201d4aa3">UNKNOWN</a> = 0x7fffff01
<br />
 }</td></tr>
<tr class="separator:a08d2011020d279958ab43e88aa954f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baf1ee0db4eb07d4003875cfe03189c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a8baf1ee0db4eb07d4003875cfe03189c">VariantType</a> { <a class="el" href="a00134.html#a8baf1ee0db4eb07d4003875cfe03189ca1686a6c336b71b36d77354cea19a8b52">Int</a>, 
<a class="el" href="a00134.html#a8baf1ee0db4eb07d4003875cfe03189ca22ae0e2b89e5e3d477f988cc36d3272b">Float</a>, 
<a class="el" href="a00134.html#a8baf1ee0db4eb07d4003875cfe03189cac26f15e86e3de4c398a8273272aba034">Bool</a>, 
<a class="el" href="a00134.html#a8baf1ee0db4eb07d4003875cfe03189cacf20423ed48998082c20099488a0917c">Enum</a>
 }</td></tr>
<tr class="separator:a8baf1ee0db4eb07d4003875cfe03189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ada18079501db7091969f64b1f608bfbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ada18079501db7091969f64b1f608bfbf">getFilterLevelName</a> (<a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39">royale::FilterLevel</a> level)</td></tr>
<tr class="separator:ada18079501db7091969f64b1f608bfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24061651b72467adf2e21204d646d4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aa24061651b72467adf2e21204d646d4a">getProcessingFlagName</a> (<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985ca">royale::ProcessingFlag</a> mode)</td></tr>
<tr class="memdesc:aa24061651b72467adf2e21204d646d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">For debugging, printable strings corresponding to the ProcessingFlag enumeration.  <a href="a00134.html#aa24061651b72467adf2e21204d646d4a">More...</a><br /></td></tr>
<tr class="separator:aa24061651b72467adf2e21204d646d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d96d9c16ca897fbba761a164cc46a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a13d96d9c16ca897fbba761a164cc46a3">parseProcessingFlagName</a> (const royale::String &amp;modeName, <a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985ca">royale::ProcessingFlag</a> &amp;processingFlag)</td></tr>
<tr class="memdesc:a13d96d9c16ca897fbba761a164cc46a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string received from getProcessingFlagName back into its ProcessingFlag.  <a href="a00134.html#a13d96d9c16ca897fbba761a164cc46a3">More...</a><br /></td></tr>
<tr class="separator:a13d96d9c16ca897fbba761a164cc46a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b05b6d1839da257c0c96d4052f02c8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a00134.html#a478969fb9f1e164073152b5230e839cb">ProcessingParameterMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a9b05b6d1839da257c0c96d4052f02c8e">combineProcessingMaps</a> (const <a class="el" href="a00134.html#a478969fb9f1e164073152b5230e839cb">ProcessingParameterMap</a> &amp;a, const <a class="el" href="a00134.html#a478969fb9f1e164073152b5230e839cb">ProcessingParameterMap</a> &amp;b)</td></tr>
<tr class="memdesc:a9b05b6d1839da257c0c96d4052f02c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes ProcessingParameterMaps a and b and returns a combination of both.  <a href="a00134.html#a9b05b6d1839da257c0c96d4052f02c8e">More...</a><br /></td></tr>
<tr class="separator:a9b05b6d1839da257c0c96d4052f02c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accefddbeb1c3468f5fade3bdc93760e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#accefddbeb1c3468f5fade3bdc93760e2">getStatusString</a> (<a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> status)</td></tr>
<tr class="memdesc:accefddbeb1c3468f5fade3bdc93760e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a human-readable description for a given error message.  <a href="a00134.html#accefddbeb1c3468f5fade3bdc93760e2">More...</a><br /></td></tr>
<tr class="separator:accefddbeb1c3468f5fade3bdc93760e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02da8df51210469fe33eb3f51d2b6611"><td class="memItemLeft" align="right" valign="top">inline ::std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a02da8df51210469fe33eb3f51d2b6611">operator&lt;&lt;</a> (::std::ostream &amp;os, <a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> status)</td></tr>
<tr class="separator:a02da8df51210469fe33eb3f51d2b6611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a478969fb9f1e164073152b5230e839cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478969fb9f1e164073152b5230e839cb">&#9670;&nbsp;</a></span>ProcessingParameterMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; <a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985ca">royale::ProcessingFlag</a>, <a class="el" href="a01059.html">royale::Variant</a> &gt; <a class="el" href="a00134.html#a478969fb9f1e164073152b5230e839cb">ProcessingParameterMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a352f646e2faf7a7ad81bec16c00e5df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352f646e2faf7a7ad81bec16c00e5df5">&#9670;&nbsp;</a></span>ProcessingParameterPair</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt; <a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985ca">royale::ProcessingFlag</a>, <a class="el" href="a01059.html">royale::Variant</a> &gt; <a class="el" href="a00134.html#a352f646e2faf7a7ad81bec16c00e5df5">ProcessingParameterPair</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6ae5a0d4b367eaef4429f09d5f2320b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ae5a0d4b367eaef4429f09d5f2320b">&#9670;&nbsp;</a></span>ProcessingParameterVector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef royale::Vector&lt; royale::Pair&lt;<a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985ca">royale::ProcessingFlag</a>, <a class="el" href="a01059.html">royale::Variant</a>&gt; &gt; <a class="el" href="a00134.html#ad6ae5a0d4b367eaef4429f09d5f2320b">ProcessingParameterVector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a map combining a set of flags which can be set/altered in access LEVEL 2 and the set value as <a class="el" href="a01059.html" title="Implements a variant type which can take different basic data types, the default type is int and the ...">Variant</a> type. </p>
<p>The proposed minimum and maximum limits are recommendations for reasonable results. Values beyond these boundaries are permitted, but are currently neither evaluated nor verified. </p>

</div>
</div>
<a id="adcca4d5afb28746ea73f0a7a6e08984d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcca4d5afb28746ea73f0a7a6e08984d">&#9670;&nbsp;</a></span>StreamId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00134.html#adcca4d5afb28746ea73f0a7a6e08984d">StreamId</a> =  uint16_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The StreamId uniquely identifies a stream of measurements within a usecase. </p>
<p>A stream is a sequence of periodic measurements having the same depth range, exposure times and other settings. Most usecases will only produce a single stream, but with mixed-mode usecases, there may be more than one. A typical mixed-mode usecase may for example include one stream designed for hand tracking (which needs a high frame rate but can work with reduced depth range) and another one for environment scanning (full depth range at a lower frame rate).</p>
<p>StreamId 0 is not a valid StreamId, but can (for backward compatibility) be used as referring to the single stream contained in non mixed mode usecases in most API functions that expect a StreamId. This allows applications that don't make use of mixed mode to work without having to deal with StreamIds. Applications that need to use mixed mode usecases will have to provide the correct IDs in the API as 0 is not accepted as StreamId if a mixed mode usecase is active. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ade70688fceca9ac2b41401bd8ed0119c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade70688fceca9ac2b41401bd8ed0119c">&#9670;&nbsp;</a></span>CallbackData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00134.html#ade70688fceca9ac2b41401bd8ed0119c">CallbackData</a> : uint16_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the type of data which should be captured and returned as callback. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ade70688fceca9ac2b41401bd8ed0119ca6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p>only get the callback but no data delivery </p>
</td></tr>
<tr><td class="fieldname"><a id="ade70688fceca9ac2b41401bd8ed0119ca65e65c8ab0d8609ce12fc68a03cb8e00"></a>Raw&#160;</td><td class="fielddoc"><p>raw frames, if exclusively used no processing pipe is executed (no calibration data is needed) </p>
</td></tr>
<tr><td class="fieldname"><a id="ade70688fceca9ac2b41401bd8ed0119ca675056ad1441b6375b2c5abd48c27ef1"></a>Depth&#160;</td><td class="fielddoc"><p>one depth and grayscale image will be delivered for the complete sequence </p>
</td></tr>
<tr><td class="fieldname"><a id="ade70688fceca9ac2b41401bd8ed0119cab57ed7a0b4f939d0c048882570336e3a"></a>Intermediate&#160;</td><td class="fielddoc"><p>all intermediate data will be delivered which are generated in the processing pipeline </p>
</td></tr>
</table>

</div>
</div>
<a id="a58033bcfab517267b1c3c6a830ceb546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58033bcfab517267b1c3c6a830ceb546">&#9670;&nbsp;</a></span>CameraAccessLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00134.html#a58033bcfab517267b1c3c6a830ceb546">CameraAccessLevel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This enum defines the access level. </p>
<p>For Royale &gt;= 3.5 this can be directly cast to unsigned ints (Level 1 equals 1, Level 2 equals 2, ...). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a58033bcfab517267b1c3c6a830ceb546a9ec4c0afd450ceac7adb81c3bcfc9732"></a>L1&#160;</td><td class="fielddoc"><p>Level 1 access provides depth data using standard, known-working configurations. </p>
</td></tr>
<tr><td class="fieldname"><a id="a58033bcfab517267b1c3c6a830ceb546a7e6aa2d53f6ee2b1a34b017fa403cb76"></a>L2&#160;</td><td class="fielddoc"><p>Level 2 access provides raw data, e.g. </p>
<p>for custom processing pipelines </p>
</td></tr>
<tr><td class="fieldname"><a id="a58033bcfab517267b1c3c6a830ceb546a842ce6eb510f7e7047da883915ec90e0"></a>L3&#160;</td><td class="fielddoc"><p>Level 3 access enables you to overwrite exposure limits. </p>
</td></tr>
<tr><td class="fieldname"><a id="a58033bcfab517267b1c3c6a830ceb546a4aa0f8a9fd5a5c0f77d1aabb6c58b0a2"></a>L4&#160;</td><td class="fielddoc"><p>Level 4 access is for bringing up new camera modules. </p>
</td></tr>
</table>

</div>
</div>
<a id="a08d2011020d279958ab43e88aa954f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d2011020d279958ab43e88aa954f83">&#9670;&nbsp;</a></span>CameraStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83">CameraStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c"></a>SUCCESS&#160;</td><td class="fielddoc"><p>Indicates that there isn't an error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a62be47fdd89da032cf78dfce82239579"></a>RUNTIME_ERROR&#160;</td><td class="fielddoc"><p>Something unexpected happened. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a99c8ce56e7ab246445d3b134724428f3"></a>DISCONNECTED&#160;</td><td class="fielddoc"><p>Camera device is disconnected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83ad8f24f388e990b9ccf8905b7993b99ae"></a>INVALID_VALUE&#160;</td><td class="fielddoc"><p>The value provided is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a070a0fb40f6c308ab544b227660aadff"></a>TIMEOUT&#160;</td><td class="fielddoc"><p>The connection got a timeout. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a86459f87d62d413a9a81209f82b7d11f"></a>LOGIC_ERROR&#160;</td><td class="fielddoc"><p>This does not make any sense here. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a3e860a081575fc82cc7b6ed2ca602947"></a>NOT_IMPLEMENTED&#160;</td><td class="fielddoc"><p>This feature is not implemented yet. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a71e5e8b8caeedea08ea1f0e75143e047"></a>OUT_OF_BOUNDS&#160;</td><td class="fielddoc"><p>Setting/parameter is out of specified range. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83ae8f19147b1155bd2cc91003c9180d459"></a>RESOURCE_ERROR&#160;</td><td class="fielddoc"><p>Cannot access resource. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83acd54d99c8efb3c2db794197045f5b83c"></a>FILE_NOT_FOUND&#160;</td><td class="fielddoc"><p>Specified file was not found. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83af2289cc22d77b1f6efa13a077f96967a"></a>COULD_NOT_OPEN&#160;</td><td class="fielddoc"><p>Cannot open resource. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a113d2a552959871b7d7d5c29f9f2b774"></a>DATA_NOT_FOUND&#160;</td><td class="fielddoc"><p>No data available where expected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a28375078396aaa6663acd8f80cc286b4"></a>DEVICE_IS_BUSY&#160;</td><td class="fielddoc"><p>Another action is in progress. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83aacc2fff8761448264a43d967f18b0c06"></a>WRONG_DATA_FORMAT_FOUND&#160;</td><td class="fielddoc"><p>A resource was expected to be in one data format, but was in a different (recognisable) format. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a207103e7edcdff3d0bf5a3cf508e144d"></a>USECASE_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p>This use case is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a244c721161906545667559915be61a20"></a>FRAMERATE_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p>The specified frame rate is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a1b139ce45c714e8e6f83602a2806b59b"></a>EXPOSURE_TIME_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p>The exposure time is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83ac113642a58e4d7aa20c40d312372b82e"></a>DEVICE_NOT_INITIALIZED&#160;</td><td class="fielddoc"><p>The device seems to be uninitialized. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83ad2afd1660a6f653dfc0ffd6ae6a9f6fd"></a>CALIBRATION_DATA_ERROR&#160;</td><td class="fielddoc"><p>The calibration data is not readable. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a204f10a33d90fb5650e0058982bbbbe5"></a>INSUFFICIENT_PRIVILEGES&#160;</td><td class="fielddoc"><p>The camera access level does not allow to call this operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a95f1b5e72210ab9e32319f9f5130cd86"></a>DEVICE_ALREADY_INITIALIZED&#160;</td><td class="fielddoc"><p>The camera was already initialized. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a567cec230bcf80e7e62894675c4631c3"></a>EXPOSURE_MODE_INVALID&#160;</td><td class="fielddoc"><p>The current set exposure mode does not support this operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a2de6fbbba417e4d4f8b0f99c852f28f5"></a>NO_CALIBRATION_DATA&#160;</td><td class="fielddoc"><p>The method cannot be called since no calibration data is available. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a8628d16e442fe9d4d2b87fddd713d936"></a>INSUFFICIENT_BANDWIDTH&#160;</td><td class="fielddoc"><p>The interface to the camera module does not provide a sufficient bandwidth. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a6389a464523be5f9e12507104e1fec6d"></a>DUTYCYCLE_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p>The duty cycle is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83af5b11523579e950a919ce57067b26030"></a>SPECTRE_NOT_INITIALIZED&#160;</td><td class="fielddoc"><p>Spectre was not initialized properly. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a0531161a19f49d211de84106a0241b12"></a>NO_USE_CASES&#160;</td><td class="fielddoc"><p>The camera offers no use cases. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a5c0cef8053349d44bfb6c68383d6d69c"></a>NO_USE_CASES_FOR_LEVEL&#160;</td><td class="fielddoc"><p>The camera offers no use cases for the current access level. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83aa61aefe1daf0614d17c56f565d1032f2"></a>FSM_INVALID_TRANSITION&#160;</td><td class="fielddoc"><p>Camera module state machine does not support current transition. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>Catch-all failure. </p>
</td></tr>
</table>

</div>
</div>
<a id="a30d89ea3d9ad48ed6dbb2f12d45838b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d89ea3d9ad48ed6dbb2f12d45838b1">&#9670;&nbsp;</a></span>EventSeverity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00134.html#a30d89ea3d9ad48ed6dbb2f12d45838b1">EventSeverity</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Severity of an <a class="el" href="a00987.html" title="Interface for anything to be passed via IEventListener.">IEvent</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a30d89ea3d9ad48ed6dbb2f12d45838b1abb5d6118a4967b24d7037e5b66c18949"></a>ROYALE_INFO&#160;</td><td class="fielddoc"><p>Information only event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a30d89ea3d9ad48ed6dbb2f12d45838b1a10411a49676319e039bbedfffdf9ce0a"></a>ROYALE_WARNING&#160;</td><td class="fielddoc"><p>Potential issue detected (e.g. </p>
<p>soft overtemperature limit reached). </p>
</td></tr>
<tr><td class="fieldname"><a id="a30d89ea3d9ad48ed6dbb2f12d45838b1a6519d8b4603111bfbbac32bb6f5d069d"></a>ROYALE_ERROR&#160;</td><td class="fielddoc"><p>Errors occurred during operation. </p>
<p>The operation (e.g. recording or stream capture) has failed and was stopped. </p>
</td></tr>
<tr><td class="fieldname"><a id="a30d89ea3d9ad48ed6dbb2f12d45838b1a297c3c56501cca1f3b008b1ee760a427"></a>ROYALE_FATAL&#160;</td><td class="fielddoc"><p>A severe error was detected. </p>
<p>The corresponding <a class="el" href="a00971.html" title="This is the main interface for talking to the time-of-flight camera system.">ICameraDevice</a> is no longer in a usable state. </p>
</td></tr>
</table>

</div>
</div>
<a id="a2628ea8d12e8b2563c32f05dc7fff6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2628ea8d12e8b2563c32f05dc7fff6fa">&#9670;&nbsp;</a></span>EventType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00134.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of an <a class="el" href="a00987.html" title="Interface for anything to be passed via IEventListener.">IEvent</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faa6daad140ecd5d6517f91f1631c6c37f3"></a>ROYALE_CAPTURE_STREAM&#160;</td><td class="fielddoc"><p>The event was detected as part of the mechanism to receive image data. </p>
<p>For events of this class, ROYALE_WARNING is likely to indicate dropped frames, and ROYALE_ERROR is likely to indicate that no more frames will be captured until after the next call to <a class="el" href="a00971.html#ab33cd94f4c9439070dec11023e96f9a6" title="LEVEL 1 Starts the video capture mode (free-running), based on the specified operation mode.">ICameraDevice::startCapture()</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faa85c7ab3670c7b3b16ba87517e8325ced"></a>ROYALE_DEVICE_DISCONNECTED&#160;</td><td class="fielddoc"><p>Royale is no longer able to talk to the camera; this is always severity ROYALE_FATAL. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faab058dca8d908d963029e25a19c75c568"></a>ROYALE_OVER_TEMPERATURE&#160;</td><td class="fielddoc"><p>The camera has become hot, likely because of the illumination. </p>
<p>For events of this class, ROYALE_WARNING indicates that the device is still functioning but is near to the temperature at which it will be shut down for safety, and ROYALE_ERROR indicates that the safety mechanism has been triggered. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faaccbab4c0ea968511e1f036e0f21900d6"></a>ROYALE_RAW_FRAME_STATS&#160;</td><td class="fielddoc"><p>This event is sent regularly during capturing. </p>
<p>The trigger for sending this event is implementation defined and varies for different use cases, but the timing is normally around one per second.</p>
<p>If all frames were successfully received then it will be ROYALE_INFO, if any were dropped then it will be ROYALE_WARNING. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faa48ad65e6644731a4e039455dc936b9ba"></a>ROYALE_EYE_SAFETY&#160;</td><td class="fielddoc"><p>This event indicates that the camera's internal monitor of the power used by the illumination has been triggered, which is never expected to happen with the use cases in production devices. </p>
<p>The capturing should already been stopped when receiving this event, as the illumination will stay turned off and most of the received data will be corrupted.</p>
<p>This is always severity ROYALE_FATAL. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faa879a1a17cdc7528a15efc4725a4377e1"></a>ROYALE_PROCESSING&#160;</td><td class="fielddoc"><p>This event is sent if, for example, the backend of the processing is changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faac314c59790593fece4d2cf4770efd61d"></a>ROYALE_RECORDING&#160;</td><td class="fielddoc"><p>This event is sent if something happens during the recording. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faaff3d2dcadfdfe17f1badf6d178ac8d24"></a>ROYALE_FRAME_DROP&#160;</td><td class="fielddoc"><p>This event is sent when a frame drop occurs. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faa78891f3ebd86c44bfab1ff1c12a08914"></a>ROYALE_UNKNOWN&#160;</td><td class="fielddoc"><p>The event type is for any event for which there is no official API specification. </p>
</td></tr>
</table>

</div>
</div>
<a id="a15fe12b1cf63d3400b876b4ac36857b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fe12b1cf63d3400b876b4ac36857b3">&#9670;&nbsp;</a></span>ExposureMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00134.html#a15fe12b1cf63d3400b876b4ac36857b3">ExposureMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ExposureMode is used to switch between manual and automatic exposure time handling. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a15fe12b1cf63d3400b876b4ac36857b3aa60a6a471c0681e5a49c4f5d00f6bc5a"></a>MANUAL&#160;</td><td class="fielddoc"><p>Camera exposure mode set to manual. </p>
</td></tr>
<tr><td class="fieldname"><a id="a15fe12b1cf63d3400b876b4ac36857b3a008f6cdd0c190839e9885cf9f9e2a652"></a>AUTOMATIC&#160;</td><td class="fielddoc"><p>Camera exposure mode set to automatic. </p>
</td></tr>
</table>

</div>
</div>
<a id="aaf149d33f8e807f16de8ef9698397d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf149d33f8e807f16de8ef9698397d39">&#9670;&nbsp;</a></span>FilterLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39">FilterLevel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Royale allows to set different filter levels. </p>
<p>Internally these represent different configurations of the processing pipeline. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaf149d33f8e807f16de8ef9698397d39ad15305d7a4e34e02489c74a5ef542f36"></a>Off&#160;</td><td class="fielddoc"><p>Turn off all filtering of the data (validation will still be enabled) </p>
</td></tr>
<tr><td class="fieldname"><a id="aaf149d33f8e807f16de8ef9698397d39a971fd8cc345d8bd9f92e9f7d88fdf20c"></a>Dynamic&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaf149d33f8e807f16de8ef9698397d39a84a8921b25f505d0d2077aeb5db4bc16"></a>Static&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaf149d33f8e807f16de8ef9698397d39abcd3ffc5ee33a543764a970277333b58"></a>DynamicBinning&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaf149d33f8e807f16de8ef9698397d39a4a0b4732cbe643b2081ea26ef9c7b226"></a>StaticBinning&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaf149d33f8e807f16de8ef9698397d39a6ca5fff5d25b251040b4ca7f269e5604"></a>IR1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaf149d33f8e807f16de8ef9698397d39a7b639efe24310482363ff1322d4404ad"></a>IR2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaf149d33f8e807f16de8ef9698397d39a0310aefa46825755e5d2dc55167b75ad"></a>AF1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaf149d33f8e807f16de8ef9698397d39a90d22badf1f3808247933d2037c3b335"></a>CM1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaf149d33f8e807f16de8ef9698397d39a0cc0a0507cf3d31e5089f420a4cf8b4b"></a>Legacy&#160;</td><td class="fielddoc"><p>Standard settings for older cameras. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaf149d33f8e807f16de8ef9698397d39abbd47109890259c0127154db1af26c75"></a>Full&#160;</td><td class="fielddoc"><p>Enable all filters that are available for this camera. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaf149d33f8e807f16de8ef9698397d39a90589c47f06eb971d548591f23c285af"></a>Custom&#160;</td><td class="fielddoc"><p>Value returned by getFilterLevel if the processing parameters differ from all of the presets. </p>
</td></tr>
</table>

</div>
</div>
<a id="a939253c294a92fd4eaf824f71f3985ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939253c294a92fd4eaf824f71f3985ca">&#9670;&nbsp;</a></span>ProcessingFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985ca">ProcessingFlag</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a list of flags which can be set/altered in access LEVEL 2 in order to control the processing pipeline. </p>
<p>The suffix type indicates the expected <a class="el" href="a01059.html" title="Implements a variant type which can take different basic data types, the default type is int and the ...">Variant</a> type. For a more detailed description of the different parameters please refer to the documentation you will receive after getting LEVEL 2 access.</p>
<p>Make sure to retrieve and update all the flags when SpectreProcessingType_Int is altered.</p>
<p>Keep in mind, that if this list is changed, the map with names has to be adapted! </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa383202a0a1719fd4a5dcf29f2dd30938"></a>ConsistencyTolerance_Float&#160;</td><td class="fielddoc"><p>Consistency limit for asymmetry validation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa6f6df2cd89c50b5a7088db5fb723dcc4"></a>FlyingPixelsF0_Float&#160;</td><td class="fielddoc"><p>Scaling factor for lower depth value normalization. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa529660a6050061a0b04b2d37cc33bd31"></a>FlyingPixelsF1_Float&#160;</td><td class="fielddoc"><p>Scaling factor for upper depth value normalization. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa53ced640f94830a1018f367e8b39fc38"></a>FlyingPixelsFarDist_Float&#160;</td><td class="fielddoc"><p>Upper normalized threshold value for flying pixel detection. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa2371a96d163695e3c3908e87c944da80"></a>FlyingPixelsNearDist_Float&#160;</td><td class="fielddoc"><p>Lower normalized threshold value for flying pixel detection. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caaff74f4bf56d01e6cf52c449622bfc427"></a>LowerSaturationThreshold_Int&#160;</td><td class="fielddoc"><p>Lower limit for valid raw data values. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caabdf08003f41b4ecc6dd3c98bdd6ff422"></a>UpperSaturationThreshold_Int&#160;</td><td class="fielddoc"><p>Upper limit for valid raw data values. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa9382ef20e9cb6d303c38276d56ebde54"></a>MPIAmpThreshold_Float&#160;</td><td class="fielddoc"><p>Threshold for MPI flags triggered by amplitude discrepancy. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa5cdacea507fb3e76dcf1b970a96b717b"></a>MPIDistThreshold_Float&#160;</td><td class="fielddoc"><p>Threshold for MPI flags triggered by distance discrepancy. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa91688474fe843126930c9be6865a1317"></a>MPINoiseDistance_Float&#160;</td><td class="fielddoc"><p>Threshold for MPI flags triggered by noise. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caacc5d0c0a13c203aa4f515d2a8f690b9a"></a>NoiseThreshold_Float&#160;</td><td class="fielddoc"><p>Upper threshold for final distance noise. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caae5747d3e09e1f60decac1d2b8692a960"></a>AdaptiveNoiseFilterType_Int&#160;</td><td class="fielddoc"><p>Kernel type of the adaptive noise filter. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa2f55f65c1deb9bed41d1a21e0280960d"></a>AutoExposureRefAmplitude_Float&#160;</td><td class="fielddoc"><p>DEPRECATED : The reference amplitude for the new exposure estimate. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caaca791cfbe06da2a452d0c9386f226dd2"></a>UseAdaptiveNoiseFilter_Bool&#160;</td><td class="fielddoc"><p>Activate spatial filter reducing the distance noise. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa27011f3b2b9735a5c9c147b400bb0860"></a>UseAutoExposure_Bool&#160;</td><td class="fielddoc"><p>DEPRECATED : Activate dynamic control of the exposure time. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa18f2739c378af64d61cf870e9e521f55"></a>UseRemoveFlyingPixel_Bool&#160;</td><td class="fielddoc"><p>Activate FlyingPixel flag. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa1f701ea2e95cd57afa97ab0b248e495a"></a>UseMPIFlagAverage_Bool&#160;</td><td class="fielddoc"><p>Activate spatial averaging MPI value before thresholding. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa0d265731010ed24714f874d7f53da177"></a>UseMPIFlag_Amp_Bool&#160;</td><td class="fielddoc"><p>Activates MPI-amplitude flag. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa2196ee3c1d7f051fff9f1065cf818d96"></a>UseMPIFlag_Dist_Bool&#160;</td><td class="fielddoc"><p>Activates MPI-distance flag. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caae0d9dfe47cd6ba23dff046e48f36ea02"></a>UseValidateImage_Bool&#160;</td><td class="fielddoc"><p>Activates output image validation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caadb6113fb16a48ed55eb3cc80250bcb22"></a>UseRemoveStrayLight_Bool&#160;</td><td class="fielddoc"><p>Activates the removal of stray light. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa159c7470c3f9a059ba06e5af3222d65e"></a>UseSparsePointCloud_Bool&#160;</td><td class="fielddoc"><p>DEPRECATED : Creates a sparse-point cloud in Spectre. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa52bec875a37bfbc660f0fc83202e7925"></a>UseFilter2Freq_Bool&#160;</td><td class="fielddoc"><p>Activates 2 frequency filtering. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caaa3a03ccf5b5263863dd1624a91f70acb"></a>GlobalBinning_Int&#160;</td><td class="fielddoc"><p>Sets the size of the global binning kernel. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa443ab5633f8ae3da41325796a7231a68"></a>UseAdaptiveBinning_Bool&#160;</td><td class="fielddoc"><p>DEPRECATED : Activates adaptive binning. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caad8aa0d063dfe179f7b3de40e5aa8cdfd"></a>AutoExposureRefValue_Float&#160;</td><td class="fielddoc"><p>The reference value for the new exposure estimate. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caad80dda05c88f6da9af75c61e52928f1f"></a>UseSmoothingFilter_Bool&#160;</td><td class="fielddoc"><p>Enable/Disable the smoothing filter. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa20b41f2ca104801595abb74fc90704bc"></a>SmoothingAlpha_Float&#160;</td><td class="fielddoc"><p>The alpha value used for the smoothing filter. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caaef0aef0f38dd687e7f0bb7c0ffb73044"></a>SmoothingFilterType_Int&#160;</td><td class="fielddoc"><p>Determines the type of smoothing that is used. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caad3f1b8776bc1ae8bc17d0098ee6b103f"></a>UseFlagSBI_Bool&#160;</td><td class="fielddoc"><p>Enable/Disable the flagging of pixels where the SBI was active. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa259d65e4ee2065e086e4f73b350be608"></a>UseHoleFilling_Bool&#160;</td><td class="fielddoc"><p>Enable/Disable the hole filling algorithm. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa93876cb309016fa725517b046474c44b"></a>Reserved1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caad783eb173ee49cc2a004bc1ca1313615"></a>Reserved2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caab3edf740b9a6b5d2be22c377fe076c04"></a>Reserved3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa34deb90418b2775e73aee1a6d90defea"></a>Reserved4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa1960c923a15a24d843473fd22023eea1"></a>Reserved5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caae43a782b567789a403c52581821cc538"></a>Reserved6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa6bfa8aa28d901b8a2a489e7edef42897"></a>Reserved7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caaf1815ef33cbdfc91a6c12fc6ce34caec"></a>Reserved8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa0a8e1ae96ade8518bf0eee41a178d7ed"></a>AutoExpoMin_Int&#160;</td><td class="fielddoc"><p>The minimum value for the auto exposure algorithm (new values will be bound by use case limits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa5203dcf4a19eae5a39c5326ad59b0671"></a>AutoExpoMax_Int&#160;</td><td class="fielddoc"><p>The maximum value for the auto exposure algorithm (new values will be bound by use case limits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa4617bf465eb868a3031d8100a68feb25"></a>SpectreProcessingType_Int&#160;</td><td class="fielddoc"><p>The type of processing used by Spectre. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa212dc14370bb9fb3d43969585f804842"></a>UseGrayImageFallbackAmplitude_Bool&#160;</td><td class="fielddoc"><p>Uses the fallback image in the gray image pipeline as amplitude image. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caaba9b90505abee5c93f2ab420df3e148b"></a>GrayImageMeanMap_Int&#160;</td><td class="fielddoc"><p>Value where the mean of the gray image is mapped to. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caab953929681cdd4be5eeac1276213de47"></a>NoiseFilterSigmaD_Float&#160;</td><td class="fielddoc"><p>SigmaD. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caabaa827059922265826a47f3dd0ea701f"></a>NoiseFilterIterations_Int&#160;</td><td class="fielddoc"><p>Iterations of the noise filter. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa8596c595f8d298f8fc35be503e9d0a5a"></a>FlyingPixelAngleLimit_Float&#160;</td><td class="fielddoc"><p>Angle limit of the flying pixel algorithm. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa22783d62714b969413942d52960aa039"></a>FlyingPixelAmpThreshold_Float&#160;</td><td class="fielddoc"><p>Amplitude threshold of the flying pixel algorithm. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa3a358c51e1cadfe9153758441f9bff70"></a>FlyingPixelMinNeighbors_Int&#160;</td><td class="fielddoc"><p>Minimum neighbors for the flying pixel algorithm. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caaabe15ea67bc352536b10bd1b7eba0239"></a>FlyingPixelMaxNeighbors_Int&#160;</td><td class="fielddoc"><p>Maximum neighbors for the flying pixel algorithm. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa8e5d98442878c626827b852e52d8c083"></a>FlyingPixelNoiseRatioThresh_Float&#160;</td><td class="fielddoc"><p>Noiseratio threshold. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caabc8e249ec8b61c1fc257b10eb39ea469"></a>SmoothingFilterResetThreshold_Float&#160;</td><td class="fielddoc"><p>Reset value for the smoothing. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caae772513e2ca7dd2c32c187410e23c771"></a>CCThresh_Int&#160;</td><td class="fielddoc"><p>Connected components threshold. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa5d0e8cc815f6b85657cd07d36c1ba8ca"></a>PhaseNoiseThresh_Float&#160;</td><td class="fielddoc"><p>PhaseNoise threshold. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa149cf5eea31b2dc751afb282cc4392d2"></a>StraylightThreshold_Float&#160;</td><td class="fielddoc"><p>Straylight threshold. </p>
</td></tr>
<tr><td class="fieldname"><a id="a939253c294a92fd4eaf824f71f3985caa373be204df706aa83739caa20dca1cda"></a>NUM_FLAGS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa534ed76b07c3983382a53e00e53e94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa534ed76b07c3983382a53e00e53e94a">&#9670;&nbsp;</a></span>TriggerMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00134.html#aa534ed76b07c3983382a53e00e53e94a">TriggerMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger mode used by the camera. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa534ed76b07c3983382a53e00e53e94aa89a1533c37ec9254f22b5e0f29c9c0ff"></a>MASTER&#160;</td><td class="fielddoc"><p>The camera acts as a master. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa534ed76b07c3983382a53e00e53e94aa79e19bc2ac33d6c81272024561992f37"></a>SLAVE&#160;</td><td class="fielddoc"><p>The camera acts as a slave. </p>
</td></tr>
</table>

</div>
</div>
<a id="a8baf1ee0db4eb07d4003875cfe03189c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8baf1ee0db4eb07d4003875cfe03189c">&#9670;&nbsp;</a></span>VariantType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00134.html#a8baf1ee0db4eb07d4003875cfe03189c">VariantType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8baf1ee0db4eb07d4003875cfe03189ca1686a6c336b71b36d77354cea19a8b52"></a>Int&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8baf1ee0db4eb07d4003875cfe03189ca22ae0e2b89e5e3d477f988cc36d3272b"></a>Float&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8baf1ee0db4eb07d4003875cfe03189cac26f15e86e3de4c398a8273272aba034"></a>Bool&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8baf1ee0db4eb07d4003875cfe03189cacf20423ed48998082c20099488a0917c"></a>Enum&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9b05b6d1839da257c0c96d4052f02c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b05b6d1839da257c0c96d4052f02c8e">&#9670;&nbsp;</a></span>combineProcessingMaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a00134.html#a478969fb9f1e164073152b5230e839cb">ProcessingParameterMap</a> royale::combineProcessingMaps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00134.html#a478969fb9f1e164073152b5230e839cb">ProcessingParameterMap</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00134.html#a478969fb9f1e164073152b5230e839cb">ProcessingParameterMap</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes ProcessingParameterMaps a and b and returns a combination of both. </p>
<p>Keys that exist in both maps will take the value of map b. </p>

</div>
</div>
<a id="ada18079501db7091969f64b1f608bfbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada18079501db7091969f64b1f608bfbf">&#9670;&nbsp;</a></span>getFilterLevelName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String royale::getFilterLevelName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39">royale::FilterLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa24061651b72467adf2e21204d646d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24061651b72467adf2e21204d646d4a">&#9670;&nbsp;</a></span>getProcessingFlagName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String royale::getProcessingFlagName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985ca">royale::ProcessingFlag</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For debugging, printable strings corresponding to the ProcessingFlag enumeration. </p>
<p>The returned value is copy of the processing flag name. If the processing flag is not found an empty string will be returned.</p>
<p>These strings will not be localized. </p>

</div>
</div>
<a id="accefddbeb1c3468f5fade3bdc93760e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accefddbeb1c3468f5fade3bdc93760e2">&#9670;&nbsp;</a></span>getStatusString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String royale::getStatusString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a human-readable description for a given error message. </p>
<p>Note: These descriptions are in English and are intended to help developers, they're not translated to the current locale. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01071.html#a10">sampleRecordRRF.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a02da8df51210469fe33eb3f51d2b6611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02da8df51210469fe33eb3f51d2b6611">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline ::std::ostream&amp; royale::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13d96d9c16ca897fbba761a164cc46a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d96d9c16ca897fbba761a164cc46a3">&#9670;&nbsp;</a></span>parseProcessingFlagName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool royale::parseProcessingFlagName </td>
          <td>(</td>
          <td class="paramtype">const royale::String &amp;&#160;</td>
          <td class="paramname"><em>modeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00134.html#a939253c294a92fd4eaf824f71f3985ca">royale::ProcessingFlag</a> &amp;&#160;</td>
          <td class="paramname"><em>processingFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a string received from getProcessingFlagName back into its ProcessingFlag. </p>
<p>If the processing flag name is not found the method returns false. Else the method will return true. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2020 14:02:34 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
