<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00134.html">royale</a></li><li class="navelem"><a class="el" href="a00971.html">ICameraDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ICameraDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00971.html">ICameraDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#a50cd38297b202cb9e649c929f138c6f5">getAccessLevel</a>(royale::CameraAccessLevel &amp;accessLevel) const =0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#a1024fed2a252f74a05823c95fc4e7240">getCalibrationData</a>(royale::Vector&lt; uint8_t &gt; &amp;data)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#a9eeed2d47e365d65d0ba57e0812a7305">getCameraInfo</a>(royale::Vector&lt; royale::Pair&lt; royale::String, royale::String &gt;&gt; &amp;camInfo) const =0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#ab96f6769f12b6cfb02918e21819b60d5">getCameraName</a>(royale::String &amp;cameraName) const =0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#a0751344bd97dcb01afd5b61c1a3490bd">getCurrentUseCase</a>(royale::String &amp;useCase) const =0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#a497ed188be5e0dc1492e06b573c2d541">getExposureGroups</a>(royale::Vector&lt; royale::String &gt; &amp;exposureGroups) const =0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#aa5f853698f255438b6d93faa9e9a62dc">getExposureLimits</a>(royale::Pair&lt; uint32_t, uint32_t &gt; &amp;exposureLimits, royale::StreamId streamId=0) const =0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#ae11671397bc0783dea607a32ba1181df">getExposureLimits</a>(const String &amp;exposureGroup, royale::Pair&lt; uint32_t, uint32_t &gt; &amp;exposureLimits) const =0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#ae6aeaeba2e93fa00a5e8df8986b46d50">getExposureMode</a>(royale::ExposureMode &amp;exposureMode, royale::StreamId streamId=0) const =0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#a02551478a7f1b6972d34323af3a97d44">getFilterLevel</a>(royale::FilterLevel &amp;level, royale::StreamId streamId=0) const =0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#ad92ad74c0bb262be6501c4ea68361403">getFilterLevels</a>(royale::Vector&lt; royale::FilterLevel &gt; &amp;levels, royale::StreamId streamId=0) const =0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#aa2c3a8e828b96c79d009b937ed3e4213">getFrameRate</a>(uint16_t &amp;frameRate) const =0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#ae65857763aedd4b93d2c3bc1667d1910">getId</a>(royale::String &amp;id) const =0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#a3b71db876173906b70bba2dc9946eaea">getLensCenter</a>(uint16_t &amp;x, uint16_t &amp;y)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#ace5edd8de5c976854f50c23239562a3a">getLensParameters</a>(royale::LensParameters &amp;param) const =0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#a035f1e3e9c58991dd17311ea89fe2193">getMaxFrameRate</a>(uint16_t &amp;maxFrameRate) const =0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#a3697439a519e61c262887c86a7871add">getMaxSensorHeight</a>(uint16_t &amp;maxSensorHeight) const =0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#a0b76ea8ce7f4b31139b120f3fe7c519b">getMaxSensorWidth</a>(uint16_t &amp;maxSensorWidth) const =0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#ad9b9318e2a55e5310028aa056aafc6e0">getNumberOfStreams</a>(const royale::String &amp;name, uint32_t &amp;nrStreams) const =0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#aa619c3ca7888151275709b9c28fd9be1">getProcessingParameters</a>(royale::ProcessingParameterVector &amp;parameters, uint16_t streamId=0)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#a45d4d04a1253033afbc37aab2049e6a1">getStreams</a>(royale::Vector&lt; royale::StreamId &gt; &amp;streams) const =0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#ab326d782dc0aed4320ef8a51fad47211">getUseCases</a>(royale::Vector&lt; royale::String &gt; &amp;useCases) const =0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#acdcf8bea781e5a240704d9ce43b33664">initialize</a>()=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#a54c55eb2a8dbc7f62af5bb0383c332ec">initialize</a>(const royale::String &amp;initUseCase)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#a356e96ba4c99dc81439628f287dc209b">isCalibrated</a>(bool &amp;calibrated) const =0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#a7cb2e26312b2a9f23b62d00753282c87">isCapturing</a>(bool &amp;capturing) const =0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#ad98e2d8c7ef62041b70fbc5401b9b02b">isConnected</a>(bool &amp;connected) const =0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#a2a67b1dfde68f1ad81300a04a1e2faae">readRegisters</a>(royale::Vector&lt; royale::Pair&lt; royale::String, uint64_t &gt;&gt; &amp;registers)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#a8db2c6fe77b49be6a6be238579e2fca9">registerDataListener</a>(royale::IDepthDataListener *listener)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#a1257180bf74ce801bc221d54a43c56e5">registerDataListenerExtended</a>(royale::IExtendedDataListener *listener)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#a6cc823ebcec871a1f3c9b3b26da9c188">registerDepthImageListener</a>(royale::IDepthImageListener *listener)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#a7c5ff069ef103188062d2ebb0ec3f4fc">registerDepthIRImageListener</a>(royale::IDepthIRImageListener *listener)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#a43b9868077e54af9c5d458712136f329">registerEventListener</a>(royale::IEventListener *listener)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#a6d69a6acf024840ee41bdc07846c73de">registerExposureListener</a>(royale::IExposureListener *listener)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#a85c8cd7a2f0957d15152457091305ee9">registerExposureListener</a>(royale::IExposureListener2 *listener)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#aa5e4e4fce36a660a450ed8af7b4d73ee">registerIRImageListener</a>(royale::IIRImageListener *listener)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#a4546ca824444b8fc9857d126c4dd3d49">registerRecordListener</a>(royale::IRecordStopListener *listener)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#a0c6d07004c2f6f1c11222718ef8c6f77">registerSparsePointCloudListener</a>(royale::ISparsePointCloudListener *listener)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#a1dcbeb3abf1277b524b2f873c671f1c6">setCalibrationData</a>(const royale::String &amp;filename)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#a04a0747a14080a2fbafa8fe2af83da18">setCalibrationData</a>(const royale::Vector&lt; uint8_t &gt; &amp;data)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#a3f4692accb630c064c3815e92e49da02">setCallbackData</a>(royale::CallbackData cbData)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#a2df0f233e1e6c62d0704bb34f7c41caa">setCallbackData</a>(uint16_t cbData)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#a54c244ba31ffc7d5b21c18cb1a9500d1">setDutyCycle</a>(double dutyCycle, uint16_t index)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#a0cf5aa44af809b3fabb87d6eeecd0721">setExposureForGroups</a>(const royale::Vector&lt; uint32_t &gt; &amp;exposureTimes)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#aad9d232ebff752149e8c77ca42bd3ab5">setExposureMode</a>(royale::ExposureMode exposureMode, royale::StreamId streamId=0)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#a6cfdc7b7015226b86387c35e9e17a57e">setExposureTime</a>(uint32_t exposureTime, royale::StreamId streamId=0)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#a36d5c95a00afd0ae7be27fc96b1a6254">setExposureTime</a>(const String &amp;exposureGroup, uint32_t exposureTime)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#adcdc1f46910dc73ca64d0fd0f942aaf1">setExposureTimes</a>(const royale::Vector&lt; uint32_t &gt; &amp;exposureTimes, royale::StreamId streamId=0)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#af01d59524519084ded60776b9c926335">setExternalTrigger</a>(bool useExternalTrigger)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#a0eecfa7949ece6ded69852115def7572">setFilterLevel</a>(const royale::FilterLevel level, royale::StreamId streamId=0)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#aab459a2e6fd81f75a89ccbb1d7baf3cc">setFrameRate</a>(uint16_t framerate)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#a726ac9b573cdb9f3384a970e496a5950">setProcessingParameters</a>(const royale::ProcessingParameterVector &amp;parameters, uint16_t streamId=0)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#a961d223a53385d2915768e0794497d05">setProcessingThreads</a>(uint32_t numThreads, royale::StreamId streamId=0)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#a7b32a74cc72adbb0d2789089ee9f6e3d">setUseCase</a>(const royale::String &amp;name)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#a1b5cba1cd9341ac26acb8a77dc701d19">shiftLensCenter</a>(int16_t tx, int16_t ty)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#ab33cd94f4c9439070dec11023e96f9a6">startCapture</a>()=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#a4bef07f8c7eaa2c6e32421858f1d27e3">startRecording</a>(const royale::String &amp;fileName, uint32_t numberOfFrames=0, uint32_t frameSkip=0, uint32_t msSkip=0)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#a0880498a86e4d5e2c7b5f1332466dd41">stopCapture</a>()=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#a913b528a4501f0fe0ae3f2ef97fa56fa">stopRecording</a>()=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#a229b49924151598e84fac0b3c36df525">unregisterDataListener</a>()=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#ae0ff98216913314cc9eed5d1675f7743">unregisterDataListenerExtended</a>()=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#a0c2883cd9466d77c18e98be10ba42896">unregisterDepthImageListener</a>()=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#ae5d40b026d6e35cae9da503a26838547">unregisterDepthIRImageListener</a>()=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#ad772b4aec3901392c70748f8bf764054">unregisterEventListener</a>()=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#a822056e7e79afbe9a9ca977d951794c4">unregisterExposureListener</a>()=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#a2b4c11e13af7b0ae24e67084ef88f6dc">unregisterIRImageListener</a>()=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#a6fe58b1028c59e201c27a8c4bd8d6b7b">unregisterRecordListener</a>()=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#a26af9e94274014c441287032f6c45834">unregisterSparsePointCloudListener</a>()=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#a52efbc5a302011bf11de873ce2cb85c0">writeCalibrationToFlash</a>()=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#afc0c049fc3d981e99599c9d839ec33c7">writeDataToFlash</a>(const royale::Vector&lt; uint8_t &gt; &amp;data)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#affc8cb147af86b80ee8d676fb9afc06e">writeDataToFlash</a>(const royale::String &amp;filename)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00971.html#a8e2aa4530d8e0d4e44caaa6168f0a383">writeRegisters</a>(const royale::Vector&lt; royale::Pair&lt; royale::String, uint64_t &gt;&gt; &amp;registers)=0</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00971.html#a94077c8ebcc1b1c0b6b96b6b2d19c6f5">~ICameraDevice</a>()</td><td class="entry"><a class="el" href="a00971.html">ICameraDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2020 14:02:34 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
