<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00134.html">royale</a></li><li class="navelem"><a class="el" href="a00951.html">CameraManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CameraManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00951.html">CameraManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00951.html#a11c573d9a0bb0e4fad09f715bd6ddeb8">CameraManager</a>(const royale::String &amp;activationCode=&quot;&quot;)</td><td class="entry"><a class="el" href="a00951.html">CameraManager</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00951.html#ad91e19f04a77cadc2d2681d352ad348a">createCamera</a>(const royale::String &amp;cameraId, const royale::TriggerMode mode=TriggerMode::MASTER)</td><td class="entry"><a class="el" href="a00951.html">CameraManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00951.html#a77b6c747d6335f7bdd6aa5b11f8caf20">getAccessLevel</a>(const royale::String &amp;activationCode=&quot;&quot;)</td><td class="entry"><a class="el" href="a00951.html">CameraManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00951.html#af1e3c803ed375000124bc091b3fcdb6a">getConnectedCameraList</a>()</td><td class="entry"><a class="el" href="a00951.html">CameraManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00951.html#a8ba1fb34d2c8ed4c2b8cfe0997fe4c46">getConnectedCameraNames</a>()</td><td class="entry"><a class="el" href="a00951.html">CameraManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00951.html#aa3315701cb25383ab438a4f049181b32">registerEventListener</a>(royale::IEventListener *listener)</td><td class="entry"><a class="el" href="a00951.html">CameraManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00951.html#aa3b1184fd8017774741de321d6536e3f">setCacheFolder</a>(const royale::String &amp;path)</td><td class="entry"><a class="el" href="a00951.html">CameraManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00951.html#a8e1486630f610a99a509cfcc5307245d">unregisterEventListener</a>()</td><td class="entry"><a class="el" href="a00951.html">CameraManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00951.html#a193ae8534a1c460352d2074ecb6f18ff">~CameraManager</a>()</td><td class="entry"><a class="el" href="a00951.html">CameraManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2020 14:02:34 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
