<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: RawData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00134.html">royale</a></li><li class="navelem"><a class="el" href="a01051.html">RawData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a01048.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RawData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines the raw data which is delivered through the callback only exposed for access LEVEL 2.  
 <a href="a01051.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00113_source.html">RawData.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9586873066336885be0e4a48a80f40c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01051.html#a9586873066336885be0e4a48a80f40c8">RawData</a> ()</td></tr>
<tr class="separator:a9586873066336885be0e4a48a80f40c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5279322e511fda362e81ee6bbbf7ac60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01051.html#a5279322e511fda362e81ee6bbbf7ac60">RawData</a> (size_t rawVectorSize)</td></tr>
<tr class="separator:a5279322e511fda362e81ee6bbbf7ac60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae79bd1a18ab6e0c28084edf8df849fd5"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01051.html#ae79bd1a18ab6e0c28084edf8df849fd5">timeStamp</a></td></tr>
<tr class="memdesc:ae79bd1a18ab6e0c28084edf8df849fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp in microseconds precision (time since epoch 1970)  <a href="a01051.html#ae79bd1a18ab6e0c28084edf8df849fd5">More...</a><br /></td></tr>
<tr class="separator:ae79bd1a18ab6e0c28084edf8df849fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c31bbbc4f777721199772db91ca8096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00134.html#adcca4d5afb28746ea73f0a7a6e08984d">StreamId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01051.html#a3c31bbbc4f777721199772db91ca8096">streamId</a></td></tr>
<tr class="memdesc:a3c31bbbc4f777721199772db91ca8096"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream which produced the data  <a href="a01051.html#a3c31bbbc4f777721199772db91ca8096">More...</a><br /></td></tr>
<tr class="separator:a3c31bbbc4f777721199772db91ca8096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eab1042455a2067c812ab8071d5376"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01051.html#ad0eab1042455a2067c812ab8071d5376">width</a></td></tr>
<tr class="memdesc:ad0eab1042455a2067c812ab8071d5376"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of raw frame  <a href="a01051.html#ad0eab1042455a2067c812ab8071d5376">More...</a><br /></td></tr>
<tr class="separator:ad0eab1042455a2067c812ab8071d5376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c9f8d0b8c3b49d770be14dbe9f0d37"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01051.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a></td></tr>
<tr class="memdesc:a81c9f8d0b8c3b49d770be14dbe9f0d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of raw frame  <a href="a01051.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">More...</a><br /></td></tr>
<tr class="separator:a81c9f8d0b8c3b49d770be14dbe9f0d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e98afc59eb87b8a984df102ea79f10"><td class="memItemLeft" align="right" valign="top">royale::Vector&lt; const uint16_t * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01051.html#aa9e98afc59eb87b8a984df102ea79f10">rawData</a></td></tr>
<tr class="memdesc:aa9e98afc59eb87b8a984df102ea79f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to each raw frame  <a href="a01051.html#aa9e98afc59eb87b8a984df102ea79f10">More...</a><br /></td></tr>
<tr class="separator:aa9e98afc59eb87b8a984df102ea79f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9cf490117d960710e240f2e3db5691"><td class="memItemLeft" align="right" valign="top">royale::Vector&lt; royale::String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01051.html#aaf9cf490117d960710e240f2e3db5691">exposureGroupNames</a></td></tr>
<tr class="memdesc:aaf9cf490117d960710e240f2e3db5691"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of each exposure group  <a href="a01051.html#aaf9cf490117d960710e240f2e3db5691">More...</a><br /></td></tr>
<tr class="separator:aaf9cf490117d960710e240f2e3db5691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1547f2f871c0fd55000faf697af6bd0a"><td class="memItemLeft" align="right" valign="top">royale::Vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01051.html#a1547f2f871c0fd55000faf697af6bd0a">rawFrameCount</a></td></tr>
<tr class="memdesc:a1547f2f871c0fd55000faf697af6bd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw frame count of each exposure group  <a href="a01051.html#a1547f2f871c0fd55000faf697af6bd0a">More...</a><br /></td></tr>
<tr class="separator:a1547f2f871c0fd55000faf697af6bd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a090127b341725e9898ecf42321e182"><td class="memItemLeft" align="right" valign="top">royale::Vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01051.html#a8a090127b341725e9898ecf42321e182">modulationFrequencies</a></td></tr>
<tr class="memdesc:a8a090127b341725e9898ecf42321e182"><td class="mdescLeft">&#160;</td><td class="mdescRight">modulation frequencies for each sequence  <a href="a01051.html#a8a090127b341725e9898ecf42321e182">More...</a><br /></td></tr>
<tr class="separator:a8a090127b341725e9898ecf42321e182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1beb0686efef2e3e87e080e6b862aec9"><td class="memItemLeft" align="right" valign="top">royale::Vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01051.html#a1beb0686efef2e3e87e080e6b862aec9">exposureTimes</a></td></tr>
<tr class="memdesc:a1beb0686efef2e3e87e080e6b862aec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">integration times for each sequence  <a href="a01051.html#a1beb0686efef2e3e87e080e6b862aec9">More...</a><br /></td></tr>
<tr class="separator:a1beb0686efef2e3e87e080e6b862aec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c2f86f640d24355db77ee3925ad87a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01051.html#a85c2f86f640d24355db77ee3925ad87a">illuminationTemperature</a></td></tr>
<tr class="memdesc:a85c2f86f640d24355db77ee3925ad87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">temperature of illumination  <a href="a01051.html#a85c2f86f640d24355db77ee3925ad87a">More...</a><br /></td></tr>
<tr class="separator:a85c2f86f640d24355db77ee3925ad87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb98c4fda9979b7339569c75d24487d5"><td class="memItemLeft" align="right" valign="top">royale::Vector&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01051.html#aeb98c4fda9979b7339569c75d24487d5">phaseAngles</a></td></tr>
<tr class="memdesc:aeb98c4fda9979b7339569c75d24487d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">phase angles for each raw frame  <a href="a01051.html#aeb98c4fda9979b7339569c75d24487d5">More...</a><br /></td></tr>
<tr class="separator:aeb98c4fda9979b7339569c75d24487d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6b947da0613a66c1ea5dcc821efc9b"><td class="memItemLeft" align="right" valign="top">royale::Vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01051.html#aec6b947da0613a66c1ea5dcc821efc9b">illuminationEnabled</a></td></tr>
<tr class="memdesc:aec6b947da0613a66c1ea5dcc821efc9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">status of the illumination for each raw frame (1-enabled/0-disabled)  <a href="a01051.html#aec6b947da0613a66c1ea5dcc821efc9b">More...</a><br /></td></tr>
<tr class="separator:aec6b947da0613a66c1ea5dcc821efc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines the raw data which is delivered through the callback only exposed for access LEVEL 2. </p>
<p>This data comprises the raw phase images coming directly from the imager. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9586873066336885be0e4a48a80f40c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9586873066336885be0e4a48a80f40c8">&#9670;&nbsp;</a></span>RawData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a01051.html">RawData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5279322e511fda362e81ee6bbbf7ac60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5279322e511fda362e81ee6bbbf7ac60">&#9670;&nbsp;</a></span>RawData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a01051.html">RawData</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rawVectorSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf9cf490117d960710e240f2e3db5691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9cf490117d960710e240f2e3db5691">&#9670;&nbsp;</a></span>exposureGroupNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">royale::Vector&lt;royale::String&gt; exposureGroupNames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of each exposure group </p>

</div>
</div>
<a id="a1beb0686efef2e3e87e080e6b862aec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1beb0686efef2e3e87e080e6b862aec9">&#9670;&nbsp;</a></span>exposureTimes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">royale::Vector&lt;uint32_t&gt; exposureTimes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>integration times for each sequence </p>

</div>
</div>
<a id="a81c9f8d0b8c3b49d770be14dbe9f0d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c9f8d0b8c3b49d770be14dbe9f0d37">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>height of raw frame </p>

</div>
</div>
<a id="aec6b947da0613a66c1ea5dcc821efc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6b947da0613a66c1ea5dcc821efc9b">&#9670;&nbsp;</a></span>illuminationEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">royale::Vector&lt;uint8_t&gt; illuminationEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>status of the illumination for each raw frame (1-enabled/0-disabled) </p>

</div>
</div>
<a id="a85c2f86f640d24355db77ee3925ad87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c2f86f640d24355db77ee3925ad87a">&#9670;&nbsp;</a></span>illuminationTemperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float illuminationTemperature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>temperature of illumination </p>

</div>
</div>
<a id="a8a090127b341725e9898ecf42321e182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a090127b341725e9898ecf42321e182">&#9670;&nbsp;</a></span>modulationFrequencies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">royale::Vector&lt;uint32_t&gt; modulationFrequencies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modulation frequencies for each sequence </p>

</div>
</div>
<a id="aeb98c4fda9979b7339569c75d24487d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb98c4fda9979b7339569c75d24487d5">&#9670;&nbsp;</a></span>phaseAngles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">royale::Vector&lt;uint16_t&gt; phaseAngles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>phase angles for each raw frame </p>

</div>
</div>
<a id="aa9e98afc59eb87b8a984df102ea79f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e98afc59eb87b8a984df102ea79f10">&#9670;&nbsp;</a></span>rawData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">royale::Vector&lt;const uint16_t *&gt; rawData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to each raw frame </p>

</div>
</div>
<a id="a1547f2f871c0fd55000faf697af6bd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1547f2f871c0fd55000faf697af6bd0a">&#9670;&nbsp;</a></span>rawFrameCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">royale::Vector&lt;size_t&gt; rawFrameCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>raw frame count of each exposure group </p>

</div>
</div>
<a id="a3c31bbbc4f777721199772db91ca8096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c31bbbc4f777721199772db91ca8096">&#9670;&nbsp;</a></span>streamId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html#adcca4d5afb28746ea73f0a7a6e08984d">StreamId</a> streamId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream which produced the data </p>

</div>
</div>
<a id="ae79bd1a18ab6e0c28084edf8df849fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79bd1a18ab6e0c28084edf8df849fd5">&#9670;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timestamp in microseconds precision (time since epoch 1970) </p>

</div>
</div>
<a id="ad0eab1042455a2067c812ab8071d5376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0eab1042455a2067c812ab8071d5376">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>width of raw frame </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00113_source.html">RawData.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2020 14:02:34 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
