<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: IRecordStopListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00134.html">royale</a></li><li class="navelem"><a class="el" href="a01031.html">IRecordStopListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a01028.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRecordStopListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface needs to be implemented if the client wants to get notified when recording stopped after the specified number of frames.  
 <a href="a01031.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00095_source.html">IRecordStopListener.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0549546da1a0f7cb8609692ded60e8c6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01031.html#a0549546da1a0f7cb8609692ded60e8c6">~IRecordStopListener</a> ()</td></tr>
<tr class="separator:a0549546da1a0f7cb8609692ded60e8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3722aaac4b1ce8584ac561099e957eb6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01031.html#a3722aaac4b1ce8584ac561099e957eb6">onRecordingStopped</a> (const uint32_t numFrames)=0</td></tr>
<tr class="memdesc:a3722aaac4b1ce8584ac561099e957eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will be called if the recording is stopped.  <a href="a01031.html#a3722aaac4b1ce8584ac561099e957eb6">More...</a><br /></td></tr>
<tr class="separator:a3722aaac4b1ce8584ac561099e957eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface needs to be implemented if the client wants to get notified when recording stopped after the specified number of frames. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01071.html#_a0">sampleRecordRRF.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0549546da1a0f7cb8609692ded60e8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0549546da1a0f7cb8609692ded60e8c6">&#9670;&nbsp;</a></span>~IRecordStopListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> ~<a class="el" href="a01031.html">IRecordStopListener</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3722aaac4b1ce8584ac561099e957eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3722aaac4b1ce8584ac561099e957eb6">&#9670;&nbsp;</a></span>onRecordingStopped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> void onRecordingStopped </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>numFrames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will be called if the recording is stopped. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numFrames</td><td>Number of frames that have been recorded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01071.html#a1">sampleRecordRRF.cpp</a>.</dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00095_source.html">IRecordStopListener.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2020 14:02:34 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
