<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: IReplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00134.html">royale</a></li><li class="navelem"><a class="el" href="a01035.html">IReplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a01032.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IReplay Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00098_source.html">IReplay.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaaa7b3016fc16dd159c7337f38b36e0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01035.html#acaaa7b3016fc16dd159c7337f38b36e0">~IReplay</a> ()</td></tr>
<tr class="separator:acaaa7b3016fc16dd159c7337f38b36e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aa9fc588e797059a695a61e67c3020"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01035.html#a92aa9fc588e797059a695a61e67c3020">seek</a> (const uint32_t frameNumber)=0</td></tr>
<tr class="memdesc:a92aa9fc588e797059a695a61e67c3020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek to a different frame inside the recording.  <a href="a01035.html#a92aa9fc588e797059a695a61e67c3020">More...</a><br /></td></tr>
<tr class="separator:a92aa9fc588e797059a695a61e67c3020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cccd40d5de20df5e079579693a155b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01035.html#a14cccd40d5de20df5e079579693a155b">loop</a> (const bool restart)=0</td></tr>
<tr class="memdesc:a14cccd40d5de20df5e079579693a155b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable looping of the playback.  <a href="a01035.html#a14cccd40d5de20df5e079579693a155b">More...</a><br /></td></tr>
<tr class="separator:a14cccd40d5de20df5e079579693a155b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb75425890ba2041ecc6a8e7aef07bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01035.html#a9bb75425890ba2041ecc6a8e7aef07bd">useTimestamps</a> (const bool timestampsUsed)=0</td></tr>
<tr class="memdesc:a9bb75425890ba2041ecc6a8e7aef07bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled, the playback will respect the timestamps and will pause accordingly.  <a href="a01035.html#a9bb75425890ba2041ecc6a8e7aef07bd">More...</a><br /></td></tr>
<tr class="separator:a9bb75425890ba2041ecc6a8e7aef07bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaa64fe5d547ac1868aaf3ac9c7f029"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01035.html#adcaa64fe5d547ac1868aaf3ac9c7f029">frameCount</a> ()=0</td></tr>
<tr class="memdesc:adcaa64fe5d547ac1868aaf3ac9c7f029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of frames in the recording.  <a href="a01035.html#adcaa64fe5d547ac1868aaf3ac9c7f029">More...</a><br /></td></tr>
<tr class="separator:adcaa64fe5d547ac1868aaf3ac9c7f029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb4bd84826bb2a360192f5a8d07096e"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01035.html#a1fb4bd84826bb2a360192f5a8d07096e">currentFrame</a> ()=0</td></tr>
<tr class="memdesc:a1fb4bd84826bb2a360192f5a8d07096e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current frame in the recording.  <a href="a01035.html#a1fb4bd84826bb2a360192f5a8d07096e">More...</a><br /></td></tr>
<tr class="separator:a1fb4bd84826bb2a360192f5a8d07096e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146b9e6f9c2d9d5b18e7221a38dbf103"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01035.html#a146b9e6f9c2d9d5b18e7221a38dbf103">pause</a> ()=0</td></tr>
<tr class="memdesc:a146b9e6f9c2d9d5b18e7221a38dbf103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses the current playback.  <a href="a01035.html#a146b9e6f9c2d9d5b18e7221a38dbf103">More...</a><br /></td></tr>
<tr class="separator:a146b9e6f9c2d9d5b18e7221a38dbf103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6596cf9cc8befb8bce505a0cc4228180"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01035.html#a6596cf9cc8befb8bce505a0cc4228180">resume</a> ()=0</td></tr>
<tr class="memdesc:a6596cf9cc8befb8bce505a0cc4228180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes the current playback.  <a href="a01035.html#a6596cf9cc8befb8bce505a0cc4228180">More...</a><br /></td></tr>
<tr class="separator:a6596cf9cc8befb8bce505a0cc4228180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377bf5123e81e8acc8691a02c1ead6fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01035.html#a377bf5123e81e8acc8691a02c1ead6fd">registerStopListener</a> (<a class="el" href="a01023.html">royale::IPlaybackStopListener</a> *listener)=0</td></tr>
<tr class="memdesc:a377bf5123e81e8acc8691a02c1ead6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Once registering the playback stop listener it will be called when the playback is stopped.  <a href="a01035.html#a377bf5123e81e8acc8691a02c1ead6fd">More...</a><br /></td></tr>
<tr class="separator:a377bf5123e81e8acc8691a02c1ead6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4abcecd2c722cc3aa32ea56087f307"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01035.html#adb4abcecd2c722cc3aa32ea56087f307">unregisterStopListener</a> ()=0</td></tr>
<tr class="memdesc:adb4abcecd2c722cc3aa32ea56087f307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the playback stop listener.  <a href="a01035.html#adb4abcecd2c722cc3aa32ea56087f307">More...</a><br /></td></tr>
<tr class="separator:adb4abcecd2c722cc3aa32ea56087f307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a70a5edd22cb144eed8825e55d071a"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01035.html#ac1a70a5edd22cb144eed8825e55d071a">getFileVersion</a> ()=0</td></tr>
<tr class="memdesc:ac1a70a5edd22cb144eed8825e55d071a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the version of the file that was opened.  <a href="a01035.html#ac1a70a5edd22cb144eed8825e55d071a">More...</a><br /></td></tr>
<tr class="separator:ac1a70a5edd22cb144eed8825e55d071a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a87384390642ec949178da54f46a67"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01035.html#a73a87384390642ec949178da54f46a67">getMajorVersion</a> ()=0</td></tr>
<tr class="memdesc:a73a87384390642ec949178da54f46a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the build of royale that created this file.  <a href="a01035.html#a73a87384390642ec949178da54f46a67">More...</a><br /></td></tr>
<tr class="separator:a73a87384390642ec949178da54f46a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a66bb5db317346c6c00f40bde74d14"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01035.html#a92a66bb5db317346c6c00f40bde74d14">getMinorVersion</a> ()=0</td></tr>
<tr class="memdesc:a92a66bb5db317346c6c00f40bde74d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the build of royale that created this file.  <a href="a01035.html#a92a66bb5db317346c6c00f40bde74d14">More...</a><br /></td></tr>
<tr class="separator:a92a66bb5db317346c6c00f40bde74d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7236b73d06e60c51bcf66dd89ed02bfc"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01035.html#a7236b73d06e60c51bcf66dd89ed02bfc">getPatchVersion</a> ()=0</td></tr>
<tr class="memdesc:a7236b73d06e60c51bcf66dd89ed02bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the build of royale that created this file.  <a href="a01035.html#a7236b73d06e60c51bcf66dd89ed02bfc">More...</a><br /></td></tr>
<tr class="separator:a7236b73d06e60c51bcf66dd89ed02bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b987121e258119c468265e8ba4e4ad4"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01035.html#a8b987121e258119c468265e8ba4e4ad4">getBuildVersion</a> ()=0</td></tr>
<tr class="memdesc:a8b987121e258119c468265e8ba4e4ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the build of royale that created this file.  <a href="a01035.html#a8b987121e258119c468265e8ba4e4ad4">More...</a><br /></td></tr>
<tr class="separator:a8b987121e258119c468265e8ba4e4ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9e655ef7586d117c1e950f06fd05ea"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01035.html#a0b9e655ef7586d117c1e950f06fd05ea">setPlaybackRange</a> (uint32_t first, uint32_t last)=0</td></tr>
<tr class="memdesc:a0b9e655ef7586d117c1e950f06fd05ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the playback range.  <a href="a01035.html#a0b9e655ef7586d117c1e950f06fd05ea">More...</a><br /></td></tr>
<tr class="separator:a0b9e655ef7586d117c1e950f06fd05ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75385c2320d644b36862894932c22ca1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01035.html#a75385c2320d644b36862894932c22ca1">getPlaybackRange</a> (uint32_t &amp;first, uint32_t &amp;last)=0</td></tr>
<tr class="memdesc:a75385c2320d644b36862894932c22ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the playback range.  <a href="a01035.html#a75385c2320d644b36862894932c22ca1">More...</a><br /></td></tr>
<tr class="separator:a75385c2320d644b36862894932c22ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01072.html#_a6">sampleExportPLY.cpp</a>, and <a class="el" href="a01073.html#_a9">sampleIReplay.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acaaa7b3016fc16dd159c7337f38b36e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaaa7b3016fc16dd159c7337f38b36e0">&#9670;&nbsp;</a></span>~IReplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="a01035.html">IReplay</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fb4bd84826bb2a360192f5a8d07096e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb4bd84826bb2a360192f5a8d07096e">&#9670;&nbsp;</a></span>currentFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t currentFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the current frame in the recording. </p>

</div>
</div>
<a id="adcaa64fe5d547ac1868aaf3ac9c7f029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcaa64fe5d547ac1868aaf3ac9c7f029">&#9670;&nbsp;</a></span>frameCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t frameCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the number of frames in the recording. </p>

</div>
</div>
<a id="a8b987121e258119c468265e8ba4e4ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b987121e258119c468265e8ba4e4ad4">&#9670;&nbsp;</a></span>getBuildVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t getBuildVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the build of royale that created this file. </p>

</div>
</div>
<a id="ac1a70a5edd22cb144eed8825e55d071a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a70a5edd22cb144eed8825e55d071a">&#9670;&nbsp;</a></span>getFileVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t getFileVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the version of the file that was opened. </p>

</div>
</div>
<a id="a73a87384390642ec949178da54f46a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a87384390642ec949178da54f46a67">&#9670;&nbsp;</a></span>getMajorVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t getMajorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the build of royale that created this file. </p>

</div>
</div>
<a id="a92a66bb5db317346c6c00f40bde74d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a66bb5db317346c6c00f40bde74d14">&#9670;&nbsp;</a></span>getMinorVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t getMinorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the build of royale that created this file. </p>

</div>
</div>
<a id="a7236b73d06e60c51bcf66dd89ed02bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7236b73d06e60c51bcf66dd89ed02bfc">&#9670;&nbsp;</a></span>getPatchVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t getPatchVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the build of royale that created this file. </p>

</div>
</div>
<a id="a75385c2320d644b36862894932c22ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75385c2320d644b36862894932c22ca1">&#9670;&nbsp;</a></span>getPlaybackRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void getPlaybackRange </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the playback range. </p>

</div>
</div>
<a id="a14cccd40d5de20df5e079579693a155b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cccd40d5de20df5e079579693a155b">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void loop </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>restart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable/Disable looping of the playback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">restart</td><td>Enable/Disable looping </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01072.html#a8">sampleExportPLY.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a146b9e6f9c2d9d5b18e7221a38dbf103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146b9e6f9c2d9d5b18e7221a38dbf103">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pauses the current playback. </p>

</div>
</div>
<a id="a377bf5123e81e8acc8691a02c1ead6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377bf5123e81e8acc8691a02c1ead6fd">&#9670;&nbsp;</a></span>registerStopListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void registerStopListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01023.html">royale::IPlaybackStopListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Once registering the playback stop listener it will be called when the playback is stopped. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>interface which needs to implement the callback method </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01073.html#a10">sampleIReplay.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a6596cf9cc8befb8bce505a0cc4228180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6596cf9cc8befb8bce505a0cc4228180">&#9670;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resumes the current playback. </p>

</div>
</div>
<a id="a92aa9fc588e797059a695a61e67c3020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92aa9fc588e797059a695a61e67c3020">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> seek </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>frameNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seek to a different frame inside the recording. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameNumber</td><td>frame which will be read next </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b9e655ef7586d117c1e950f06fd05ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9e655ef7586d117c1e950f06fd05ea">&#9670;&nbsp;</a></span>setPlaybackRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> setPlaybackRange </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the playback range. </p>

</div>
</div>
<a id="adb4abcecd2c722cc3aa32ea56087f307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4abcecd2c722cc3aa32ea56087f307">&#9670;&nbsp;</a></span>unregisterStopListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void unregisterStopListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregisters the playback stop listener. </p>

</div>
</div>
<a id="a9bb75425890ba2041ecc6a8e7aef07bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb75425890ba2041ecc6a8e7aef07bd">&#9670;&nbsp;</a></span>useTimestamps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void useTimestamps </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>timestampsUsed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If enabled, the playback will respect the timestamps and will pause accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestampsUsed</td><td>Use timestamps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00098_source.html">IReplay.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2020 14:02:34 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
