<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="a00999.html">IExposureListener2</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01031.html">IRecordStopListener</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="a01003.html">IExtendedData</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01035.html">IReplay</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="a00951.html">CameraManager</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a00971.html">ICameraDevice</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01007.html">IExtendedDataListener</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01039.html">IRImage</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01055.html">SparsePointCloud</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="a00975.html">IDepthDataListener</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01011.html">IIRImageListener</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01043.html">ISparsePointCloudListener</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="a00979.html">IDepthImageListener</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01019.html">IntermediateData</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="a00959.html">DepthData</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a00983.html">IDepthIRImageListener</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01015.html">IntermediatePoint</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01059.html">Variant</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="a00963.html">DepthImage</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a00987.html">IEvent</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01063.html">Variant::InvalidType</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01047.html">LensParameters</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="a00967.html">DepthIRImage</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a00991.html">IEventListener</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01023.html">IPlaybackStopListener</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="a00955.html">DepthPoint</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a00995.html">IExposureListener</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01027.html">IRecord</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="a01051.html">RawData</a> (<a class="el" href="a00134.html">royale</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2020 14:02:34 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
