<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RawData()
: <a class="el" href="a01051.html#a9586873066336885be0e4a48a80f40c8">RawData</a>
</li>
<li>rawData
: <a class="el" href="a01051.html#aa9e98afc59eb87b8a984df102ea79f10">RawData</a>
</li>
<li>rawFrameCount
: <a class="el" href="a01051.html#a1547f2f871c0fd55000faf697af6bd0a">RawData</a>
</li>
<li>readRegisters()
: <a class="el" href="a00971.html#a2a67b1dfde68f1ad81300a04a1e2faae">ICameraDevice</a>
</li>
<li>registerDataListener()
: <a class="el" href="a00971.html#a8db2c6fe77b49be6a6be238579e2fca9">ICameraDevice</a>
</li>
<li>registerDataListenerExtended()
: <a class="el" href="a00971.html#a1257180bf74ce801bc221d54a43c56e5">ICameraDevice</a>
</li>
<li>registerDepthImageListener()
: <a class="el" href="a00971.html#a6cc823ebcec871a1f3c9b3b26da9c188">ICameraDevice</a>
</li>
<li>registerDepthIRImageListener()
: <a class="el" href="a00971.html#a7c5ff069ef103188062d2ebb0ec3f4fc">ICameraDevice</a>
</li>
<li>registerEventListener()
: <a class="el" href="a00951.html#aa3315701cb25383ab438a4f049181b32">CameraManager</a>
, <a class="el" href="a00971.html#a43b9868077e54af9c5d458712136f329">ICameraDevice</a>
, <a class="el" href="a01027.html#a543af844c74411d945857ce40d72f25b">IRecord</a>
</li>
<li>registerExposureListener()
: <a class="el" href="a00971.html#a6d69a6acf024840ee41bdc07846c73de">ICameraDevice</a>
</li>
<li>registerIRImageListener()
: <a class="el" href="a00971.html#aa5e4e4fce36a660a450ed8af7b4d73ee">ICameraDevice</a>
</li>
<li>registerRecordListener()
: <a class="el" href="a00971.html#a4546ca824444b8fc9857d126c4dd3d49">ICameraDevice</a>
</li>
<li>registerSparsePointCloudListener()
: <a class="el" href="a00971.html#a0c6d07004c2f6f1c11222718ef8c6f77">ICameraDevice</a>
</li>
<li>registerStopListener()
: <a class="el" href="a01035.html#a377bf5123e81e8acc8691a02c1ead6fd">IReplay</a>
</li>
<li>resetParameters()
: <a class="el" href="a01027.html#a5c8c5368b37e0e1ee668a6b26a32b124">IRecord</a>
</li>
<li>resume()
: <a class="el" href="a01035.html#a6596cf9cc8befb8bce505a0cc4228180">IReplay</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2020 14:02:35 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
