<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Variant.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c74949b31c88a4c915455c54acc1ab62.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_b1a2e9959ea95f4f3c55170ddc8a12f0.html">source</a></li><li class="navelem"><a class="el" href="dir_07863887cf78704c60eee9a839ab3050.html">core</a></li><li class="navelem"><a class="el" href="dir_49a43a0033e46ae3e078f5997550b867.html">inc</a></li><li class="navelem"><a class="el" href="dir_823d0801bd29e2ec87f6b737b26cfd53.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Variant.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00125.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00035.html">royale/Definitions.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;royale/Vector.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;royale/String.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00134.html">royale</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="a00134.html#a8baf1ee0db4eb07d4003875cfe03189c">   22</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="a00134.html#a8baf1ee0db4eb07d4003875cfe03189c">VariantType</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Int,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Float,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Bool,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="a00134.html#a8baf1ee0db4eb07d4003875cfe03189ca1686a6c336b71b36d77354cea19a8b52">Enum</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a01059.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a01059.html">Variant</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a01059.html#a20d4a5957072c53071bf33b558073c95">   36</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a01059.html#a20d4a5957072c53071bf33b558073c95">Variant</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a01059.html#a65a9d31ea76ca05470b875ad1b5a18b0">   37</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a01059.html#a65a9d31ea76ca05470b875ad1b5a18b0">Variant</a> (<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> min = std::numeric_limits&lt;int&gt;::lowest(),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                            <span class="keywordtype">int</span> max = std::numeric_limits&lt;int&gt;::max());</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a01059.html#a335adfc8ab6949f88fbde5814c48b62d">   39</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a01059.html#a335adfc8ab6949f88fbde5814c48b62d">Variant</a> (<span class="keywordtype">float</span> n, <span class="keywordtype">float</span> min = std::numeric_limits&lt;float&gt;::lowest(),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                            <span class="keywordtype">float</span> max = std::numeric_limits&lt;float&gt;::max());</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a01059.html#abfbb06c3110e7c72e9f44f7a1592c38a">   41</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a01059.html#abfbb06c3110e7c72e9f44f7a1592c38a">Variant</a> (<span class="keywordtype">bool</span> n);</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a01059.html#a947dca297b071f68535315995d163469">   42</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a01059.html#a947dca297b071f68535315995d163469">Variant</a> (<a class="code" href="a00134.html#a8baf1ee0db4eb07d4003875cfe03189c">royale::VariantType</a> type, uint32_t value);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a01059.html#a3b586e705b63c3d3bbfc1ce57fe2c753">   44</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a01059.html#a3b586e705b63c3d3bbfc1ce57fe2c753">Variant</a> (royale::String val, royale::Vector&lt;royale::Pair&lt;royale::String, int&gt;&gt; possibleVals);</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a01059.html#a7c428ed930dd025920844a6411921762">   45</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a01059.html#a7c428ed930dd025920844a6411921762">Variant</a> (<span class="keywordtype">int</span> val, royale::Vector&lt;royale::Pair&lt;royale::String, int&gt;&gt; possibleVals);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a01059.html#a03b2cb2270622a0924a8c2672474630d">   47</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a01059.html#a03b2cb2270622a0924a8c2672474630d">~Variant</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a01059.html#a964d0e464463e1af20b6db9d0ef4f3ef">   49</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">void</span> <a class="code" href="a01059.html#a964d0e464463e1af20b6db9d0ef4f3ef">setFloat</a> (<span class="keywordtype">float</span> n);</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a01059.html#a98bf0c8d4f15c18b7546069bbc1ea939">   50</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">float</span> <a class="code" href="a01059.html#a98bf0c8d4f15c18b7546069bbc1ea939">getFloat</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a01059.html#aa3d3aea2da3db4a0c5cb8dae0bb8077a">   51</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">float</span> <a class="code" href="a01059.html#aa3d3aea2da3db4a0c5cb8dae0bb8077a">getFloatMin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a01059.html#ab4fa80314a508967d0f3456f3f2222d3">   52</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">float</span> <a class="code" href="a01059.html#ab4fa80314a508967d0f3456f3f2222d3">getFloatMax</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a01059.html#a1692588ab87741b65317f3b25ca51aa7">   54</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">void</span> <a class="code" href="a01059.html#a1692588ab87741b65317f3b25ca51aa7">setInt</a> (<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a01059.html#ab5d867181444b083683686f590ac1361">   55</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">int</span> <a class="code" href="a01059.html#ab5d867181444b083683686f590ac1361">getInt</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a01059.html#a915ff2c9f1bb0094515c6beb3f664538">   56</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">int</span> <a class="code" href="a01059.html#a915ff2c9f1bb0094515c6beb3f664538">getIntMin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a01059.html#a78b9c3c7e936d2aecac03c7bdfdbdd85">   57</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">int</span> <a class="code" href="a01059.html#a78b9c3c7e936d2aecac03c7bdfdbdd85">getIntMax</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a01059.html#a8cc447f7bc22912575d82788ce9b2f09">   59</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">void</span> <a class="code" href="a01059.html#a8cc447f7bc22912575d82788ce9b2f09">setBool</a> (<span class="keywordtype">bool</span> n);</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a01059.html#a607551f71e51561582a914a7785c919e">   60</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">bool</span> <a class="code" href="a01059.html#a607551f71e51561582a914a7785c919e">getBool</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a01059.html#a16a70505eeb4749187150ae20c7a5401">   62</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">void</span> <a class="code" href="a01059.html#a16a70505eeb4749187150ae20c7a5401">setData</a> (<a class="code" href="a00134.html#a8baf1ee0db4eb07d4003875cfe03189c">royale::VariantType</a> type, uint32_t value);</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a01059.html#a6558e07f100b2c13b9598f53db50f7ac">   63</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> uint32_t <a class="code" href="a01059.html#a6558e07f100b2c13b9598f53db50f7ac">getData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a01059.html#a6e897d02a237755842076c03957458a5">   65</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a00134.html#a8baf1ee0db4eb07d4003875cfe03189c">royale::VariantType</a> <a class="code" href="a01059.html#a6e897d02a237755842076c03957458a5">variantType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a01059.html#a71eb1d8e8734119b9a525452b6e1786a">   67</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">void</span> <a class="code" href="a01059.html#a71eb1d8e8734119b9a525452b6e1786a">setEnumValue</a> (<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a01059.html#a4e336be7eb46900312fc9004f0bf6809">   68</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">void</span> <a class="code" href="a01059.html#a4e336be7eb46900312fc9004f0bf6809">setEnumValue</a> (royale::String val);</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a01059.html#a9872546db28558cf018dd944eb153ad4">   69</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">int</span> <a class="code" href="a01059.html#a9872546db28558cf018dd944eb153ad4">getEnumValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a01059.html#accaa839477d7f9ae7aff5cc3dc16ff76">   70</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String <a class="code" href="a01059.html#accaa839477d7f9ae7aff5cc3dc16ff76">getEnumString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a01059.html#ac95505d01bdeb29e913cc9ffd828ffb1">   71</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::Vector&lt;royale::Pair&lt;royale::String, int&gt;&gt; <a class="code" href="a01059.html#ac95505d01bdeb29e913cc9ffd828ffb1">getPossibleVals</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a01059.html#a4de4c475748369c7cf06b26578609971">   73</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">bool</span> <a class="code" href="a01059.html#a4de4c475748369c7cf06b26578609971">operator== </a>(<span class="keyword">const</span> <a class="code" href="a01059.html">royale::Variant</a> &amp;v) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a01059.html#ae901b85d9ab9ad883c1e8de41dd212ef">   74</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">bool</span> <a class="code" href="a01059.html#ae901b85d9ab9ad883c1e8de41dd212ef">operator!= </a>(<span class="keyword">const</span> <a class="code" href="a01059.html">royale::Variant</a> &amp;v) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a01059.html#a19922fcd36f575d19731a286a1fa9e54">   75</a></span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">bool</span> <a class="code" href="a01059.html#a19922fcd36f575d19731a286a1fa9e54">operator&lt; </a>(<span class="keyword">const</span> <a class="code" href="a01059.html">royale::Variant</a> &amp;v) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a01063.html">   80</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="a01063.html">InvalidType</a> {};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">void</span> setFloatMinMax (<span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">void</span> setIntMinMax (<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="a00134.html#a8baf1ee0db4eb07d4003875cfe03189c">VariantType</a> m_type;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">union</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a01059.html#acb559820d9ca11295b4500f179ef6392">   97</a></span>&#160;            <span class="keywordtype">int</span>   <a class="code" href="a01059.html#acb559820d9ca11295b4500f179ef6392">i</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="a01059.html#af900396d7b72ff2a7002e8befe8cf8f1">   98</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="a01059.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a01059.html#a0e1796f93090a23d03395234544109ae">   99</a></span>&#160;            <span class="keywordtype">bool</span>  <a class="code" href="a01059.html#a0e1796f93090a23d03395234544109ae">b</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> intMin;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">int</span> intMax;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">float</span> floatMin;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">float</span> floatMax;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        royale::Vector&lt;royale::Pair&lt;royale::String, int&gt;&gt; enumVec;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa01059_html_aa3d3aea2da3db4a0c5cb8dae0bb8077a"><div class="ttname"><a href="a01059.html#aa3d3aea2da3db4a0c5cb8dae0bb8077a">royale::Variant::getFloatMin</a></div><div class="ttdeci">ROYALE_API float getFloatMin() const</div></div>
<div class="ttc" id="aa01059_html_a3b586e705b63c3d3bbfc1ce57fe2c753"><div class="ttname"><a href="a01059.html#a3b586e705b63c3d3bbfc1ce57fe2c753">royale::Variant::Variant</a></div><div class="ttdeci">ROYALE_API Variant(royale::String val, royale::Vector&lt; royale::Pair&lt; royale::String, int &gt;&gt; possibleVals)</div></div>
<div class="ttc" id="aa01059_html_a19922fcd36f575d19731a286a1fa9e54"><div class="ttname"><a href="a01059.html#a19922fcd36f575d19731a286a1fa9e54">royale::Variant::operator&lt;</a></div><div class="ttdeci">ROYALE_API bool operator&lt;(const royale::Variant &amp;v) const</div></div>
<div class="ttc" id="aa01059_html_a6e897d02a237755842076c03957458a5"><div class="ttname"><a href="a01059.html#a6e897d02a237755842076c03957458a5">royale::Variant::variantType</a></div><div class="ttdeci">ROYALE_API royale::VariantType variantType() const</div></div>
<div class="ttc" id="aa01059_html_accaa839477d7f9ae7aff5cc3dc16ff76"><div class="ttname"><a href="a01059.html#accaa839477d7f9ae7aff5cc3dc16ff76">royale::Variant::getEnumString</a></div><div class="ttdeci">ROYALE_API royale::String getEnumString() const</div></div>
<div class="ttc" id="aa01059_html_a03b2cb2270622a0924a8c2672474630d"><div class="ttname"><a href="a01059.html#a03b2cb2270622a0924a8c2672474630d">royale::Variant::~Variant</a></div><div class="ttdeci">ROYALE_API ~Variant()</div></div>
<div class="ttc" id="aa01059_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="a01059.html#acb559820d9ca11295b4500f179ef6392">royale::Variant::i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> Variant.hpp:97</div></div>
<div class="ttc" id="aa01059_html_a65a9d31ea76ca05470b875ad1b5a18b0"><div class="ttname"><a href="a01059.html#a65a9d31ea76ca05470b875ad1b5a18b0">royale::Variant::Variant</a></div><div class="ttdeci">ROYALE_API Variant(int n, int min=std::numeric_limits&lt; int &gt;::lowest(), int max=std::numeric_limits&lt; int &gt;::max())</div></div>
<div class="ttc" id="aa01059_html_a6558e07f100b2c13b9598f53db50f7ac"><div class="ttname"><a href="a01059.html#a6558e07f100b2c13b9598f53db50f7ac">royale::Variant::getData</a></div><div class="ttdeci">ROYALE_API uint32_t getData() const</div></div>
<div class="ttc" id="aa01059_html_a9872546db28558cf018dd944eb153ad4"><div class="ttname"><a href="a01059.html#a9872546db28558cf018dd944eb153ad4">royale::Variant::getEnumValue</a></div><div class="ttdeci">ROYALE_API int getEnumValue() const</div></div>
<div class="ttc" id="aa01059_html"><div class="ttname"><a href="a01059.html">royale::Variant</a></div><div class="ttdoc">Implements a variant type which can take different basic data types, the default type is int and the ...</div><div class="ttdef"><b>Definition:</b> Variant.hpp:34</div></div>
<div class="ttc" id="aa01059_html_a0e1796f93090a23d03395234544109ae"><div class="ttname"><a href="a01059.html#a0e1796f93090a23d03395234544109ae">royale::Variant::b</a></div><div class="ttdeci">bool b</div><div class="ttdef"><b>Definition:</b> Variant.hpp:99</div></div>
<div class="ttc" id="aa01059_html_ab5d867181444b083683686f590ac1361"><div class="ttname"><a href="a01059.html#ab5d867181444b083683686f590ac1361">royale::Variant::getInt</a></div><div class="ttdeci">ROYALE_API int getInt() const</div></div>
<div class="ttc" id="aa00134_html"><div class="ttname"><a href="a00134.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:22</div></div>
<div class="ttc" id="aa00035_html_a33c2bff4e946879f1a2d4f6961b6f339"><div class="ttname"><a href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a></div><div class="ttdeci">#define ROYALE_API</div><div class="ttdef"><b>Definition:</b> Definitions.hpp:28</div></div>
<div class="ttc" id="aa01059_html_ae901b85d9ab9ad883c1e8de41dd212ef"><div class="ttname"><a href="a01059.html#ae901b85d9ab9ad883c1e8de41dd212ef">royale::Variant::operator!=</a></div><div class="ttdeci">ROYALE_API bool operator!=(const royale::Variant &amp;v) const</div></div>
<div class="ttc" id="aa01059_html_a16a70505eeb4749187150ae20c7a5401"><div class="ttname"><a href="a01059.html#a16a70505eeb4749187150ae20c7a5401">royale::Variant::setData</a></div><div class="ttdeci">ROYALE_API void setData(royale::VariantType type, uint32_t value)</div></div>
<div class="ttc" id="aa01059_html_a71eb1d8e8734119b9a525452b6e1786a"><div class="ttname"><a href="a01059.html#a71eb1d8e8734119b9a525452b6e1786a">royale::Variant::setEnumValue</a></div><div class="ttdeci">ROYALE_API void setEnumValue(int val)</div></div>
<div class="ttc" id="aa01059_html_a78b9c3c7e936d2aecac03c7bdfdbdd85"><div class="ttname"><a href="a01059.html#a78b9c3c7e936d2aecac03c7bdfdbdd85">royale::Variant::getIntMax</a></div><div class="ttdeci">ROYALE_API int getIntMax() const</div></div>
<div class="ttc" id="aa01059_html_a20d4a5957072c53071bf33b558073c95"><div class="ttname"><a href="a01059.html#a20d4a5957072c53071bf33b558073c95">royale::Variant::Variant</a></div><div class="ttdeci">ROYALE_API Variant()</div></div>
<div class="ttc" id="aa01059_html_abfbb06c3110e7c72e9f44f7a1592c38a"><div class="ttname"><a href="a01059.html#abfbb06c3110e7c72e9f44f7a1592c38a">royale::Variant::Variant</a></div><div class="ttdeci">ROYALE_API Variant(bool n)</div></div>
<div class="ttc" id="aa01059_html_a1692588ab87741b65317f3b25ca51aa7"><div class="ttname"><a href="a01059.html#a1692588ab87741b65317f3b25ca51aa7">royale::Variant::setInt</a></div><div class="ttdeci">ROYALE_API void setInt(int n)</div></div>
<div class="ttc" id="aa01059_html_a607551f71e51561582a914a7785c919e"><div class="ttname"><a href="a01059.html#a607551f71e51561582a914a7785c919e">royale::Variant::getBool</a></div><div class="ttdeci">ROYALE_API bool getBool() const</div></div>
<div class="ttc" id="aa01059_html_a964d0e464463e1af20b6db9d0ef4f3ef"><div class="ttname"><a href="a01059.html#a964d0e464463e1af20b6db9d0ef4f3ef">royale::Variant::setFloat</a></div><div class="ttdeci">ROYALE_API void setFloat(float n)</div></div>
<div class="ttc" id="aa00035_html"><div class="ttname"><a href="a00035.html">Definitions.hpp</a></div></div>
<div class="ttc" id="aa01059_html_a915ff2c9f1bb0094515c6beb3f664538"><div class="ttname"><a href="a01059.html#a915ff2c9f1bb0094515c6beb3f664538">royale::Variant::getIntMin</a></div><div class="ttdeci">ROYALE_API int getIntMin() const</div></div>
<div class="ttc" id="aa01059_html_ab4fa80314a508967d0f3456f3f2222d3"><div class="ttname"><a href="a01059.html#ab4fa80314a508967d0f3456f3f2222d3">royale::Variant::getFloatMax</a></div><div class="ttdeci">ROYALE_API float getFloatMax() const</div></div>
<div class="ttc" id="aa01059_html_ac95505d01bdeb29e913cc9ffd828ffb1"><div class="ttname"><a href="a01059.html#ac95505d01bdeb29e913cc9ffd828ffb1">royale::Variant::getPossibleVals</a></div><div class="ttdeci">ROYALE_API royale::Vector&lt; royale::Pair&lt; royale::String, int &gt; &gt; getPossibleVals() const</div></div>
<div class="ttc" id="aa01059_html_a335adfc8ab6949f88fbde5814c48b62d"><div class="ttname"><a href="a01059.html#a335adfc8ab6949f88fbde5814c48b62d">royale::Variant::Variant</a></div><div class="ttdeci">ROYALE_API Variant(float n, float min=std::numeric_limits&lt; float &gt;::lowest(), float max=std::numeric_limits&lt; float &gt;::max())</div></div>
<div class="ttc" id="aa01059_html_af900396d7b72ff2a7002e8befe8cf8f1"><div class="ttname"><a href="a01059.html#af900396d7b72ff2a7002e8befe8cf8f1">royale::Variant::f</a></div><div class="ttdeci">float f</div><div class="ttdef"><b>Definition:</b> Variant.hpp:98</div></div>
<div class="ttc" id="aa00134_html_a8baf1ee0db4eb07d4003875cfe03189ca1686a6c336b71b36d77354cea19a8b52"><div class="ttname"><a href="a00134.html#a8baf1ee0db4eb07d4003875cfe03189ca1686a6c336b71b36d77354cea19a8b52">royale::VariantType::Int</a></div><div class="ttdeci">@ Int</div></div>
<div class="ttc" id="aa01059_html_a98bf0c8d4f15c18b7546069bbc1ea939"><div class="ttname"><a href="a01059.html#a98bf0c8d4f15c18b7546069bbc1ea939">royale::Variant::getFloat</a></div><div class="ttdeci">ROYALE_API float getFloat() const</div></div>
<div class="ttc" id="aa01059_html_a4de4c475748369c7cf06b26578609971"><div class="ttname"><a href="a01059.html#a4de4c475748369c7cf06b26578609971">royale::Variant::operator==</a></div><div class="ttdeci">ROYALE_API bool operator==(const royale::Variant &amp;v) const</div></div>
<div class="ttc" id="aa01063_html"><div class="ttname"><a href="a01063.html">royale::Variant::InvalidType</a></div><div class="ttdoc">This will be thrown if a wrong type is used.</div><div class="ttdef"><b>Definition:</b> Variant.hpp:80</div></div>
<div class="ttc" id="aa01059_html_a4e336be7eb46900312fc9004f0bf6809"><div class="ttname"><a href="a01059.html#a4e336be7eb46900312fc9004f0bf6809">royale::Variant::setEnumValue</a></div><div class="ttdeci">ROYALE_API void setEnumValue(royale::String val)</div></div>
<div class="ttc" id="aa01059_html_a8cc447f7bc22912575d82788ce9b2f09"><div class="ttname"><a href="a01059.html#a8cc447f7bc22912575d82788ce9b2f09">royale::Variant::setBool</a></div><div class="ttdeci">ROYALE_API void setBool(bool n)</div></div>
<div class="ttc" id="aa01059_html_a7c428ed930dd025920844a6411921762"><div class="ttname"><a href="a01059.html#a7c428ed930dd025920844a6411921762">royale::Variant::Variant</a></div><div class="ttdeci">ROYALE_API Variant(int val, royale::Vector&lt; royale::Pair&lt; royale::String, int &gt;&gt; possibleVals)</div></div>
<div class="ttc" id="aa00134_html_a8baf1ee0db4eb07d4003875cfe03189c"><div class="ttname"><a href="a00134.html#a8baf1ee0db4eb07d4003875cfe03189c">royale::VariantType</a></div><div class="ttdeci">VariantType</div><div class="ttdef"><b>Definition:</b> Variant.hpp:23</div></div>
<div class="ttc" id="aa01059_html_a947dca297b071f68535315995d163469"><div class="ttname"><a href="a01059.html#a947dca297b071f68535315995d163469">royale::Variant::Variant</a></div><div class="ttdeci">ROYALE_API Variant(royale::VariantType type, uint32_t value)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2020 14:19:50 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
