<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: IRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00134.html">royale</a></li><li class="navelem"><a class="el" href="a01027.html">IRecord</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a01024.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRecord Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00092_source.html">IRecord.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IRecord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a01027.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a666a608bfd954ced3b092c51abb2756c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01027.html#a666a608bfd954ced3b092c51abb2756c">~IRecord</a> () override</td></tr>
<tr class="separator:a666a608bfd954ced3b092c51abb2756c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb05e40a54d0b9c2fab301588c8bf6b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01027.html#aacb05e40a54d0b9c2fab301588c8bf6b">isRecording</a> ()=0</td></tr>
<tr class="memdesc:aacb05e40a54d0b9c2fab301588c8bf6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that recording is currently active.  <a href="a01027.html#aacb05e40a54d0b9c2fab301588c8bf6b">More...</a><br /></td></tr>
<tr class="separator:aacb05e40a54d0b9c2fab301588c8bf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0226d1a7cfb3a26f1582345630dd4a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01027.html#a4d0226d1a7cfb3a26f1582345630dd4a">setProcessingParameters</a> (const <a class="el" href="a00134.html#ad6ae5a0d4b367eaef4429f09d5f2320b">royale::ProcessingParameterVector</a> &amp;parameters, const <a class="el" href="a00134.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a> streamId)=0</td></tr>
<tr class="memdesc:a4d0226d1a7cfb3a26f1582345630dd4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/alter processing parameters in order to control the data output when the recording is replayed.  <a href="a01027.html#a4d0226d1a7cfb3a26f1582345630dd4a">More...</a><br /></td></tr>
<tr class="separator:a4d0226d1a7cfb3a26f1582345630dd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8c5368b37e0e1ee668a6b26a32b124"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01027.html#a5c8c5368b37e0e1ee668a6b26a32b124">resetParameters</a> ()=0</td></tr>
<tr class="memdesc:a5c8c5368b37e0e1ee668a6b26a32b124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the internal processing parameters of the recording.  <a href="a01027.html#a5c8c5368b37e0e1ee668a6b26a32b124">More...</a><br /></td></tr>
<tr class="separator:a5c8c5368b37e0e1ee668a6b26a32b124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073cdad7ed9834abdd50c7a58e9c7c8f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01027.html#a073cdad7ed9834abdd50c7a58e9c7c8f">startRecord</a> (const royale::String &amp;filename, const std::vector&lt; uint8_t &gt; &amp;calibrationData, const royale::String &amp;imagerSerial, const uint32_t numFrames=0, const uint32_t frameSkip=0, const uint32_t msSkip=0)=0</td></tr>
<tr class="memdesc:a073cdad7ed9834abdd50c7a58e9c7c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a recording under the given filename.  <a href="a01027.html#a073cdad7ed9834abdd50c7a58e9c7c8f">More...</a><br /></td></tr>
<tr class="separator:a073cdad7ed9834abdd50c7a58e9c7c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6aa6a52889f6ba30a3cb18a7e4dcceb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01027.html#ab6aa6a52889f6ba30a3cb18a7e4dcceb">stopRecord</a> ()=0</td></tr>
<tr class="memdesc:ab6aa6a52889f6ba30a3cb18a7e4dcceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the current recording.  <a href="a01027.html#ab6aa6a52889f6ba30a3cb18a7e4dcceb">More...</a><br /></td></tr>
<tr class="separator:ab6aa6a52889f6ba30a3cb18a7e4dcceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e1bcf6ebff7477dade5c0b9d7918cf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01027.html#a75e1bcf6ebff7477dade5c0b9d7918cf">setFrameCaptureListener</a> (royale::collector::IFrameCaptureListener *captureListener)=0</td></tr>
<tr class="memdesc:a75e1bcf6ebff7477dade5c0b9d7918cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/alter the current IFrameCaptureListener.  <a href="a01027.html#a75e1bcf6ebff7477dade5c0b9d7918cf">More...</a><br /></td></tr>
<tr class="separator:a75e1bcf6ebff7477dade5c0b9d7918cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543af844c74411d945857ce40d72f25b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01027.html#a543af844c74411d945857ce40d72f25b">registerEventListener</a> (<a class="el" href="a00991.html">royale::IEventListener</a> *listener)=0</td></tr>
<tr class="memdesc:a543af844c74411d945857ce40d72f25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register listener for event notifications.  <a href="a01027.html#a543af844c74411d945857ce40d72f25b">More...</a><br /></td></tr>
<tr class="separator:a543af844c74411d945857ce40d72f25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53efed2200c577c6f28bdcd342c28f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01027.html#ad53efed2200c577c6f28bdcd342c28f1">unregisterEventListener</a> ()=0</td></tr>
<tr class="memdesc:ad53efed2200c577c6f28bdcd342c28f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters listener for event notifications.  <a href="a01027.html#ad53efed2200c577c6f28bdcd342c28f1">More...</a><br /></td></tr>
<tr class="separator:ad53efed2200c577c6f28bdcd342c28f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd9240fe1fa34049e5998dd3dbc03c8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01027.html#aecd9240fe1fa34049e5998dd3dbc03c8">operator bool</a> () const =0</td></tr>
<tr class="memdesc:aecd9240fe1fa34049e5998dd3dbc03c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool conversion operator, returns if object is a "real" recorder or just a dummy.  <a href="a01027.html#aecd9240fe1fa34049e5998dd3dbc03c8">More...</a><br /></td></tr>
<tr class="separator:aecd9240fe1fa34049e5998dd3dbc03c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a666a608bfd954ced3b092c51abb2756c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666a608bfd954ced3b092c51abb2756c">&#9670;&nbsp;</a></span>~IRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="a01027.html">IRecord</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aacb05e40a54d0b9c2fab301588c8bf6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb05e40a54d0b9c2fab301588c8bf6b">&#9670;&nbsp;</a></span>isRecording()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isRecording </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates that recording is currently active. </p>

</div>
</div>
<a id="aecd9240fe1fa34049e5998dd3dbc03c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd9240fe1fa34049e5998dd3dbc03c8">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bool conversion operator, returns if object is a "real" recorder or just a dummy. </p>

</div>
</div>
<a id="a543af844c74411d945857ce40d72f25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543af844c74411d945857ce40d72f25b">&#9670;&nbsp;</a></span>registerEventListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void registerEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00991.html">royale::IEventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register listener for event notifications. </p>

</div>
</div>
<a id="a5c8c5368b37e0e1ee668a6b26a32b124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8c5368b37e0e1ee668a6b26a32b124">&#9670;&nbsp;</a></span>resetParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void resetParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the internal processing parameters of the recording. </p>
<p>Otherwise the recording would not know when it is safe to discard old parameter sets. </p>

</div>
</div>
<a id="a75e1bcf6ebff7477dade5c0b9d7918cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e1bcf6ebff7477dade5c0b9d7918cf">&#9670;&nbsp;</a></span>setFrameCaptureListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool setFrameCaptureListener </td>
          <td>(</td>
          <td class="paramtype">royale::collector::IFrameCaptureListener *&#160;</td>
          <td class="paramname"><em>captureListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set/alter the current IFrameCaptureListener. </p>
<p>This can only be done if no recording is happening. If the system is recording, the listener will not be changed and false is returned. </p>

</div>
</div>
<a id="a4d0226d1a7cfb3a26f1582345630dd4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0226d1a7cfb3a26f1582345630dd4a">&#9670;&nbsp;</a></span>setProcessingParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setProcessingParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00134.html#ad6ae5a0d4b367eaef4429f09d5f2320b">royale::ProcessingParameterVector</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00134.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a>&#160;</td>
          <td class="paramname"><em>streamId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set/alter processing parameters in order to control the data output when the recording is replayed. </p>
<p>A list of processing flags is available as an enumeration. The <code><a class="el" href="a01059.html" title="Implements a variant type which can take different basic data types, the default type is int and the ...">Variant</a></code> data type can take float, int, or bool. Please make sure to set the proper <code><a class="el" href="a01059.html" title="Implements a variant type which can take different basic data types, the default type is int and the ...">Variant</a></code> type for the enum. </p>

</div>
</div>
<a id="a073cdad7ed9834abdd50c7a58e9c7c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073cdad7ed9834abdd50c7a58e9c7c8f">&#9670;&nbsp;</a></span>startRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void startRecord </td>
          <td>(</td>
          <td class="paramtype">const royale::String &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>calibrationData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const royale::String &amp;&#160;</td>
          <td class="paramname"><em>imagerSerial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>numFrames</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>frameSkip</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>msSkip</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a recording under the given filename. </p>
<p>If there is already a recording running it will be stopped and the new recording will start. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename which should be used </td></tr>
    <tr><td class="paramname">calibrationData</td><td>Calibration data used for the recording </td></tr>
    <tr><td class="paramname">imagerSerial</td><td>Serial number of the imager used for the recording </td></tr>
    <tr><td class="paramname">numFrames</td><td>Number of frames which should be recorded (0 equals infinite frames) </td></tr>
    <tr><td class="paramname">frameSkip</td><td>Number of frames which should be skipped after every recorded frame (0 equals all frames will be recorded) </td></tr>
    <tr><td class="paramname">msSkip</td><td>Time which should be skipped after every recorded frame (0 equals all frames will be recorded) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6aa6a52889f6ba30a3cb18a7e4dcceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6aa6a52889f6ba30a3cb18a7e4dcceb">&#9670;&nbsp;</a></span>stopRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stopRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the current recording. </p>
<p>If no recording is running the function will return. </p>

</div>
</div>
<a id="ad53efed2200c577c6f28bdcd342c28f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53efed2200c577c6f28bdcd342c28f1">&#9670;&nbsp;</a></span>unregisterEventListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void unregisterEventListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregisters listener for event notifications. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00092_source.html">IRecord.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2020 14:19:50 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
