<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00134.html">royale</a></li><li class="navelem"><a class="el" href="a01059.html">Variant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Variant Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a01059.html">Variant</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a01059.html#a0e1796f93090a23d03395234544109ae">b</a></td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01059.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a></td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01059.html#a607551f71e51561582a914a7785c919e">getBool</a>() const</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01059.html#a6558e07f100b2c13b9598f53db50f7ac">getData</a>() const</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01059.html#accaa839477d7f9ae7aff5cc3dc16ff76">getEnumString</a>() const</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01059.html#a9872546db28558cf018dd944eb153ad4">getEnumValue</a>() const</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01059.html#a98bf0c8d4f15c18b7546069bbc1ea939">getFloat</a>() const</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01059.html#ab4fa80314a508967d0f3456f3f2222d3">getFloatMax</a>() const</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01059.html#aa3d3aea2da3db4a0c5cb8dae0bb8077a">getFloatMin</a>() const</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01059.html#ab5d867181444b083683686f590ac1361">getInt</a>() const</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01059.html#a78b9c3c7e936d2aecac03c7bdfdbdd85">getIntMax</a>() const</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01059.html#a915ff2c9f1bb0094515c6beb3f664538">getIntMin</a>() const</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01059.html#ac95505d01bdeb29e913cc9ffd828ffb1">getPossibleVals</a>() const</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01059.html#acb559820d9ca11295b4500f179ef6392">i</a></td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01059.html#ae901b85d9ab9ad883c1e8de41dd212ef">operator!=</a>(const royale::Variant &amp;v) const</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01059.html#a19922fcd36f575d19731a286a1fa9e54">operator&lt;</a>(const royale::Variant &amp;v) const</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01059.html#a4de4c475748369c7cf06b26578609971">operator==</a>(const royale::Variant &amp;v) const</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01059.html#a8cc447f7bc22912575d82788ce9b2f09">setBool</a>(bool n)</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01059.html#a16a70505eeb4749187150ae20c7a5401">setData</a>(royale::VariantType type, uint32_t value)</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01059.html#a71eb1d8e8734119b9a525452b6e1786a">setEnumValue</a>(int val)</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01059.html#a4e336be7eb46900312fc9004f0bf6809">setEnumValue</a>(royale::String val)</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01059.html#a964d0e464463e1af20b6db9d0ef4f3ef">setFloat</a>(float n)</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01059.html#a1692588ab87741b65317f3b25ca51aa7">setInt</a>(int n)</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01059.html#a20d4a5957072c53071bf33b558073c95">Variant</a>()</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01059.html#a65a9d31ea76ca05470b875ad1b5a18b0">Variant</a>(int n, int min=std::numeric_limits&lt; int &gt;::lowest(), int max=std::numeric_limits&lt; int &gt;::max())</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01059.html#a335adfc8ab6949f88fbde5814c48b62d">Variant</a>(float n, float min=std::numeric_limits&lt; float &gt;::lowest(), float max=std::numeric_limits&lt; float &gt;::max())</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01059.html#abfbb06c3110e7c72e9f44f7a1592c38a">Variant</a>(bool n)</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01059.html#a947dca297b071f68535315995d163469">Variant</a>(royale::VariantType type, uint32_t value)</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01059.html#a3b586e705b63c3d3bbfc1ce57fe2c753">Variant</a>(royale::String val, royale::Vector&lt; royale::Pair&lt; royale::String, int &gt;&gt; possibleVals)</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01059.html#a7c428ed930dd025920844a6411921762">Variant</a>(int val, royale::Vector&lt; royale::Pair&lt; royale::String, int &gt;&gt; possibleVals)</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01059.html#a6e897d02a237755842076c03957458a5">variantType</a>() const</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01059.html#a03b2cb2270622a0924a8c2672474630d">~Variant</a>()</td><td class="entry"><a class="el" href="a01059.html">Variant</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2020 14:19:50 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
