<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Variant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00134.html">royale</a></li><li class="navelem"><a class="el" href="a01059.html">Variant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a01056.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Variant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a variant type which can take different basic data types, the default type is int and the value is set to zero.  
 <a href="a01059.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00125_source.html">Variant.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01063.html">InvalidType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be thrown if a wrong type is used.  <a href="a01063.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20d4a5957072c53071bf33b558073c95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#a20d4a5957072c53071bf33b558073c95">Variant</a> ()</td></tr>
<tr class="separator:a20d4a5957072c53071bf33b558073c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a9d31ea76ca05470b875ad1b5a18b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#a65a9d31ea76ca05470b875ad1b5a18b0">Variant</a> (int n, int min=std::numeric_limits&lt; int &gt;::lowest(), int max=std::numeric_limits&lt; int &gt;::max())</td></tr>
<tr class="separator:a65a9d31ea76ca05470b875ad1b5a18b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335adfc8ab6949f88fbde5814c48b62d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#a335adfc8ab6949f88fbde5814c48b62d">Variant</a> (float n, float min=std::numeric_limits&lt; float &gt;::lowest(), float max=std::numeric_limits&lt; float &gt;::max())</td></tr>
<tr class="separator:a335adfc8ab6949f88fbde5814c48b62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbb06c3110e7c72e9f44f7a1592c38a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#abfbb06c3110e7c72e9f44f7a1592c38a">Variant</a> (bool n)</td></tr>
<tr class="separator:abfbb06c3110e7c72e9f44f7a1592c38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947dca297b071f68535315995d163469"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#a947dca297b071f68535315995d163469">Variant</a> (<a class="el" href="a00134.html#a8baf1ee0db4eb07d4003875cfe03189c">royale::VariantType</a> type, uint32_t value)</td></tr>
<tr class="separator:a947dca297b071f68535315995d163469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b586e705b63c3d3bbfc1ce57fe2c753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#a3b586e705b63c3d3bbfc1ce57fe2c753">Variant</a> (royale::String val, royale::Vector&lt; royale::Pair&lt; royale::String, int &gt;&gt; possibleVals)</td></tr>
<tr class="separator:a3b586e705b63c3d3bbfc1ce57fe2c753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c428ed930dd025920844a6411921762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#a7c428ed930dd025920844a6411921762">Variant</a> (int val, royale::Vector&lt; royale::Pair&lt; royale::String, int &gt;&gt; possibleVals)</td></tr>
<tr class="separator:a7c428ed930dd025920844a6411921762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b2cb2270622a0924a8c2672474630d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#a03b2cb2270622a0924a8c2672474630d">~Variant</a> ()</td></tr>
<tr class="separator:a03b2cb2270622a0924a8c2672474630d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964d0e464463e1af20b6db9d0ef4f3ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#a964d0e464463e1af20b6db9d0ef4f3ef">setFloat</a> (float n)</td></tr>
<tr class="separator:a964d0e464463e1af20b6db9d0ef4f3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bf0c8d4f15c18b7546069bbc1ea939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#a98bf0c8d4f15c18b7546069bbc1ea939">getFloat</a> () const</td></tr>
<tr class="separator:a98bf0c8d4f15c18b7546069bbc1ea939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d3aea2da3db4a0c5cb8dae0bb8077a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#aa3d3aea2da3db4a0c5cb8dae0bb8077a">getFloatMin</a> () const</td></tr>
<tr class="separator:aa3d3aea2da3db4a0c5cb8dae0bb8077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fa80314a508967d0f3456f3f2222d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#ab4fa80314a508967d0f3456f3f2222d3">getFloatMax</a> () const</td></tr>
<tr class="separator:ab4fa80314a508967d0f3456f3f2222d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1692588ab87741b65317f3b25ca51aa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#a1692588ab87741b65317f3b25ca51aa7">setInt</a> (int n)</td></tr>
<tr class="separator:a1692588ab87741b65317f3b25ca51aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d867181444b083683686f590ac1361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#ab5d867181444b083683686f590ac1361">getInt</a> () const</td></tr>
<tr class="separator:ab5d867181444b083683686f590ac1361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915ff2c9f1bb0094515c6beb3f664538"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#a915ff2c9f1bb0094515c6beb3f664538">getIntMin</a> () const</td></tr>
<tr class="separator:a915ff2c9f1bb0094515c6beb3f664538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b9c3c7e936d2aecac03c7bdfdbdd85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#a78b9c3c7e936d2aecac03c7bdfdbdd85">getIntMax</a> () const</td></tr>
<tr class="separator:a78b9c3c7e936d2aecac03c7bdfdbdd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc447f7bc22912575d82788ce9b2f09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#a8cc447f7bc22912575d82788ce9b2f09">setBool</a> (bool n)</td></tr>
<tr class="separator:a8cc447f7bc22912575d82788ce9b2f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607551f71e51561582a914a7785c919e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#a607551f71e51561582a914a7785c919e">getBool</a> () const</td></tr>
<tr class="separator:a607551f71e51561582a914a7785c919e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a70505eeb4749187150ae20c7a5401"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#a16a70505eeb4749187150ae20c7a5401">setData</a> (<a class="el" href="a00134.html#a8baf1ee0db4eb07d4003875cfe03189c">royale::VariantType</a> type, uint32_t value)</td></tr>
<tr class="separator:a16a70505eeb4749187150ae20c7a5401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6558e07f100b2c13b9598f53db50f7ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#a6558e07f100b2c13b9598f53db50f7ac">getData</a> () const</td></tr>
<tr class="separator:a6558e07f100b2c13b9598f53db50f7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e897d02a237755842076c03957458a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a00134.html#a8baf1ee0db4eb07d4003875cfe03189c">royale::VariantType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#a6e897d02a237755842076c03957458a5">variantType</a> () const</td></tr>
<tr class="separator:a6e897d02a237755842076c03957458a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eb1d8e8734119b9a525452b6e1786a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#a71eb1d8e8734119b9a525452b6e1786a">setEnumValue</a> (int val)</td></tr>
<tr class="separator:a71eb1d8e8734119b9a525452b6e1786a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e336be7eb46900312fc9004f0bf6809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#a4e336be7eb46900312fc9004f0bf6809">setEnumValue</a> (royale::String val)</td></tr>
<tr class="separator:a4e336be7eb46900312fc9004f0bf6809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9872546db28558cf018dd944eb153ad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#a9872546db28558cf018dd944eb153ad4">getEnumValue</a> () const</td></tr>
<tr class="separator:a9872546db28558cf018dd944eb153ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accaa839477d7f9ae7aff5cc3dc16ff76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#accaa839477d7f9ae7aff5cc3dc16ff76">getEnumString</a> () const</td></tr>
<tr class="separator:accaa839477d7f9ae7aff5cc3dc16ff76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95505d01bdeb29e913cc9ffd828ffb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::Vector&lt; royale::Pair&lt; royale::String, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#ac95505d01bdeb29e913cc9ffd828ffb1">getPossibleVals</a> () const</td></tr>
<tr class="separator:ac95505d01bdeb29e913cc9ffd828ffb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de4c475748369c7cf06b26578609971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#a4de4c475748369c7cf06b26578609971">operator==</a> (const <a class="el" href="a01059.html">royale::Variant</a> &amp;v) const</td></tr>
<tr class="separator:a4de4c475748369c7cf06b26578609971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae901b85d9ab9ad883c1e8de41dd212ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#ae901b85d9ab9ad883c1e8de41dd212ef">operator!=</a> (const <a class="el" href="a01059.html">royale::Variant</a> &amp;v) const</td></tr>
<tr class="separator:ae901b85d9ab9ad883c1e8de41dd212ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19922fcd36f575d19731a286a1fa9e54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01059.html#a19922fcd36f575d19731a286a1fa9e54">operator&lt;</a> (const <a class="el" href="a01059.html">royale::Variant</a> &amp;v) const</td></tr>
<tr class="separator:a19922fcd36f575d19731a286a1fa9e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a variant type which can take different basic data types, the default type is int and the value is set to zero. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20d4a5957072c53071bf33b558073c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d4a5957072c53071bf33b558073c95">&#9670;&nbsp;</a></span>Variant() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a01059.html">Variant</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65a9d31ea76ca05470b875ad1b5a18b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a9d31ea76ca05470b875ad1b5a18b0">&#9670;&nbsp;</a></span>Variant() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a01059.html">Variant</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em> = <code>std::numeric_limits&lt;&#160;int&#160;&gt;::lowest()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em> = <code>std::numeric_limits&lt;&#160;int&#160;&gt;::max()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a335adfc8ab6949f88fbde5814c48b62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335adfc8ab6949f88fbde5814c48b62d">&#9670;&nbsp;</a></span>Variant() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a01059.html">Variant</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em> = <code>std::numeric_limits&lt;&#160;float&#160;&gt;::lowest()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em> = <code>std::numeric_limits&lt;&#160;float&#160;&gt;::max()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfbb06c3110e7c72e9f44f7a1592c38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbb06c3110e7c72e9f44f7a1592c38a">&#9670;&nbsp;</a></span>Variant() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a01059.html">Variant</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a947dca297b071f68535315995d163469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947dca297b071f68535315995d163469">&#9670;&nbsp;</a></span>Variant() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a01059.html">Variant</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00134.html#a8baf1ee0db4eb07d4003875cfe03189c">royale::VariantType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b586e705b63c3d3bbfc1ce57fe2c753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b586e705b63c3d3bbfc1ce57fe2c753">&#9670;&nbsp;</a></span>Variant() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a01059.html">Variant</a> </td>
          <td>(</td>
          <td class="paramtype">royale::String&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">royale::Vector&lt; royale::Pair&lt; royale::String, int &gt;&gt;&#160;</td>
          <td class="paramname"><em>possibleVals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c428ed930dd025920844a6411921762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c428ed930dd025920844a6411921762">&#9670;&nbsp;</a></span>Variant() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a01059.html">Variant</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">royale::Vector&lt; royale::Pair&lt; royale::String, int &gt;&gt;&#160;</td>
          <td class="paramname"><em>possibleVals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03b2cb2270622a0924a8c2672474630d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b2cb2270622a0924a8c2672474630d">&#9670;&nbsp;</a></span>~Variant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> ~<a class="el" href="a01059.html">Variant</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a607551f71e51561582a914a7785c919e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607551f71e51561582a914a7785c919e">&#9670;&nbsp;</a></span>getBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool getBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6558e07f100b2c13b9598f53db50f7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6558e07f100b2c13b9598f53db50f7ac">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> uint32_t getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accaa839477d7f9ae7aff5cc3dc16ff76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accaa839477d7f9ae7aff5cc3dc16ff76">&#9670;&nbsp;</a></span>getEnumString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String getEnumString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9872546db28558cf018dd944eb153ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9872546db28558cf018dd944eb153ad4">&#9670;&nbsp;</a></span>getEnumValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> int getEnumValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98bf0c8d4f15c18b7546069bbc1ea939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bf0c8d4f15c18b7546069bbc1ea939">&#9670;&nbsp;</a></span>getFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> float getFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4fa80314a508967d0f3456f3f2222d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fa80314a508967d0f3456f3f2222d3">&#9670;&nbsp;</a></span>getFloatMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> float getFloatMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3d3aea2da3db4a0c5cb8dae0bb8077a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d3aea2da3db4a0c5cb8dae0bb8077a">&#9670;&nbsp;</a></span>getFloatMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> float getFloatMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5d867181444b083683686f590ac1361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d867181444b083683686f590ac1361">&#9670;&nbsp;</a></span>getInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> int getInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78b9c3c7e936d2aecac03c7bdfdbdd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b9c3c7e936d2aecac03c7bdfdbdd85">&#9670;&nbsp;</a></span>getIntMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> int getIntMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a915ff2c9f1bb0094515c6beb3f664538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915ff2c9f1bb0094515c6beb3f664538">&#9670;&nbsp;</a></span>getIntMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> int getIntMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac95505d01bdeb29e913cc9ffd828ffb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95505d01bdeb29e913cc9ffd828ffb1">&#9670;&nbsp;</a></span>getPossibleVals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::Vector&lt;royale::Pair&lt;royale::String, int&gt; &gt; getPossibleVals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae901b85d9ab9ad883c1e8de41dd212ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae901b85d9ab9ad883c1e8de41dd212ef">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01059.html">royale::Variant</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19922fcd36f575d19731a286a1fa9e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19922fcd36f575d19731a286a1fa9e54">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01059.html">royale::Variant</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4de4c475748369c7cf06b26578609971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de4c475748369c7cf06b26578609971">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01059.html">royale::Variant</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cc447f7bc22912575d82788ce9b2f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc447f7bc22912575d82788ce9b2f09">&#9670;&nbsp;</a></span>setBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> void setBool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16a70505eeb4749187150ae20c7a5401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a70505eeb4749187150ae20c7a5401">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> void setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00134.html#a8baf1ee0db4eb07d4003875cfe03189c">royale::VariantType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71eb1d8e8734119b9a525452b6e1786a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71eb1d8e8734119b9a525452b6e1786a">&#9670;&nbsp;</a></span>setEnumValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> void setEnumValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e336be7eb46900312fc9004f0bf6809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e336be7eb46900312fc9004f0bf6809">&#9670;&nbsp;</a></span>setEnumValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> void setEnumValue </td>
          <td>(</td>
          <td class="paramtype">royale::String&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a964d0e464463e1af20b6db9d0ef4f3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964d0e464463e1af20b6db9d0ef4f3ef">&#9670;&nbsp;</a></span>setFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> void setFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1692588ab87741b65317f3b25ca51aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1692588ab87741b65317f3b25ca51aa7">&#9670;&nbsp;</a></span>setInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> void setInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e897d02a237755842076c03957458a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e897d02a237755842076c03957458a5">&#9670;&nbsp;</a></span>variantType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a00134.html#a8baf1ee0db4eb07d4003875cfe03189c">royale::VariantType</a> variantType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e1796f93090a23d03395234544109ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1796f93090a23d03395234544109ae">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af900396d7b72ff2a7002e8befe8cf8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af900396d7b72ff2a7002e8befe8cf8f1">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb559820d9ca11295b4500f179ef6392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb559820d9ca11295b4500f179ef6392">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00125_source.html">Variant.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2020 14:19:50 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
