<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: FilterLevel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c74949b31c88a4c915455c54acc1ab62.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_b1a2e9959ea95f4f3c55170ddc8a12f0.html">source</a></li><li class="navelem"><a class="el" href="dir_07863887cf78704c60eee9a839ab3050.html">core</a></li><li class="navelem"><a class="el" href="dir_49a43a0033e46ae3e078f5997550b867.html">inc</a></li><li class="navelem"><a class="el" href="dir_823d0801bd29e2ec87f6b737b26cfd53.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FilterLevel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00050.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2018 pmdtechnologies ag</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;royale/String.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00134.html">royale</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39">   21</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39">FilterLevel</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Off = 0,        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Dynamic = 1,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Static = 2,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        DynamicBinning = 3,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        StaticBinning = 4,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        IR1 = 5,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        IR2 = 6,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        AF1 = 7,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        CM1 = 8,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Legacy = 200,   </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Full = 255,     </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39ad15305d7a4e34e02489c74a5ef542f36">Custom</a> = 256    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a00134.html#ada18079501db7091969f64b1f608bfbf">   37</a></span>&#160;    <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String <a class="code" href="a00134.html#ada18079501db7091969f64b1f608bfbf">getFilterLevelName</a> (<a class="code" href="a00134.html#aaf149d33f8e807f16de8ef9698397d39">royale::FilterLevel</a> level);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00134_html"><div class="ttname"><a href="a00134.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:22</div></div>
<div class="ttc" id="aa00035_html_a33c2bff4e946879f1a2d4f6961b6f339"><div class="ttname"><a href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a></div><div class="ttdeci">#define ROYALE_API</div><div class="ttdef"><b>Definition:</b> Definitions.hpp:28</div></div>
<div class="ttc" id="aa00134_html_ada18079501db7091969f64b1f608bfbf"><div class="ttname"><a href="a00134.html#ada18079501db7091969f64b1f608bfbf">royale::getFilterLevelName</a></div><div class="ttdeci">ROYALE_API royale::String getFilterLevelName(royale::FilterLevel level)</div></div>
<div class="ttc" id="aa00134_html_aaf149d33f8e807f16de8ef9698397d39"><div class="ttname"><a href="a00134.html#aaf149d33f8e807f16de8ef9698397d39">royale::FilterLevel</a></div><div class="ttdeci">FilterLevel</div><div class="ttdoc">Royale allows to set different filter levels.</div><div class="ttdef"><b>Definition:</b> FilterLevel.hpp:22</div></div>
<div class="ttc" id="aa00134_html_aaf149d33f8e807f16de8ef9698397d39ad15305d7a4e34e02489c74a5ef542f36"><div class="ttname"><a href="a00134.html#aaf149d33f8e807f16de8ef9698397d39ad15305d7a4e34e02489c74a5ef542f36">royale::FilterLevel::Off</a></div><div class="ttdeci">@ Off</div><div class="ttdoc">Turn off all filtering of the data (validation will still be enabled)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2020 14:01:50 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
