<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: DepthIRImage.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c74949b31c88a4c915455c54acc1ab62.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_b1a2e9959ea95f4f3c55170ddc8a12f0.html">source</a></li><li class="navelem"><a class="el" href="dir_07863887cf78704c60eee9a839ab3050.html">core</a></li><li class="navelem"><a class="el" href="dir_49a43a0033e46ae3e078f5997550b867.html">inc</a></li><li class="navelem"><a class="el" href="dir_823d0801bd29e2ec87f6b737b26cfd53.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DepthIRImage.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00044.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2019 pmdtechnologies ag</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="a00041.html">royale/DepthImage.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="a00101.html">royale/IRImage.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00134.html">royale</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="a00967.html">   22</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a00967.html">DepthIRImage</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="a00967.html#a8a591d341723df9496cda98e225b25b4">   24</a></span>&#160;        int64_t                   <a class="code" href="a00967.html#a8a591d341723df9496cda98e225b25b4">timestamp</a>;       </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="a00967.html#a3c31bbbc4f777721199772db91ca8096">   25</a></span>&#160;        <a class="code" href="a00134.html#adcca4d5afb28746ea73f0a7a6e08984d">StreamId</a>                  <a class="code" href="a00967.html#a3c31bbbc4f777721199772db91ca8096">streamId</a>;        </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="a00967.html#ad0eab1042455a2067c812ab8071d5376">   26</a></span>&#160;        uint16_t                  <a class="code" href="a00967.html#ad0eab1042455a2067c812ab8071d5376">width</a>;           </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="a00967.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">   27</a></span>&#160;        uint16_t                  <a class="code" href="a00967.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>;          </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00967.html#a06085af3b3832e2b52f6bfd54187ebce">   28</a></span>&#160;        royale::Vector&lt;uint16_t&gt;  <a class="code" href="a00967.html#a06085af3b3832e2b52f6bfd54187ebce">dpData</a>;          </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="a00967.html#a27a94f2260e0dcd09318c68485478a9c">   29</a></span>&#160;        royale::Vector&lt;uint8_t&gt;   <a class="code" href="a00967.html#a27a94f2260e0dcd09318c68485478a9c">irData</a>;          </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00101_html"><div class="ttname"><a href="a00101.html">IRImage.hpp</a></div></div>
<div class="ttc" id="aa00967_html_a81c9f8d0b8c3b49d770be14dbe9f0d37"><div class="ttname"><a href="a00967.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">royale::DepthIRImage::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">height of depth image</div><div class="ttdef"><b>Definition:</b> DepthIRImage.hpp:27</div></div>
<div class="ttc" id="aa00967_html_ad0eab1042455a2067c812ab8071d5376"><div class="ttname"><a href="a00967.html#ad0eab1042455a2067c812ab8071d5376">royale::DepthIRImage::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">width of depth image</div><div class="ttdef"><b>Definition:</b> DepthIRImage.hpp:26</div></div>
<div class="ttc" id="aa00967_html_a27a94f2260e0dcd09318c68485478a9c"><div class="ttname"><a href="a00967.html#a27a94f2260e0dcd09318c68485478a9c">royale::DepthIRImage::irData</a></div><div class="ttdeci">royale::Vector&lt; uint8_t &gt; irData</div><div class="ttdoc">8Bit mono IR image</div><div class="ttdef"><b>Definition:</b> DepthIRImage.hpp:29</div></div>
<div class="ttc" id="aa00967_html_a06085af3b3832e2b52f6bfd54187ebce"><div class="ttname"><a href="a00967.html#a06085af3b3832e2b52f6bfd54187ebce">royale::DepthIRImage::dpData</a></div><div class="ttdeci">royale::Vector&lt; uint16_t &gt; dpData</div><div class="ttdoc">depth and confidence for the pixel</div><div class="ttdef"><b>Definition:</b> DepthIRImage.hpp:28</div></div>
<div class="ttc" id="aa00967_html_a8a591d341723df9496cda98e225b25b4"><div class="ttname"><a href="a00967.html#a8a591d341723df9496cda98e225b25b4">royale::DepthIRImage::timestamp</a></div><div class="ttdeci">int64_t timestamp</div><div class="ttdoc">timestamp for the frame</div><div class="ttdef"><b>Definition:</b> DepthIRImage.hpp:24</div></div>
<div class="ttc" id="aa00967_html"><div class="ttname"><a href="a00967.html">royale::DepthIRImage</a></div><div class="ttdoc">This represents combination of both depth and IR image.</div><div class="ttdef"><b>Definition:</b> DepthIRImage.hpp:23</div></div>
<div class="ttc" id="aa00967_html_a3c31bbbc4f777721199772db91ca8096"><div class="ttname"><a href="a00967.html#a3c31bbbc4f777721199772db91ca8096">royale::DepthIRImage::streamId</a></div><div class="ttdeci">StreamId streamId</div><div class="ttdoc">stream which produced the data</div><div class="ttdef"><b>Definition:</b> DepthIRImage.hpp:25</div></div>
<div class="ttc" id="aa00134_html_adcca4d5afb28746ea73f0a7a6e08984d"><div class="ttname"><a href="a00134.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a></div><div class="ttdeci">uint16_t StreamId</div><div class="ttdoc">The StreamId uniquely identifies a stream of measurements within a usecase.</div><div class="ttdef"><b>Definition:</b> StreamId.hpp:34</div></div>
<div class="ttc" id="aa00134_html"><div class="ttname"><a href="a00134.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:22</div></div>
<div class="ttc" id="aa00041_html"><div class="ttname"><a href="a00041.html">DepthImage.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2020 14:01:50 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
