<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Status.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c74949b31c88a4c915455c54acc1ab62.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_b1a2e9959ea95f4f3c55170ddc8a12f0.html">source</a></li><li class="navelem"><a class="el" href="dir_07863887cf78704c60eee9a839ab3050.html">core</a></li><li class="navelem"><a class="el" href="dir_49a43a0033e46ae3e078f5997550b867.html">inc</a></li><li class="navelem"><a class="el" href="dir_823d0801bd29e2ec87f6b737b26cfd53.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Status.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00119.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;royale/String.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00134.html">royale</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="a00134.html#a08d2011020d279958ab43e88aa954f83">   17</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">CameraStatus</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        SUCCESS                           = 0,    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        RUNTIME_ERROR                     = 1024, </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        DISCONNECTED                      = 1026, </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        INVALID_VALUE                     = 1027, </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        TIMEOUT                           = 1028, </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        LOGIC_ERROR                       = 2048, </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        NOT_IMPLEMENTED                   = 2049, </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        OUT_OF_BOUNDS                     = 2050, </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        RESOURCE_ERROR                    = 4096, </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        FILE_NOT_FOUND                    = 4097, </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        COULD_NOT_OPEN                    = 4098, </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        DATA_NOT_FOUND                    = 4099, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        DEVICE_IS_BUSY                    = 4100, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        WRONG_DATA_FORMAT_FOUND           = 4101, </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        USECASE_NOT_SUPPORTED             = 5001, </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        FRAMERATE_NOT_SUPPORTED           = 5002, </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        EXPOSURE_TIME_NOT_SUPPORTED       = 5003, </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        DEVICE_NOT_INITIALIZED            = 5004, </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        CALIBRATION_DATA_ERROR            = 5005, </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        INSUFFICIENT_PRIVILEGES           = 5006, </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        DEVICE_ALREADY_INITIALIZED        = 5007, </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        EXPOSURE_MODE_INVALID             = 5008, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        NO_CALIBRATION_DATA               = 5009, </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        INSUFFICIENT_BANDWIDTH            = 5010, </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        DUTYCYCLE_NOT_SUPPORTED           = 5011, </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        SPECTRE_NOT_INITIALIZED           = 5012, </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        NO_USE_CASES                      = 5013, </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        NO_USE_CASES_FOR_LEVEL            = 5014, </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        FSM_INVALID_TRANSITION            = 8096, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c">UNKNOWN</a>                           = 0x7fffff01 </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00134.html#accefddbeb1c3468f5fade3bdc93760e2">   63</a></span>&#160;    <a class="code" href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String <a class="code" href="a00134.html#accefddbeb1c3468f5fade3bdc93760e2">getStatusString</a> (<a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> status);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00134.html#a02da8df51210469fe33eb3f51d2b6611">   65</a></span>&#160;    inline ::std::ostream &amp;<a class="code" href="a00134.html#a02da8df51210469fe33eb3f51d2b6611">operator&lt;&lt; </a>(::std::ostream &amp;os, <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> status)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> os &lt;&lt; static_cast&lt;int&gt; (status) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="a00134.html#accefddbeb1c3468f5fade3bdc93760e2">getStatusString</a> (status);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00134_html_a08d2011020d279958ab43e88aa954f83"><div class="ttname"><a href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a></div><div class="ttdeci">CameraStatus</div><div class="ttdef"><b>Definition:</b> Status.hpp:18</div></div>
<div class="ttc" id="aa00134_html_accefddbeb1c3468f5fade3bdc93760e2"><div class="ttname"><a href="a00134.html#accefddbeb1c3468f5fade3bdc93760e2">royale::getStatusString</a></div><div class="ttdeci">ROYALE_API royale::String getStatusString(royale::CameraStatus status)</div><div class="ttdoc">Get a human-readable description for a given error message.</div></div>
<div class="ttc" id="aa00134_html"><div class="ttname"><a href="a00134.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:22</div></div>
<div class="ttc" id="aa00035_html_a33c2bff4e946879f1a2d4f6961b6f339"><div class="ttname"><a href="a00035.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a></div><div class="ttdeci">#define ROYALE_API</div><div class="ttdef"><b>Definition:</b> Definitions.hpp:28</div></div>
<div class="ttc" id="aa00134_html_a02da8df51210469fe33eb3f51d2b6611"><div class="ttname"><a href="a00134.html#a02da8df51210469fe33eb3f51d2b6611">royale::operator&lt;&lt;</a></div><div class="ttdeci">inline ::std::ostream &amp; operator&lt;&lt;(::std::ostream &amp;os, royale::CameraStatus status)</div><div class="ttdef"><b>Definition:</b> Status.hpp:65</div></div>
<div class="ttc" id="aa00134_html_a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c"><div class="ttname"><a href="a00134.html#a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c">royale::CameraStatus::SUCCESS</a></div><div class="ttdeci">@ SUCCESS</div><div class="ttdoc">Indicates that there isn't an error.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2020 14:01:50 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
