<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: SparsePointCloud Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00134.html">royale</a></li><li class="navelem"><a class="el" href="a01055.html">SparsePointCloud</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a01052.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SparsePointCloud Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The sparse point cloud gives XYZ and confidence for every valid point.  
 <a href="a01055.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00116_source.html">SparsePointCloud.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a591d341723df9496cda98e225b25b4"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01055.html#a8a591d341723df9496cda98e225b25b4">timestamp</a></td></tr>
<tr class="memdesc:a8a591d341723df9496cda98e225b25b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp for the frame  <a href="a01055.html#a8a591d341723df9496cda98e225b25b4">More...</a><br /></td></tr>
<tr class="separator:a8a591d341723df9496cda98e225b25b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c31bbbc4f777721199772db91ca8096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00134.html#adcca4d5afb28746ea73f0a7a6e08984d">StreamId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01055.html#a3c31bbbc4f777721199772db91ca8096">streamId</a></td></tr>
<tr class="memdesc:a3c31bbbc4f777721199772db91ca8096"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream which produced the data  <a href="a01055.html#a3c31bbbc4f777721199772db91ca8096">More...</a><br /></td></tr>
<tr class="separator:a3c31bbbc4f777721199772db91ca8096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636d8d20b8eac6749205f21c3c6d45b4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01055.html#a636d8d20b8eac6749205f21c3c6d45b4">numPoints</a></td></tr>
<tr class="memdesc:a636d8d20b8eac6749205f21c3c6d45b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of valid points  <a href="a01055.html#a636d8d20b8eac6749205f21c3c6d45b4">More...</a><br /></td></tr>
<tr class="separator:a636d8d20b8eac6749205f21c3c6d45b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce24a192e983040cfd3ee546ca08d05"><td class="memItemLeft" align="right" valign="top">royale::Vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01055.html#a4ce24a192e983040cfd3ee546ca08d05">xyzcPoints</a></td></tr>
<tr class="memdesc:a4ce24a192e983040cfd3ee546ca08d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">XYZ and confidence for every valid point.  <a href="a01055.html#a4ce24a192e983040cfd3ee546ca08d05">More...</a><br /></td></tr>
<tr class="separator:a4ce24a192e983040cfd3ee546ca08d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The sparse point cloud gives XYZ and confidence for every valid point. </p>
<p>It is given as an array of packed coordinate quadruplets (x,y,z,c) as floating point values. The x, y and z coordinates are in meters. The confidence (c) has a floating point value in [0.0, 1.0], where 1 corresponds to full confidence. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a636d8d20b8eac6749205f21c3c6d45b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636d8d20b8eac6749205f21c3c6d45b4">&#9670;&nbsp;</a></span>numPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t numPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the number of valid points </p>

</div>
</div>
<a id="a3c31bbbc4f777721199772db91ca8096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c31bbbc4f777721199772db91ca8096">&#9670;&nbsp;</a></span>streamId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html#adcca4d5afb28746ea73f0a7a6e08984d">StreamId</a> streamId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream which produced the data </p>

</div>
</div>
<a id="a8a591d341723df9496cda98e225b25b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a591d341723df9496cda98e225b25b4">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timestamp for the frame </p>

</div>
</div>
<a id="a4ce24a192e983040cfd3ee546ca08d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce24a192e983040cfd3ee546ca08d05">&#9670;&nbsp;</a></span>xyzcPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">royale::Vector&lt;float&gt; xyzcPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XYZ and confidence for every valid point. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00116_source.html">SparsePointCloud.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2020 14:01:50 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
