<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: IReplay.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c74949b31c88a4c915455c54acc1ab62.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_b1a2e9959ea95f4f3c55170ddc8a12f0.html">source</a></li><li class="navelem"><a class="el" href="dir_07863887cf78704c60eee9a839ab3050.html">core</a></li><li class="navelem"><a class="el" href="dir_49a43a0033e46ae3e078f5997550b867.html">inc</a></li><li class="navelem"><a class="el" href="dir_823d0801bd29e2ec87f6b737b26cfd53.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IReplay.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00098.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2015 pmdtechnologies ag</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00119.html">royale/Status.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00089.html">royale/IPlaybackStopListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00134.html">royale</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="a01035.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a01035.html">IReplay</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    public :</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a01035.html#acaaa7b3016fc16dd159c7337f38b36e0">   30</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a01035.html#acaaa7b3016fc16dd159c7337f38b36e0">~IReplay</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a01035.html#a92aa9fc588e797059a695a61e67c3020">   36</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a01035.html#a92aa9fc588e797059a695a61e67c3020">seek</a> (<span class="keyword">const</span> uint32_t frameNumber) = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a01035.html#a14cccd40d5de20df5e079579693a155b">   42</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a01035.html#a14cccd40d5de20df5e079579693a155b">loop</a> (<span class="keyword">const</span> <span class="keywordtype">bool</span> restart) = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a01035.html#a9bb75425890ba2041ecc6a8e7aef07bd">   48</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a01035.html#a9bb75425890ba2041ecc6a8e7aef07bd">useTimestamps</a> (<span class="keyword">const</span> <span class="keywordtype">bool</span> timestampsUsed) = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a01035.html#adcaa64fe5d547ac1868aaf3ac9c7f029">   53</a></span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="a01035.html#adcaa64fe5d547ac1868aaf3ac9c7f029">frameCount</a>() = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a01035.html#a1fb4bd84826bb2a360192f5a8d07096e">   58</a></span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="a01035.html#a1fb4bd84826bb2a360192f5a8d07096e">currentFrame</a>() = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a01035.html#a146b9e6f9c2d9d5b18e7221a38dbf103">   63</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a01035.html#a146b9e6f9c2d9d5b18e7221a38dbf103">pause</a>() = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a01035.html#a6596cf9cc8befb8bce505a0cc4228180">   68</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a01035.html#a6596cf9cc8befb8bce505a0cc4228180">resume</a>() = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a01035.html#a377bf5123e81e8acc8691a02c1ead6fd">   75</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a01035.html#a377bf5123e81e8acc8691a02c1ead6fd">registerStopListener</a> (<a class="code" href="a01023.html">royale::IPlaybackStopListener</a> *listener) = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a01035.html#adb4abcecd2c722cc3aa32ea56087f307">   80</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a01035.html#adb4abcecd2c722cc3aa32ea56087f307">unregisterStopListener</a>() = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a01035.html#ac1a70a5edd22cb144eed8825e55d071a">   85</a></span>&#160;        <span class="keyword">virtual</span> uint16_t <a class="code" href="a01035.html#ac1a70a5edd22cb144eed8825e55d071a">getFileVersion</a>() = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a01035.html#a73a87384390642ec949178da54f46a67">   90</a></span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="a01035.html#a73a87384390642ec949178da54f46a67">getMajorVersion</a>() = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a01035.html#a92a66bb5db317346c6c00f40bde74d14">   95</a></span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="a01035.html#a92a66bb5db317346c6c00f40bde74d14">getMinorVersion</a>() = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="a01035.html#a7236b73d06e60c51bcf66dd89ed02bfc">  100</a></span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="a01035.html#a7236b73d06e60c51bcf66dd89ed02bfc">getPatchVersion</a>() = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="a01035.html#a8b987121e258119c468265e8ba4e4ad4">  105</a></span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="a01035.html#a8b987121e258119c468265e8ba4e4ad4">getBuildVersion</a>() = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="a01035.html#a0b9e655ef7586d117c1e950f06fd05ea">  110</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a01035.html#a0b9e655ef7586d117c1e950f06fd05ea">setPlaybackRange</a> (uint32_t first, uint32_t last) = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="a01035.html#a75385c2320d644b36862894932c22ca1">  115</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a01035.html#a75385c2320d644b36862894932c22ca1">getPlaybackRange</a> (uint32_t &amp;first, uint32_t &amp;last) = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa01023_html"><div class="ttname"><a href="a01023.html">royale::IPlaybackStopListener</a></div><div class="ttdef"><b>Definition:</b> IPlaybackStopListener.hpp:18</div></div>
<div class="ttc" id="aa01035_html_a92a66bb5db317346c6c00f40bde74d14"><div class="ttname"><a href="a01035.html#a92a66bb5db317346c6c00f40bde74d14">royale::IReplay::getMinorVersion</a></div><div class="ttdeci">virtual uint32_t getMinorVersion()=0</div><div class="ttdoc">Retrieves the build of royale that created this file.</div></div>
<div class="ttc" id="aa00134_html_a08d2011020d279958ab43e88aa954f83"><div class="ttname"><a href="a00134.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a></div><div class="ttdeci">CameraStatus</div><div class="ttdef"><b>Definition:</b> Status.hpp:18</div></div>
<div class="ttc" id="aa01035_html_adb4abcecd2c722cc3aa32ea56087f307"><div class="ttname"><a href="a01035.html#adb4abcecd2c722cc3aa32ea56087f307">royale::IReplay::unregisterStopListener</a></div><div class="ttdeci">virtual void unregisterStopListener()=0</div><div class="ttdoc">Unregisters the playback stop listener.</div></div>
<div class="ttc" id="aa01035_html_a146b9e6f9c2d9d5b18e7221a38dbf103"><div class="ttname"><a href="a01035.html#a146b9e6f9c2d9d5b18e7221a38dbf103">royale::IReplay::pause</a></div><div class="ttdeci">virtual void pause()=0</div><div class="ttdoc">Pauses the current playback.</div></div>
<div class="ttc" id="aa01035_html_a0b9e655ef7586d117c1e950f06fd05ea"><div class="ttname"><a href="a01035.html#a0b9e655ef7586d117c1e950f06fd05ea">royale::IReplay::setPlaybackRange</a></div><div class="ttdeci">virtual royale::CameraStatus setPlaybackRange(uint32_t first, uint32_t last)=0</div><div class="ttdoc">Sets the playback range.</div></div>
<div class="ttc" id="aa01035_html_a92aa9fc588e797059a695a61e67c3020"><div class="ttname"><a href="a01035.html#a92aa9fc588e797059a695a61e67c3020">royale::IReplay::seek</a></div><div class="ttdeci">virtual royale::CameraStatus seek(const uint32_t frameNumber)=0</div><div class="ttdoc">Seek to a different frame inside the recording.</div></div>
<div class="ttc" id="aa01035_html_ac1a70a5edd22cb144eed8825e55d071a"><div class="ttname"><a href="a01035.html#ac1a70a5edd22cb144eed8825e55d071a">royale::IReplay::getFileVersion</a></div><div class="ttdeci">virtual uint16_t getFileVersion()=0</div><div class="ttdoc">Retrieves the version of the file that was opened.</div></div>
<div class="ttc" id="aa00134_html"><div class="ttname"><a href="a00134.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:22</div></div>
<div class="ttc" id="aa01035_html_adcaa64fe5d547ac1868aaf3ac9c7f029"><div class="ttname"><a href="a01035.html#adcaa64fe5d547ac1868aaf3ac9c7f029">royale::IReplay::frameCount</a></div><div class="ttdeci">virtual uint32_t frameCount()=0</div><div class="ttdoc">Retrieves the number of frames in the recording.</div></div>
<div class="ttc" id="aa01035_html_a8b987121e258119c468265e8ba4e4ad4"><div class="ttname"><a href="a01035.html#a8b987121e258119c468265e8ba4e4ad4">royale::IReplay::getBuildVersion</a></div><div class="ttdeci">virtual uint32_t getBuildVersion()=0</div><div class="ttdoc">Retrieves the build of royale that created this file.</div></div>
<div class="ttc" id="aa01035_html_a73a87384390642ec949178da54f46a67"><div class="ttname"><a href="a01035.html#a73a87384390642ec949178da54f46a67">royale::IReplay::getMajorVersion</a></div><div class="ttdeci">virtual uint32_t getMajorVersion()=0</div><div class="ttdoc">Retrieves the build of royale that created this file.</div></div>
<div class="ttc" id="aa01035_html_a6596cf9cc8befb8bce505a0cc4228180"><div class="ttname"><a href="a01035.html#a6596cf9cc8befb8bce505a0cc4228180">royale::IReplay::resume</a></div><div class="ttdeci">virtual void resume()=0</div><div class="ttdoc">Resumes the current playback.</div></div>
<div class="ttc" id="aa01035_html_a9bb75425890ba2041ecc6a8e7aef07bd"><div class="ttname"><a href="a01035.html#a9bb75425890ba2041ecc6a8e7aef07bd">royale::IReplay::useTimestamps</a></div><div class="ttdeci">virtual void useTimestamps(const bool timestampsUsed)=0</div><div class="ttdoc">If enabled, the playback will respect the timestamps and will pause accordingly.</div></div>
<div class="ttc" id="aa01035_html_a75385c2320d644b36862894932c22ca1"><div class="ttname"><a href="a01035.html#a75385c2320d644b36862894932c22ca1">royale::IReplay::getPlaybackRange</a></div><div class="ttdeci">virtual void getPlaybackRange(uint32_t &amp;first, uint32_t &amp;last)=0</div><div class="ttdoc">Retrieves the playback range.</div></div>
<div class="ttc" id="aa00119_html"><div class="ttname"><a href="a00119.html">Status.hpp</a></div></div>
<div class="ttc" id="aa00089_html"><div class="ttname"><a href="a00089.html">IPlaybackStopListener.hpp</a></div></div>
<div class="ttc" id="aa01035_html_a7236b73d06e60c51bcf66dd89ed02bfc"><div class="ttname"><a href="a01035.html#a7236b73d06e60c51bcf66dd89ed02bfc">royale::IReplay::getPatchVersion</a></div><div class="ttdeci">virtual uint32_t getPatchVersion()=0</div><div class="ttdoc">Retrieves the build of royale that created this file.</div></div>
<div class="ttc" id="aa01035_html_a377bf5123e81e8acc8691a02c1ead6fd"><div class="ttname"><a href="a01035.html#a377bf5123e81e8acc8691a02c1ead6fd">royale::IReplay::registerStopListener</a></div><div class="ttdeci">virtual void registerStopListener(royale::IPlaybackStopListener *listener)=0</div><div class="ttdoc">Once registering the playback stop listener it will be called when the playback is stopped.</div></div>
<div class="ttc" id="aa01035_html"><div class="ttname"><a href="a01035.html">royale::IReplay</a></div><div class="ttdef"><b>Definition:</b> IReplay.hpp:27</div></div>
<div class="ttc" id="aa01035_html_a14cccd40d5de20df5e079579693a155b"><div class="ttname"><a href="a01035.html#a14cccd40d5de20df5e079579693a155b">royale::IReplay::loop</a></div><div class="ttdeci">virtual void loop(const bool restart)=0</div><div class="ttdoc">Enable/Disable looping of the playback.</div></div>
<div class="ttc" id="aa01035_html_acaaa7b3016fc16dd159c7337f38b36e0"><div class="ttname"><a href="a01035.html#acaaa7b3016fc16dd159c7337f38b36e0">royale::IReplay::~IReplay</a></div><div class="ttdeci">virtual ~IReplay()</div></div>
<div class="ttc" id="aa01035_html_a1fb4bd84826bb2a360192f5a8d07096e"><div class="ttname"><a href="a01035.html#a1fb4bd84826bb2a360192f5a8d07096e">royale::IReplay::currentFrame</a></div><div class="ttdeci">virtual uint32_t currentFrame()=0</div><div class="ttdoc">Retrieves the current frame in the recording.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2020 14:11:25 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
