<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: LensParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00134.html">royale</a></li><li class="navelem"><a class="el" href="a01047.html">LensParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a01044.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LensParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This container stores the lens parameters from the camera module.  
 <a href="a01047.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00107_source.html">LensParameters.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b46ccad9bef6fdc32aa9eb4268b7556"><td class="memItemLeft" align="right" valign="top">royale::Pair&lt; float, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01047.html#a1b46ccad9bef6fdc32aa9eb4268b7556">principalPoint</a></td></tr>
<tr class="memdesc:a1b46ccad9bef6fdc32aa9eb4268b7556"><td class="mdescLeft">&#160;</td><td class="mdescRight">cx/cy  <a href="a01047.html#a1b46ccad9bef6fdc32aa9eb4268b7556">More...</a><br /></td></tr>
<tr class="separator:a1b46ccad9bef6fdc32aa9eb4268b7556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f57556076cacaf2052629b8adff1de"><td class="memItemLeft" align="right" valign="top">royale::Pair&lt; float, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01047.html#a74f57556076cacaf2052629b8adff1de">focalLength</a></td></tr>
<tr class="memdesc:a74f57556076cacaf2052629b8adff1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">fx/fy  <a href="a01047.html#a74f57556076cacaf2052629b8adff1de">More...</a><br /></td></tr>
<tr class="separator:a74f57556076cacaf2052629b8adff1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbea34abfdd52f54068fde03c9d31ef2"><td class="memItemLeft" align="right" valign="top">royale::Pair&lt; float, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01047.html#abbea34abfdd52f54068fde03c9d31ef2">distortionTangential</a></td></tr>
<tr class="memdesc:abbea34abfdd52f54068fde03c9d31ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">p1/p2  <a href="a01047.html#abbea34abfdd52f54068fde03c9d31ef2">More...</a><br /></td></tr>
<tr class="separator:abbea34abfdd52f54068fde03c9d31ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2af38bcb5ff8cf46fa36ad9a934c220"><td class="memItemLeft" align="right" valign="top">royale::Vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01047.html#ac2af38bcb5ff8cf46fa36ad9a934c220">distortionRadial</a></td></tr>
<tr class="memdesc:ac2af38bcb5ff8cf46fa36ad9a934c220"><td class="mdescLeft">&#160;</td><td class="mdescRight">k1/k2/k3  <a href="a01047.html#ac2af38bcb5ff8cf46fa36ad9a934c220">More...</a><br /></td></tr>
<tr class="separator:ac2af38bcb5ff8cf46fa36ad9a934c220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This container stores the lens parameters from the camera module. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01068.html#_a13">sampleCameraInfo.cpp</a>, and <a class="el" href="a01070.html#_a5">sampleOpenCV.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac2af38bcb5ff8cf46fa36ad9a934c220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2af38bcb5ff8cf46fa36ad9a934c220">&#9670;&nbsp;</a></span>distortionRadial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">royale::Vector&lt;float&gt; distortionRadial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>k1/k2/k3 </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01068.html#a18">sampleCameraInfo.cpp</a>, and <a class="el" href="a01070.html#a8">sampleOpenCV.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="abbea34abfdd52f54068fde03c9d31ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbea34abfdd52f54068fde03c9d31ef2">&#9670;&nbsp;</a></span>distortionTangential</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">royale::Pair&lt;float, float&gt; distortionTangential</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>p1/p2 </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01068.html#a17">sampleCameraInfo.cpp</a>, and <a class="el" href="a01070.html#a9">sampleOpenCV.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a74f57556076cacaf2052629b8adff1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f57556076cacaf2052629b8adff1de">&#9670;&nbsp;</a></span>focalLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">royale::Pair&lt;float, float&gt; focalLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fx/fy </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01068.html#a15">sampleCameraInfo.cpp</a>, and <a class="el" href="a01070.html#a6">sampleOpenCV.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a1b46ccad9bef6fdc32aa9eb4268b7556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b46ccad9bef6fdc32aa9eb4268b7556">&#9670;&nbsp;</a></span>principalPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">royale::Pair&lt;float, float&gt; principalPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cx/cy </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01068.html#a16">sampleCameraInfo.cpp</a>, and <a class="el" href="a01070.html#a7">sampleOpenCV.cpp</a>.</dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00107_source.html">LensParameters.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2020 14:11:25 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
