<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAccessLevel()
: <a class="el" href="a00951.html#a77b6c747d6335f7bdd6aa5b11f8caf20">CameraManager</a>
, <a class="el" href="a00971.html#a50cd38297b202cb9e649c929f138c6f5">ICameraDevice</a>
</li>
<li>getBool()
: <a class="el" href="a01059.html#a607551f71e51561582a914a7785c919e">Variant</a>
</li>
<li>getBuildVersion()
: <a class="el" href="a01035.html#a8b987121e258119c468265e8ba4e4ad4">IReplay</a>
</li>
<li>getCalibrationData()
: <a class="el" href="a00971.html#a1024fed2a252f74a05823c95fc4e7240">ICameraDevice</a>
</li>
<li>getCameraInfo()
: <a class="el" href="a00971.html#a9eeed2d47e365d65d0ba57e0812a7305">ICameraDevice</a>
</li>
<li>getCameraName()
: <a class="el" href="a00971.html#ab96f6769f12b6cfb02918e21819b60d5">ICameraDevice</a>
</li>
<li>getConnectedCameraList()
: <a class="el" href="a00951.html#af1e3c803ed375000124bc091b3fcdb6a">CameraManager</a>
</li>
<li>getConnectedCameraNames()
: <a class="el" href="a00951.html#a8ba1fb34d2c8ed4c2b8cfe0997fe4c46">CameraManager</a>
</li>
<li>getCurrentUseCase()
: <a class="el" href="a00971.html#a0751344bd97dcb01afd5b61c1a3490bd">ICameraDevice</a>
</li>
<li>getData()
: <a class="el" href="a01059.html#a6558e07f100b2c13b9598f53db50f7ac">Variant</a>
</li>
<li>getDepthData()
: <a class="el" href="a01003.html#a97ab0bec2a9535417d1cc9d4072ec7c2">IExtendedData</a>
</li>
<li>getEnumString()
: <a class="el" href="a01059.html#accaa839477d7f9ae7aff5cc3dc16ff76">Variant</a>
</li>
<li>getEnumValue()
: <a class="el" href="a01059.html#a9872546db28558cf018dd944eb153ad4">Variant</a>
</li>
<li>getExposureGroups()
: <a class="el" href="a00971.html#a497ed188be5e0dc1492e06b573c2d541">ICameraDevice</a>
</li>
<li>getExposureLimits()
: <a class="el" href="a00971.html#aa5f853698f255438b6d93faa9e9a62dc">ICameraDevice</a>
</li>
<li>getExposureMode()
: <a class="el" href="a00971.html#ae6aeaeba2e93fa00a5e8df8986b46d50">ICameraDevice</a>
</li>
<li>getFileVersion()
: <a class="el" href="a01035.html#ac1a70a5edd22cb144eed8825e55d071a">IReplay</a>
</li>
<li>getFilterLevel()
: <a class="el" href="a00971.html#a02551478a7f1b6972d34323af3a97d44">ICameraDevice</a>
</li>
<li>getFilterLevels()
: <a class="el" href="a00971.html#ad92ad74c0bb262be6501c4ea68361403">ICameraDevice</a>
</li>
<li>getFloat()
: <a class="el" href="a01059.html#a98bf0c8d4f15c18b7546069bbc1ea939">Variant</a>
</li>
<li>getFloatMax()
: <a class="el" href="a01059.html#ab4fa80314a508967d0f3456f3f2222d3">Variant</a>
</li>
<li>getFloatMin()
: <a class="el" href="a01059.html#aa3d3aea2da3db4a0c5cb8dae0bb8077a">Variant</a>
</li>
<li>getFrameRate()
: <a class="el" href="a00971.html#aa2c3a8e828b96c79d009b937ed3e4213">ICameraDevice</a>
</li>
<li>getId()
: <a class="el" href="a00971.html#ae65857763aedd4b93d2c3bc1667d1910">ICameraDevice</a>
</li>
<li>getInt()
: <a class="el" href="a01059.html#ab5d867181444b083683686f590ac1361">Variant</a>
</li>
<li>getIntermediateData()
: <a class="el" href="a01003.html#ae27719b91d760f304e42b184bdcbfa88">IExtendedData</a>
</li>
<li>getIntMax()
: <a class="el" href="a01059.html#a78b9c3c7e936d2aecac03c7bdfdbdd85">Variant</a>
</li>
<li>getIntMin()
: <a class="el" href="a01059.html#a915ff2c9f1bb0094515c6beb3f664538">Variant</a>
</li>
<li>getLensCenter()
: <a class="el" href="a00971.html#a3b71db876173906b70bba2dc9946eaea">ICameraDevice</a>
</li>
<li>getLensParameters()
: <a class="el" href="a00971.html#ace5edd8de5c976854f50c23239562a3a">ICameraDevice</a>
</li>
<li>getMajorVersion()
: <a class="el" href="a01035.html#a73a87384390642ec949178da54f46a67">IReplay</a>
</li>
<li>getMaxFrameRate()
: <a class="el" href="a00971.html#a035f1e3e9c58991dd17311ea89fe2193">ICameraDevice</a>
</li>
<li>getMaxSensorHeight()
: <a class="el" href="a00971.html#a3697439a519e61c262887c86a7871add">ICameraDevice</a>
</li>
<li>getMaxSensorWidth()
: <a class="el" href="a00971.html#a0b76ea8ce7f4b31139b120f3fe7c519b">ICameraDevice</a>
</li>
<li>getMinorVersion()
: <a class="el" href="a01035.html#a92a66bb5db317346c6c00f40bde74d14">IReplay</a>
</li>
<li>getNumberOfStreams()
: <a class="el" href="a00971.html#ad9b9318e2a55e5310028aa056aafc6e0">ICameraDevice</a>
</li>
<li>getPatchVersion()
: <a class="el" href="a01035.html#a7236b73d06e60c51bcf66dd89ed02bfc">IReplay</a>
</li>
<li>getPlaybackRange()
: <a class="el" href="a01035.html#a75385c2320d644b36862894932c22ca1">IReplay</a>
</li>
<li>getPossibleVals()
: <a class="el" href="a01059.html#ac95505d01bdeb29e913cc9ffd828ffb1">Variant</a>
</li>
<li>getProcessingParameters()
: <a class="el" href="a00971.html#aa619c3ca7888151275709b9c28fd9be1">ICameraDevice</a>
</li>
<li>getRawData()
: <a class="el" href="a01003.html#a1c9946558508b86234a01e1e38fc3810">IExtendedData</a>
</li>
<li>getStreams()
: <a class="el" href="a00971.html#a45d4d04a1253033afbc37aab2049e6a1">ICameraDevice</a>
</li>
<li>getUseCases()
: <a class="el" href="a00971.html#ab326d782dc0aed4320ef8a51fad47211">ICameraDevice</a>
</li>
<li>grayValue
: <a class="el" href="a00955.html#ab2fe6f2562299d70cd3dbc19ca27a916">DepthPoint</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2020 14:11:25 for Royale by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
